# tool: scribe-data
# All Esperanto (Q143) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?infinitive
  ?future
  ?futurePresentParticiple
  ?indicativePresentPresentIndicative

WHERE {
  ?lexeme dct:language wd:Q143 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveForm .
    ?infinitiveForm ontolex:representation ?infinitive ;
      wikibase:grammaticalFeature wd:Q179230 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureForm .
    ?futureForm ontolex:representation ?future ;
      wikibase:grammaticalFeature wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futurePresentParticipleForm .
    ?futurePresentParticipleForm ontolex:representation ?futurePresentParticiple ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentPresentIndicativeForm .
    ?indicativePresentPresentIndicativeForm ontolex:representation ?indicativePresentPresentIndicative ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613, wd:Q56682909 .
  }
}
