# tool: scribe-data
# All Esperanto (Q143) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?past
  ?future
  ?futureCombinedPresentParticiple
  ?indicativePresentPresentIndicative

WHERE {
  ?lexeme dct:language wd:Q143 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastForm .
    ?pastForm ontolex:representation ?past ;
      wikibase:grammaticalFeature wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureForm .
    ?futureForm ontolex:representation ?future ;
      wikibase:grammaticalFeature wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureCombinedPresentParticipleForm .
    ?futureCombinedPresentParticipleForm ontolex:representation ?futureCombinedPresentParticiple ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentPresentIndicativeForm .
    ?indicativePresentPresentIndicativeForm ontolex:representation ?indicativePresentPresentIndicative ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613, wd:Q56682909 .
  }
}
