# tool: scribe-data
# All Igbo (Q33578) verbs (Q24905) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verbs
  ?presentPresentParticiple
  ?presentContinuousPresentParticiple
  ?imperativePastParticiple
  ?pastPastParticiple
  ?pastParticipleImperative
  ?pastParticiplePast
  ?presentParticiplePresent
  ?presentParticiplePresentContinuous
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q33578 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verbs ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentPresentParticipleForm .
    ?presentPresentParticipleForm ontolex:representation ?presentPresentParticiple ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentContinuousPresentParticipleForm .
    ?presentContinuousPresentParticipleForm ontolex:representation ?presentContinuousPresentParticiple ;
      wikibase:grammaticalFeature wd:Q7240943, wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativePastParticipleForm .
    ?imperativePastParticipleForm ontolex:representation ?imperativePastParticiple ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastPastParticipleForm .
    ?pastPastParticipleForm ontolex:representation ?pastPastParticiple ;
      wikibase:grammaticalFeature wd:Q1994301, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastParticipleImperativeForm .
    ?pastParticipleImperativeForm ontolex:representation ?pastParticipleImperative ;
      wikibase:grammaticalFeature wd:Q12717679, wd:Q22716 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastParticiplePastForm .
    ?pastParticiplePastForm ontolex:representation ?pastParticiplePast ;
      wikibase:grammaticalFeature wd:Q12717679, wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentParticiplePresentForm .
    ?presentParticiplePresentForm ontolex:representation ?presentParticiplePresent ;
      wikibase:grammaticalFeature wd:Q10345583, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentParticiplePresentContinuousForm .
    ?presentParticiplePresentContinuousForm ontolex:representation ?presentParticiplePresentContinuous ;
      wikibase:grammaticalFeature wd:Q10345583, wd:Q7240943 .
  }
}
