# tool: scribe-data
# All Igbo (Q33578) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?imperativePastParticiple
  ?imperativePastParticiple
  ?presentPresentParticiple
  ?presentPresentParticiple
  ?presentContinuousPresentParticiple
  ?presentContinuousPresentParticiple
  ?pastPastParticiple
  ?pastPastParticiple
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q33578 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativePastParticipleForm .
    ?imperativePastParticipleForm ontolex:representation ?imperativePastParticiple ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativePastParticipleForm .
    ?imperativePastParticipleForm ontolex:representation ?imperativePastParticiple ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentPresentParticipleForm .
    ?presentPresentParticipleForm ontolex:representation ?presentPresentParticiple ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentPresentParticipleForm .
    ?presentPresentParticipleForm ontolex:representation ?presentPresentParticiple ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentContinuousPresentParticipleForm .
    ?presentContinuousPresentParticipleForm ontolex:representation ?presentContinuousPresentParticiple ;
      wikibase:grammaticalFeature wd:Q7240943, wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentContinuousPresentParticipleForm .
    ?presentContinuousPresentParticipleForm ontolex:representation ?presentContinuousPresentParticiple ;
      wikibase:grammaticalFeature wd:Q7240943, wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastPastParticipleForm .
    ?pastPastParticipleForm ontolex:representation ?pastPastParticiple ;
      wikibase:grammaticalFeature wd:Q1994301, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastPastParticipleForm .
    ?pastPastParticipleForm ontolex:representation ?pastPastParticiple ;
      wikibase:grammaticalFeature wd:Q1994301, wd:Q12717679 .
  }
}
