# tool: scribe-data
# All Swahili (Q7838) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?plural
 ?lastModified

WHERE {
  ?lexeme dct:language wd:Q7838 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?nouns .
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }
}
