# tool: scribe-data
# All spanish (Q1321) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
   (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?nouns
    ?masculineSingular
  ?femininePlural
  ?masculinePlural
  ?feminineSingular
  WHERE {
    ?lexeme dct:language wd:Q1321 ;
        wikibase:lexicalCategory wd:Q1084 ;
        wikibase:lemma ?nouns .
        FILTER(lang(?nouns) = "es")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?masculineSingularForm .
            ?masculineSingularForm ontolex:representation ?masculineSingular ;
                wikibase:grammaticalFeature wd:Q499327, wd:Q110786 .
        }


        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?femininePluralForm .
            ?femininePluralForm ontolex:representation ?femininePlural ;
                wikibase:grammaticalFeature wd:Q1775415, wd:Q146786 .
        }


        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?masculinePluralForm .
            ?masculinePluralForm ontolex:representation ?masculinePlural ;
                wikibase:grammaticalFeature wd:Q499327, wd:Q146786 .
        }


        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?feminineSingularForm .
            ?feminineSingularForm ontolex:representation ?feminineSingular ;
                wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
        }

}