# tool: scribe-data
# All Danish (Q9035) adverbs (Q380057) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adverbs
  ?definitePositiveSingular
  ?indefinitePositiveNeuterSingular
  ?positivePlural
  ?pluralPositive
  ?singularPositiveDefinite
  ?singularNeuterPositiveIndefinite
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9035 ;
      wikibase:lexicalCategory wd:Q380057 ;
      wikibase:lemma ?adverbs ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositiveSingularForm .
    ?definitePositiveSingularForm ontolex:representation ?definitePositiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveNeuterSingularForm .
    ?indefinitePositiveNeuterSingularForm ontolex:representation ?indefinitePositiveNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positivePluralForm .
    ?positivePluralForm ontolex:representation ?positivePlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPositiveForm .
    ?pluralPositiveForm ontolex:representation ?pluralPositive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPositiveDefiniteForm .
    ?singularPositiveDefiniteForm ontolex:representation ?singularPositiveDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q3482678, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterPositiveIndefiniteForm .
    ?singularNeuterPositiveIndefiniteForm ontolex:representation ?singularNeuterPositiveIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461, wd:Q3482678, wd:Q53997857 .
  }
}
