# tool: scribe-data
# All Norwegian (Q25164) personal_pronouns (Q468801) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?personal_pronouns
  ?masculineOblique
  ?masculineNominative
  ?feminineNominative
  ?feminineOblique
  ?neuterNominative
  ?neuterOblique
  ?obliqueMasculine
  ?nominativeMasculine
  ?obliqueFeminine
  ?nominativeFeminine
  ?obliqueNeuter
  ?nominativeNeuter
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q25164 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personal_pronouns ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for nn to remove nynorsk (nn) words.
  FILTER(lang(?personal_pronouns) = "nn")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineObliqueForm .
    ?masculineObliqueForm ontolex:representation ?masculineOblique ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineNominativeForm .
    ?masculineNominativeForm ontolex:representation ?masculineNominative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineNominativeForm .
    ?feminineNominativeForm ontolex:representation ?feminineNominative ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineObliqueForm .
    ?feminineObliqueForm ontolex:representation ?feminineOblique ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterNominativeForm .
    ?neuterNominativeForm ontolex:representation ?neuterNominative ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterObliqueForm .
    ?neuterObliqueForm ontolex:representation ?neuterOblique ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueMasculineForm .
    ?obliqueMasculineForm ontolex:representation ?obliqueMasculine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeMasculineForm .
    ?nominativeMasculineForm ontolex:representation ?nominativeMasculine ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueFeminineForm .
    ?obliqueFeminineForm ontolex:representation ?obliqueFeminine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFeminineForm .
    ?nominativeFeminineForm ontolex:representation ?nominativeFeminine ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueNeuterForm .
    ?obliqueNeuterForm ontolex:representation ?obliqueNeuter ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q1775461 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeNeuterForm .
    ?nominativeNeuterForm ontolex:representation ?nominativeNeuter ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775461 .
  }
}
