# tool: scribe-data
# All German (Q188) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?presentThirdPerson
  ?perfectThirdPerson
  ?presentThirdPersonSingular
  ?presentThirdPersonPlural
  ?perfectThirdPersonSingular
  ?perfectThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q188 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentThirdPersonForm .
    ?presentThirdPersonForm ontolex:representation ?presentThirdPerson ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?perfectThirdPersonForm .
    ?perfectThirdPersonForm ontolex:representation ?perfectThirdPerson ;
      wikibase:grammaticalFeature wd:Q625420, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentThirdPersonSingularForm .
    ?presentThirdPersonSingularForm ontolex:representation ?presentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentThirdPersonPluralForm .
    ?presentThirdPersonPluralForm ontolex:representation ?presentThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q51929074, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?perfectThirdPersonSingularForm .
    ?perfectThirdPersonSingularForm ontolex:representation ?perfectThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q625420, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?perfectThirdPersonPluralForm .
    ?perfectThirdPersonPluralForm ontolex:representation ?perfectThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q625420, wd:Q51929074, wd:Q146786 .
  }
}
