# tool: scribe-data
# All Persian (Q9168) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?animatePlural
  ?pluralAnimate
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9168 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?nouns ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?animatePluralForm .
    ?animatePluralForm ontolex:representation ?animatePlural ;
      wikibase:grammaticalFeature wd:Q51927507, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralAnimateForm .
    ?pluralAnimateForm ontolex:representation ?pluralAnimate ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q51927507 .
  }
}
