# tool: scribe-data
# All Danish (Q9035) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjectives
  ?positive
  ?definitePositive
  ?indefiniteSuperlative
  ?indefinitePositiveCommon
  ?indefinitePositiveNeuterSingular
  ?definitePositiveSingular
  ?indefinitePositiveGenitiveSingular
  ?indefiniteSuperlativeSingular
  ?plural
  ?commonSingular
  ?indefiniteNeuterSingular
  ?definitePositivePlural
  ?nonGenitiveIndefinitePositiveSingular
  ?indefiniteCommonSingular
  ?positiveNeuter
  ?indefinitePositive
  ?indefinitePositiveCommonSingular
  ?indefinitePositiveSingular
  ?definitePlural
  ?positiveCommon
  ?superlative
  ?definiteSuperlative
  ?definitePositiveNeuterSingular
  ?neuterSingular
  ?definiteSuperlativeSingular
  ?definiteSingular
  ?indefinitePlural
  ?positiveSingularDefinite
  ?positiveSingularIndefiniteCommon
  ?superlativeSingularIndefinite
  ?positiveSingularIndefiniteNeuter
  ?superlativeSingularDefinite
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9035 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjectives ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveForm .
    ?positiveForm ontolex:representation ?positive ;
      wikibase:grammaticalFeature wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositiveForm .
    ?definitePositiveForm ontolex:representation ?definitePositive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSuperlativeForm .
    ?indefiniteSuperlativeForm ontolex:representation ?indefiniteSuperlative ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveCommonForm .
    ?indefinitePositiveCommonForm ontolex:representation ?indefinitePositiveCommon ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1305037 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveNeuterSingularForm .
    ?indefinitePositiveNeuterSingularForm ontolex:representation ?indefinitePositiveNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositiveSingularForm .
    ?definitePositiveSingularForm ontolex:representation ?definitePositiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveGenitiveSingularForm .
    ?indefinitePositiveGenitiveSingularForm ontolex:representation ?indefinitePositiveGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSuperlativeSingularForm .
    ?indefiniteSuperlativeSingularForm ontolex:representation ?indefiniteSuperlativeSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1817208, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonSingularForm .
    ?commonSingularForm ontolex:representation ?commonSingular ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNeuterSingularForm .
    ?indefiniteNeuterSingularForm ontolex:representation ?indefiniteNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositivePluralForm .
    ?definitePositivePluralForm ontolex:representation ?definitePositivePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefinitePositiveSingularForm .
    ?nonGenitiveIndefinitePositiveSingularForm ontolex:representation ?nonGenitiveIndefinitePositiveSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857, wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteCommonSingularForm .
    ?indefiniteCommonSingularForm ontolex:representation ?indefiniteCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveNeuterForm .
    ?positiveNeuterForm ontolex:representation ?positiveNeuter ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775461 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveForm .
    ?indefinitePositiveForm ontolex:representation ?indefinitePositive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveCommonSingularForm .
    ?indefinitePositiveCommonSingularForm ontolex:representation ?indefinitePositiveCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveSingularForm .
    ?indefinitePositiveSingularForm ontolex:representation ?indefinitePositiveSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralForm .
    ?definitePluralForm ontolex:representation ?definitePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveCommonForm .
    ?positiveCommonForm ontolex:representation ?positiveCommon ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1305037 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeForm .
    ?superlativeForm ontolex:representation ?superlative ;
      wikibase:grammaticalFeature wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSuperlativeForm .
    ?definiteSuperlativeForm ontolex:representation ?definiteSuperlative ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositiveNeuterSingularForm .
    ?definitePositiveNeuterSingularForm ontolex:representation ?definitePositiveNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSingularForm .
    ?neuterSingularForm ontolex:representation ?neuterSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSuperlativeSingularForm .
    ?definiteSuperlativeSingularForm ontolex:representation ?definiteSuperlativeSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1817208, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSingularForm .
    ?definiteSingularForm ontolex:representation ?definiteSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralForm .
    ?indefinitePluralForm ontolex:representation ?indefinitePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveSingularDefiniteForm .
    ?positiveSingularDefiniteForm ontolex:representation ?positiveSingularDefinite ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q110786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveSingularIndefiniteCommonForm .
    ?positiveSingularIndefiniteCommonForm ontolex:representation ?positiveSingularIndefiniteCommon ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q110786, wd:Q53997857, wd:Q1305037 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeSingularIndefiniteForm .
    ?superlativeSingularIndefiniteForm ontolex:representation ?superlativeSingularIndefinite ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q110786, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveSingularIndefiniteNeuterForm .
    ?positiveSingularIndefiniteNeuterForm ontolex:representation ?positiveSingularIndefiniteNeuter ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q110786, wd:Q53997857, wd:Q1775461 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeSingularDefiniteForm .
    ?superlativeSingularDefiniteForm ontolex:representation ?superlativeSingularDefinite ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q110786, wd:Q53997851 .
  }
}
