# tool: scribe-data
# All Hebrew (Q9288) proper_nouns (Q147276) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?proper_nouns
  ?feminineConstructPlural
  ?masculineConstructSingular
  ?masculineConstructPlural
  ?pausalSingular
  ?femininePlural
  ?masculinePlural
  ?nominativeSingular
  ?feminineSingular
  ?masculineSingular
  ?singular
  ?feminine
  ?feminineConstructSingular
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9288 ;
      wikibase:lexicalCategory wd:Q147276 ;
      wikibase:lemma ?proper_nouns ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineConstructPluralForm .
    ?feminineConstructPluralForm ontolex:representation ?feminineConstructPlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1641446, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineConstructSingularForm .
    ?masculineConstructSingularForm ontolex:representation ?masculineConstructSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1641446, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineConstructPluralForm .
    ?masculineConstructPluralForm ontolex:representation ?masculineConstructPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1641446, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pausalSingularForm .
    ?pausalSingularForm ontolex:representation ?pausalSingular ;
      wikibase:grammaticalFeature wd:Q117262361, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralForm .
    ?femininePluralForm ontolex:representation ?femininePlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralForm .
    ?masculinePluralForm ontolex:representation ?masculinePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSingularForm .
    ?nominativeSingularForm ontolex:representation ?nominativeSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularForm .
    ?feminineSingularForm ontolex:representation ?feminineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSingularForm .
    ?masculineSingularForm ontolex:representation ?masculineSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineForm .
    ?feminineForm ontolex:representation ?feminine ;
      wikibase:grammaticalFeature wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineConstructSingularForm .
    ?feminineConstructSingularForm ontolex:representation ?feminineConstructSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1641446, wd:Q110786 .
  }
}
