# tool: scribe-data
# All Malayalam (Q36236) pronouns (Q36224) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?pronouns
  ?instrumental
  ?locativeSingular
  ?thirdPersonPluralGenitive
  ?dative
  ?thirdPersonVocativeSingular
  ?genitiveSingular
  ?thirdPersonPluralDative
  ?thirdPersonVocativePlural
  ?vocativeNominative
  ?thirdPersonNominativeSingular
  ?accusativeSingular
  ?plural
  ?pluralAccusative
  ?vocativePlural
  ?instrumentalPlural
  ?locative
  ?pluralGenitive
  ?pluralNominative
  ?genitive
  ?accusative
  ?nominativeSingular
  ?thirdPersonInstrumentalSingular
  ?thirdPersonPluralAccusative
  ?thirdPersonDativeSingular
  ?vocativeSingular
  ?locativePlural
  ?instrumentalSingular
  ?singular
  ?thirdPersonLocativeSingular
  ?dativeSingular
  ?nominative
  ?thirdPersonAccusativeSingular
  ?thirdPersonPluralNominative
  ?thirdPersonInstrumentalPlural
  ?thirdPersonLocativePlural
  ?vocative
  ?pluralDative
  ?thirdPersonGenitiveSingular
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q36236 ;
      wikibase:lexicalCategory wd:Q36224 ;
      wikibase:lemma ?pronouns ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalForm .
    ?instrumentalForm ontolex:representation ?instrumental ;
      wikibase:grammaticalFeature wd:Q192997 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeSingularForm .
    ?locativeSingularForm ontolex:representation ?locativeSingular ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonPluralGenitiveForm .
    ?thirdPersonPluralGenitiveForm ontolex:representation ?thirdPersonPluralGenitive ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeForm .
    ?dativeForm ontolex:representation ?dative ;
      wikibase:grammaticalFeature wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonVocativeSingularForm .
    ?thirdPersonVocativeSingularForm ontolex:representation ?thirdPersonVocativeSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q185077, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveSingularForm .
    ?genitiveSingularForm ontolex:representation ?genitiveSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonPluralDativeForm .
    ?thirdPersonPluralDativeForm ontolex:representation ?thirdPersonPluralDative ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q146786, wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonVocativePluralForm .
    ?thirdPersonVocativePluralForm ontolex:representation ?thirdPersonVocativePlural ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q185077, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeNominativeForm .
    ?vocativeNominativeForm ontolex:representation ?vocativeNominative ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonNominativeSingularForm .
    ?thirdPersonNominativeSingularForm ontolex:representation ?thirdPersonNominativeSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeSingularForm .
    ?accusativeSingularForm ontolex:representation ?accusativeSingular ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralAccusativeForm .
    ?pluralAccusativeForm ontolex:representation ?pluralAccusative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q146078 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativePluralForm .
    ?vocativePluralForm ontolex:representation ?vocativePlural ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalPluralForm .
    ?instrumentalPluralForm ontolex:representation ?instrumentalPlural ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeForm .
    ?locativeForm ontolex:representation ?locative ;
      wikibase:grammaticalFeature wd:Q202142 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralGenitiveForm .
    ?pluralGenitiveForm ontolex:representation ?pluralGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNominativeForm .
    ?pluralNominativeForm ontolex:representation ?pluralNominative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveForm .
    ?genitiveForm ontolex:representation ?genitive ;
      wikibase:grammaticalFeature wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeForm .
    ?accusativeForm ontolex:representation ?accusative ;
      wikibase:grammaticalFeature wd:Q146078 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSingularForm .
    ?nominativeSingularForm ontolex:representation ?nominativeSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonInstrumentalSingularForm .
    ?thirdPersonInstrumentalSingularForm ontolex:representation ?thirdPersonInstrumentalSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q192997, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonPluralAccusativeForm .
    ?thirdPersonPluralAccusativeForm ontolex:representation ?thirdPersonPluralAccusative ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q146786, wd:Q146078 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonDativeSingularForm .
    ?thirdPersonDativeSingularForm ontolex:representation ?thirdPersonDativeSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q145599, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeSingularForm .
    ?vocativeSingularForm ontolex:representation ?vocativeSingular ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativePluralForm .
    ?locativePluralForm ontolex:representation ?locativePlural ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalSingularForm .
    ?instrumentalSingularForm ontolex:representation ?instrumentalSingular ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonLocativeSingularForm .
    ?thirdPersonLocativeSingularForm ontolex:representation ?thirdPersonLocativeSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q202142, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeSingularForm .
    ?dativeSingularForm ontolex:representation ?dativeSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeForm .
    ?nominativeForm ontolex:representation ?nominative ;
      wikibase:grammaticalFeature wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonAccusativeSingularForm .
    ?thirdPersonAccusativeSingularForm ontolex:representation ?thirdPersonAccusativeSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q146078, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonPluralNominativeForm .
    ?thirdPersonPluralNominativeForm ontolex:representation ?thirdPersonPluralNominative ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q146786, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonInstrumentalPluralForm .
    ?thirdPersonInstrumentalPluralForm ontolex:representation ?thirdPersonInstrumentalPlural ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q192997, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonLocativePluralForm .
    ?thirdPersonLocativePluralForm ontolex:representation ?thirdPersonLocativePlural ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q202142, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeForm .
    ?vocativeForm ontolex:representation ?vocative ;
      wikibase:grammaticalFeature wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDativeForm .
    ?pluralDativeForm ontolex:representation ?pluralDative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonGenitiveSingularForm .
    ?thirdPersonGenitiveSingularForm ontolex:representation ?thirdPersonGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q146233, wd:Q110786 .
  }
}
