# tool: scribe-data
# All Norwegian (Q25164) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?singularNeuterDefinite
  ?pluralFeminineDefinite
  ?pluralMasculineDefinite
  ?pluralIndefinite
  ?pluralNeuterIndefinite
  ?singularIndefinite
  ?neuter
  ?singularMasculineIndefinite
  ?pluralDefinite
  ?pluralNeuterDefinite
  ?singularDefinite
  ?singularFeminineDefinite
  ?singularMasculineDefinite
  ?pluralFeminineIndefinite
  ?pluralMasculineIndefinite
  ?definitePlural
  ?indefinitePlural
  ?definiteSingular

WHERE {
  ?lexeme dct:language wd:Q25164 ;
  wikibase:lexicalCategory wd:Q1084 ;
  wikibase:lemma ?nouns .
    
  # Note: We need to filter for nn to remove nynorsk (nn) words.
  FILTER(lang(?nouns) = "nn")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterDefiniteForm .
    ?singularNeuterDefiniteForm ontolex:representation ?singularNeuterDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineDefiniteForm .
    ?pluralFeminineDefiniteForm ontolex:representation ?pluralFeminineDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineDefiniteForm .
    ?pluralMasculineDefiniteForm ontolex:representation ?pluralMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIndefiniteForm .
    ?pluralIndefiniteForm ontolex:representation ?pluralIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNeuterIndefiniteForm .
    ?pluralNeuterIndefiniteForm ontolex:representation ?pluralNeuterIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775461, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularIndefiniteForm .
    ?singularIndefiniteForm ontolex:representation ?singularIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterForm .
    ?neuterForm ontolex:representation ?neuter ;
      wikibase:grammaticalFeature wd:Q1775461 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineIndefiniteForm .
    ?singularMasculineIndefiniteForm ontolex:representation ?singularMasculineIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDefiniteForm .
    ?pluralDefiniteForm ontolex:representation ?pluralDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNeuterDefiniteForm .
    ?pluralNeuterDefiniteForm ontolex:representation ?pluralNeuterDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775461, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteForm .
    ?singularDefiniteForm ontolex:representation ?singularDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineDefiniteForm .
    ?singularFeminineDefiniteForm ontolex:representation ?singularFeminineDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineDefiniteForm .
    ?singularMasculineDefiniteForm ontolex:representation ?singularMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineIndefiniteForm .
    ?pluralFeminineIndefiniteForm ontolex:representation ?pluralFeminineIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineIndefiniteForm .
    ?pluralMasculineIndefiniteForm ontolex:representation ?pluralMasculineIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralForm .
    ?definitePluralForm ontolex:representation ?definitePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralForm .
    ?indefinitePluralForm ontolex:representation ?indefinitePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSingularForm .
    ?definiteSingularForm ontolex:representation ?definiteSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q110786 .
  }
}
