# tool: scribe-data
# All Swedish (Q9027) adverbs (Q380057) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adverbs
  ?definitePositivePlural
  ?definitePositiveSingular
  ?indefinitePositiveCommonSingular
  ?indefinitePositiveNeuterSingular
  ?definiteMasculinePositiveSingular
  ?singularNeuterPositiveIndefinite
  ?singularPositiveMasculineDefinite
  ?pluralPositiveDefinite
  ?singularCommonPositiveIndefinite
  ?singularPositiveDefinite
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9027 ;
      wikibase:lexicalCategory wd:Q380057 ;
      wikibase:lemma ?adverbs ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositivePluralForm .
    ?definitePositivePluralForm ontolex:representation ?definitePositivePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositiveSingularForm .
    ?definitePositiveSingularForm ontolex:representation ?definitePositiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveCommonSingularForm .
    ?indefinitePositiveCommonSingularForm ontolex:representation ?indefinitePositiveCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveNeuterSingularForm .
    ?indefinitePositiveNeuterSingularForm ontolex:representation ?indefinitePositiveNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculinePositiveSingularForm .
    ?definiteMasculinePositiveSingularForm ontolex:representation ?definiteMasculinePositiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterPositiveIndefiniteForm .
    ?singularNeuterPositiveIndefiniteForm ontolex:representation ?singularNeuterPositiveIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461, wd:Q3482678, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPositiveMasculineDefiniteForm .
    ?singularPositiveMasculineDefiniteForm ontolex:representation ?singularPositiveMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q3482678, wd:Q499327, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPositiveDefiniteForm .
    ?pluralPositiveDefiniteForm ontolex:representation ?pluralPositiveDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q3482678, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularCommonPositiveIndefiniteForm .
    ?singularCommonPositiveIndefiniteForm ontolex:representation ?singularCommonPositiveIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1305037, wd:Q3482678, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPositiveDefiniteForm .
    ?singularPositiveDefiniteForm ontolex:representation ?singularPositiveDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q3482678, wd:Q53997851 .
  }
}
