# tool: scribe-data
# All Punjabi (Q58635) personal_pronouns (Q468801) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?personal_pronouns
  ?firstPersonDativeSingular
  ?firstPersonNominativeSingular
  ?firstPersonObliqueSingular
  ?oblique
  ?direct
  ?firstPersonDirectSingular
  ?secondPersonPluralDative
  ?ablative
  ?firstPersonAblativeSingular
  ?dative
  ?secondPersonPluralOblique
  ?secondPersonDirectPlural
  ?firstPersonInstrumentalSingular
  ?secondPersonAblativePlural
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q58635 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personal_pronouns ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for pa to remove gurmukhi (pa) words.
  FILTER(lang(?personal_pronouns) = "pa")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonDativeSingularForm .
    ?firstPersonDativeSingularForm ontolex:representation ?firstPersonDativeSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q145599, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonNominativeSingularForm .
    ?firstPersonNominativeSingularForm ontolex:representation ?firstPersonNominativeSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonObliqueSingularForm .
    ?firstPersonObliqueSingularForm ontolex:representation ?firstPersonObliqueSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueForm .
    ?obliqueForm ontolex:representation ?oblique ;
      wikibase:grammaticalFeature wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directForm .
    ?directForm ontolex:representation ?direct ;
      wikibase:grammaticalFeature wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonDirectSingularForm .
    ?firstPersonDirectSingularForm ontolex:representation ?firstPersonDirectSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonPluralDativeForm .
    ?secondPersonPluralDativeForm ontolex:representation ?secondPersonPluralDative ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q146786, wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeForm .
    ?ablativeForm ontolex:representation ?ablative ;
      wikibase:grammaticalFeature wd:Q156986 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonAblativeSingularForm .
    ?firstPersonAblativeSingularForm ontolex:representation ?firstPersonAblativeSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeForm .
    ?dativeForm ontolex:representation ?dative ;
      wikibase:grammaticalFeature wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonPluralObliqueForm .
    ?secondPersonPluralObliqueForm ontolex:representation ?secondPersonPluralOblique ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonDirectPluralForm .
    ?secondPersonDirectPluralForm ontolex:representation ?secondPersonDirectPlural ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonInstrumentalSingularForm .
    ?firstPersonInstrumentalSingularForm ontolex:representation ?firstPersonInstrumentalSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q192997, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonAblativePluralForm .
    ?secondPersonAblativePluralForm ontolex:representation ?secondPersonAblativePlural ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q156986, wd:Q146786 .
  }
}
