# tool: scribe-data
# All Czech (Q9056) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?dativeMasculineSingular
  ?dativeMasculinePlural
  ?feminineSingularPositive
  ?femininePluralPositive
  ?dativeMasculineAnimateSingularPositive
  ?dativeMasculineAnimatePluralSuperlative

WHERE {
  ?lexeme dct:language wd:Q9056 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjective ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeMasculineSingularForm .
    ?dativeMasculineSingularForm ontolex:representation ?dativeMasculineSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeMasculinePluralForm .
    ?dativeMasculinePluralForm ontolex:representation ?dativeMasculinePlural ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularPositiveForm .
    ?feminineSingularPositiveForm ontolex:representation ?feminineSingularPositive ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralPositiveForm .
    ?femininePluralPositiveForm ontolex:representation ?femininePluralPositive ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeMasculineAnimateSingularPositiveForm .
    ?dativeMasculineAnimateSingularPositiveForm ontolex:representation ?dativeMasculineAnimateSingularPositive ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q54020116, wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeMasculineAnimatePluralSuperlativeForm .
    ?dativeMasculineAnimatePluralSuperlativeForm ontolex:representation ?dativeMasculineAnimatePluralSuperlative ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q54020116, wd:Q146786, wd:Q1817208 .
  }
}
