# tool: scribe-data
# All Punjabi (Q58635) adverbs (Q380057) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adverbs
  ?comparativeOblique
  ?ablativeComparative
  ?femininePluralOblique
  ?feminineObliqueSingular
  ?positiveOblique
  ?pluralOblique
  ?positiveAblative
  ?obliqueSingular
  ?feminineDirectSingular
  ?positiveDirect
  ?directComparative
  ?ablativeSingular
  ?masculineDirectSingular
  ?masculineDirectPlural
  ?masculineObliqueSingular
  ?masculinePluralOblique
  ?locativeSingular
  ?directSingular
  ?locativePlural
  ?feminineDirectPlural
  ?directPlural
  ?obliqueComparative
  ?singularObliqueMasculine
  ?obliquePositive
  ?singularOblique
  ?singularLocative
  ?pluralLocative
  ?comparativeAblative
  ?singularAblative
  ?ablativePositive
  ?comparativeDirect
  ?singularObliqueFeminine
  ?singularDirect
  ?pluralDirect
  ?obliquePlural
  ?singularDirectMasculine
  ?pluralDirectMasculine
  ?obliquePluralMasculine
  ?directPositive
  ?pluralDirectFeminine
  ?singularDirectFeminine
  ?obliquePluralFeminine
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q58635 ;
      wikibase:lexicalCategory wd:Q380057 ;
      wikibase:lemma ?adverbs ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for pa to remove gurmukhi (pa) words.
  FILTER(lang(?adverbs) = "pa")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativeObliqueForm .
    ?comparativeObliqueForm ontolex:representation ?comparativeOblique ;
      wikibase:grammaticalFeature wd:Q14169499, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeComparativeForm .
    ?ablativeComparativeForm ontolex:representation ?ablativeComparative ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralObliqueForm .
    ?femininePluralObliqueForm ontolex:representation ?femininePluralOblique ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineObliqueSingularForm .
    ?feminineObliqueSingularForm ontolex:representation ?feminineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveObliqueForm .
    ?positiveObliqueForm ontolex:representation ?positiveOblique ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralObliqueForm .
    ?pluralObliqueForm ontolex:representation ?pluralOblique ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveAblativeForm .
    ?positiveAblativeForm ontolex:representation ?positiveAblative ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q156986 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueSingularForm .
    ?obliqueSingularForm ontolex:representation ?obliqueSingular ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectSingularForm .
    ?feminineDirectSingularForm ontolex:representation ?feminineDirectSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveDirectForm .
    ?positiveDirectForm ontolex:representation ?positiveDirect ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directComparativeForm .
    ?directComparativeForm ontolex:representation ?directComparative ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeSingularForm .
    ?ablativeSingularForm ontolex:representation ?ablativeSingular ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectSingularForm .
    ?masculineDirectSingularForm ontolex:representation ?masculineDirectSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectPluralForm .
    ?masculineDirectPluralForm ontolex:representation ?masculineDirectPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineObliqueSingularForm .
    ?masculineObliqueSingularForm ontolex:representation ?masculineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralObliqueForm .
    ?masculinePluralObliqueForm ontolex:representation ?masculinePluralOblique ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeSingularForm .
    ?locativeSingularForm ontolex:representation ?locativeSingular ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directSingularForm .
    ?directSingularForm ontolex:representation ?directSingular ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativePluralForm .
    ?locativePluralForm ontolex:representation ?locativePlural ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectPluralForm .
    ?feminineDirectPluralForm ontolex:representation ?feminineDirectPlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directPluralForm .
    ?directPluralForm ontolex:representation ?directPlural ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueComparativeForm .
    ?obliqueComparativeForm ontolex:representation ?obliqueComparative ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueMasculineForm .
    ?singularObliqueMasculineForm ontolex:representation ?singularObliqueMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePositiveForm .
    ?obliquePositiveForm ontolex:representation ?obliquePositive ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueForm .
    ?singularObliqueForm ontolex:representation ?singularOblique ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularLocativeForm .
    ?singularLocativeForm ontolex:representation ?singularLocative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q202142 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralLocativeForm .
    ?pluralLocativeForm ontolex:representation ?pluralLocative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q202142 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativeAblativeForm .
    ?comparativeAblativeForm ontolex:representation ?comparativeAblative ;
      wikibase:grammaticalFeature wd:Q14169499, wd:Q156986 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAblativeForm .
    ?singularAblativeForm ontolex:representation ?singularAblative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q156986 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativePositiveForm .
    ?ablativePositiveForm ontolex:representation ?ablativePositive ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativeDirectForm .
    ?comparativeDirectForm ontolex:representation ?comparativeDirect ;
      wikibase:grammaticalFeature wd:Q14169499, wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueFeminineForm .
    ?singularObliqueFeminineForm ontolex:representation ?singularObliqueFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectForm .
    ?singularDirectForm ontolex:representation ?singularDirect ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectForm .
    ?pluralDirectForm ontolex:representation ?pluralDirect ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralForm .
    ?obliquePluralForm ontolex:representation ?obliquePlural ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectMasculineForm .
    ?singularDirectMasculineForm ontolex:representation ?singularDirectMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectMasculineForm .
    ?pluralDirectMasculineForm ontolex:representation ?pluralDirectMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralMasculineForm .
    ?obliquePluralMasculineForm ontolex:representation ?obliquePluralMasculine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directPositiveForm .
    ?directPositiveForm ontolex:representation ?directPositive ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectFeminineForm .
    ?pluralDirectFeminineForm ontolex:representation ?pluralDirectFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectFeminineForm .
    ?singularDirectFeminineForm ontolex:representation ?singularDirectFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralFeminineForm .
    ?obliquePluralFeminineForm ontolex:representation ?obliquePluralFeminine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786, wd:Q1775415 .
  }
}
