# tool: scribe-data
# All Punjabi (Q58635) adverbs (Q380057) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adverbs
  ?femininePluralOblique
  ?ablativeComparative
  ?oblique
  ?locativeSingular
  ?directPlural
  ?masculinePluralOblique
  ?positiveOblique
  ?directSingular
  ?ablativeSingular
  ?obliqueSingular
  ?locativePlural
  ?feminineDirectPlural
  ?direct
  ?pluralOblique
  ?positiveAblative
  ?masculineDirectPlural
  ?directComparative
  ?positiveDirect
  ?feminineDirectSingular
  ?locative
  ?feminineObliqueSingular
  ?masculineDirectSingular
  ?masculineObliqueSingular
  ?ablative
  ?comparative
  ?comparativeOblique
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q58635 ;
      wikibase:lexicalCategory wd:Q380057 ;
      wikibase:lemma ?adverbs ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for pa to remove gurmukhi (pa) words.
  FILTER(lang(?adverbs) = "pa")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralObliqueForm .
    ?femininePluralObliqueForm ontolex:representation ?femininePluralOblique ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeComparativeForm .
    ?ablativeComparativeForm ontolex:representation ?ablativeComparative ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueForm .
    ?obliqueForm ontolex:representation ?oblique ;
      wikibase:grammaticalFeature wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeSingularForm .
    ?locativeSingularForm ontolex:representation ?locativeSingular ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directPluralForm .
    ?directPluralForm ontolex:representation ?directPlural ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralObliqueForm .
    ?masculinePluralObliqueForm ontolex:representation ?masculinePluralOblique ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveObliqueForm .
    ?positiveObliqueForm ontolex:representation ?positiveOblique ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directSingularForm .
    ?directSingularForm ontolex:representation ?directSingular ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeSingularForm .
    ?ablativeSingularForm ontolex:representation ?ablativeSingular ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueSingularForm .
    ?obliqueSingularForm ontolex:representation ?obliqueSingular ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativePluralForm .
    ?locativePluralForm ontolex:representation ?locativePlural ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectPluralForm .
    ?feminineDirectPluralForm ontolex:representation ?feminineDirectPlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directForm .
    ?directForm ontolex:representation ?direct ;
      wikibase:grammaticalFeature wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralObliqueForm .
    ?pluralObliqueForm ontolex:representation ?pluralOblique ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveAblativeForm .
    ?positiveAblativeForm ontolex:representation ?positiveAblative ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q156986 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectPluralForm .
    ?masculineDirectPluralForm ontolex:representation ?masculineDirectPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directComparativeForm .
    ?directComparativeForm ontolex:representation ?directComparative ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveDirectForm .
    ?positiveDirectForm ontolex:representation ?positiveDirect ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectSingularForm .
    ?feminineDirectSingularForm ontolex:representation ?feminineDirectSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeForm .
    ?locativeForm ontolex:representation ?locative ;
      wikibase:grammaticalFeature wd:Q202142 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineObliqueSingularForm .
    ?feminineObliqueSingularForm ontolex:representation ?feminineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectSingularForm .
    ?masculineDirectSingularForm ontolex:representation ?masculineDirectSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineObliqueSingularForm .
    ?masculineObliqueSingularForm ontolex:representation ?masculineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeForm .
    ?ablativeForm ontolex:representation ?ablative ;
      wikibase:grammaticalFeature wd:Q156986 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativeForm .
    ?comparativeForm ontolex:representation ?comparative ;
      wikibase:grammaticalFeature wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativeObliqueForm .
    ?comparativeObliqueForm ontolex:representation ?comparativeOblique ;
      wikibase:grammaticalFeature wd:Q14169499, wd:Q1233197 .
  }
}
