# tool: scribe-data
# All Danish (Q9035) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?noun
  ?nonGenitiveNeuterDefinitePlural
  ?nonGenitiveDefiniteSingular
  ?nonGenitiveCommonDefiniteSingular
  ?genitiveIndefiniteSingular
  ?nonGenitiveNeuterDefiniteSingular
  ?genitiveCommonDefiniteSingular
  ?nominativeIndefiniteSingular
  ?nonGenitiveCommonIndefinitePlural
  ?nonGenitiveIndefinitePlural
  ?genitiveNeuterDefiniteSingular
  ?genitiveSingular
  ?nonGenitiveNeuterIndefinitePlural
  ?genitiveDefiniteSingular
  ?nominativeDefiniteSingular
  ?nonGenitiveIndefiniteDefinite
  ?nonGenitiveIndefiniteSingular
  ?nonGenitiveDefinite
  ?nonGenitiveIndefinite
  ?nonGenitiveNeuterIndefiniteSingular
  ?nonGenitiveCommonDefinitePlural
  ?nonGenitiveDefinitePlural
  ?genitiveNonGenitiveSingular
  ?genitiveNonGenitiveIndefinite
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9035 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?noun ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveNeuterDefinitePluralForm .
    ?nonGenitiveNeuterDefinitePluralForm ontolex:representation ?nonGenitiveNeuterDefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1775461, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveDefiniteSingularForm .
    ?nonGenitiveDefiniteSingularForm ontolex:representation ?nonGenitiveDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveCommonDefiniteSingularForm .
    ?nonGenitiveCommonDefiniteSingularForm ontolex:representation ?nonGenitiveCommonDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1305037, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefiniteSingularForm .
    ?genitiveIndefiniteSingularForm ontolex:representation ?genitiveIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveNeuterDefiniteSingularForm .
    ?nonGenitiveNeuterDefiniteSingularForm ontolex:representation ?nonGenitiveNeuterDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1775461, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveCommonDefiniteSingularForm .
    ?genitiveCommonDefiniteSingularForm ontolex:representation ?genitiveCommonDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1305037, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeIndefiniteSingularForm .
    ?nominativeIndefiniteSingularForm ontolex:representation ?nominativeIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveCommonIndefinitePluralForm .
    ?nonGenitiveCommonIndefinitePluralForm ontolex:representation ?nonGenitiveCommonIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1305037, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefinitePluralForm .
    ?nonGenitiveIndefinitePluralForm ontolex:representation ?nonGenitiveIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveNeuterDefiniteSingularForm .
    ?genitiveNeuterDefiniteSingularForm ontolex:representation ?genitiveNeuterDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1775461, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveSingularForm .
    ?genitiveSingularForm ontolex:representation ?genitiveSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveNeuterIndefinitePluralForm .
    ?nonGenitiveNeuterIndefinitePluralForm ontolex:representation ?nonGenitiveNeuterIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1775461, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefiniteSingularForm .
    ?genitiveDefiniteSingularForm ontolex:representation ?genitiveDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeDefiniteSingularForm .
    ?nominativeDefiniteSingularForm ontolex:representation ?nominativeDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefiniteDefiniteForm .
    ?nonGenitiveIndefiniteDefiniteForm ontolex:representation ?nonGenitiveIndefiniteDefinite ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefiniteSingularForm .
    ?nonGenitiveIndefiniteSingularForm ontolex:representation ?nonGenitiveIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveDefiniteForm .
    ?nonGenitiveDefiniteForm ontolex:representation ?nonGenitiveDefinite ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefiniteForm .
    ?nonGenitiveIndefiniteForm ontolex:representation ?nonGenitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveNeuterIndefiniteSingularForm .
    ?nonGenitiveNeuterIndefiniteSingularForm ontolex:representation ?nonGenitiveNeuterIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1775461, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveCommonDefinitePluralForm .
    ?nonGenitiveCommonDefinitePluralForm ontolex:representation ?nonGenitiveCommonDefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1305037, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveDefinitePluralForm .
    ?nonGenitiveDefinitePluralForm ontolex:representation ?nonGenitiveDefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveNonGenitiveSingularForm .
    ?genitiveNonGenitiveSingularForm ontolex:representation ?genitiveNonGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q98946930, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveNonGenitiveIndefiniteForm .
    ?genitiveNonGenitiveIndefiniteForm ontolex:representation ?genitiveNonGenitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q98946930, wd:Q53997857 .
  }
}
