# tool: scribe-data
# All Danish (Q9035) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?indefiniteGenitive
  ?nonGenitiveGenitiveSingular
  ?nonGenitiveDefinitePluralCommon
  ?indefiniteNeuterPluralGenitive
  ?definiteCommonSingular
  ?nonGenitiveSingular
  ?nonGenitiveDefiniteNeuterPlural
  ?nonGenitiveIndefinitePluralCommon
  ?definiteGenitive
  ?nonGenitiveIndefiniteDefinite
  ?indefiniteGenitiveSingular
  ?definiteGenitiveCommonSingular
  ?indefinitePluralGenitiveCommon
  ?indefiniteSingular
  ?definiteNeuterPluralGenitive
  ?nonGenitiveDefinite
  ?indefinitePlural
  ?nonGenitiveDefiniteNeuterSingular
  ?nonGenitiveIndefiniteNeuterPlural
  ?nonGenitiveDefiniteCommonSingular
  ?definiteNeuterGenitiveSingular
  ?definiteSingular
  ?definiteGenitiveSingular
  ?genitiveSingular
  ?definitePluralGenitiveCommon
  ?indefiniteNeuterSingular
  ?indefinitePluralGenitive
  ?definitePlural
  ?nonGenitiveIndefinite
  ?nonGenitiveIndefiniteNeuterSingular
  ?definitePluralGenitive
  ?definiteNeuterSingular
  ?nonGenitiveIndefiniteGenitive
  ?singularCommonDefinite
  ?singularIndefinite
  ?singularGenitive
  ?singularIndefiniteNonGenitive
  ?pluralIndefiniteNonGenitive
  ?genitiveIndefinitePlural
  ?commonGenitivePluralDefinite
  ?singularGenitiveNonGenitive
  ?genitivePluralNeuterIndefinite
  ?singularNeuterIndefinite
  ?genitiveIndefinite
  ?genitivePluralNeuterDefinite
  ?singularIndefiniteGenitive
  ?pluralNeuterIndefiniteNonGenitive
  ?genitivePluralIndefinite
  ?pluralIndefiniteGenitive
  ?pluralNeuterDefiniteNonGenitive
  ?genitivePluralDefinite
  ?singularNeuterIndefiniteNonGenitive
  ?genitiveDefiniteSingular
  ?singularNeuterDefiniteNonGenitive
  ?genitiveIndefiniteNonGenitive
  ?definiteIndefiniteNonGenitive
  ?commonGenitivePluralIndefinite
  ?singularCommonDefiniteNonGenitive
  ?genitiveIndefiniteSingular
  ?commonPluralDefiniteNonGenitive
  ?singularGenitiveIndefinite
  ?singularGenitiveNeuterDefinite
  ?pluralDefinite
  ?singularGenitiveDefinite
  ?indefiniteNonGenitive
  ?singularDefinite
  ?singularNonGenitive
  ?commonPluralIndefiniteNonGenitive
  ?pluralDefiniteNonGenitive
  ?genitiveDefinitePlural
  ?singularDefiniteNonGenitive
  ?singularNeuterDefinite
  ?genitiveDefinite
  ?singularDefiniteGenitive
  ?pluralDefiniteGenitive
  ?definiteNonGenitive
  ?singularCommonGenitiveDefinite
  ?pluralIndefinite
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9035 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?nouns ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteGenitiveForm .
    ?indefiniteGenitiveForm ontolex:representation ?indefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveGenitiveSingularForm .
    ?nonGenitiveGenitiveSingularForm ontolex:representation ?nonGenitiveGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveDefinitePluralCommonForm .
    ?nonGenitiveDefinitePluralCommonForm ontolex:representation ?nonGenitiveDefinitePluralCommon ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997851, wd:Q146786, wd:Q1305037 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNeuterPluralGenitiveForm .
    ?indefiniteNeuterPluralGenitiveForm ontolex:representation ?indefiniteNeuterPluralGenitive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1775461, wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteCommonSingularForm .
    ?definiteCommonSingularForm ontolex:representation ?definiteCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveSingularForm .
    ?nonGenitiveSingularForm ontolex:representation ?nonGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveDefiniteNeuterPluralForm .
    ?nonGenitiveDefiniteNeuterPluralForm ontolex:representation ?nonGenitiveDefiniteNeuterPlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997851, wd:Q1775461, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefinitePluralCommonForm .
    ?nonGenitiveIndefinitePluralCommonForm ontolex:representation ?nonGenitiveIndefinitePluralCommon ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857, wd:Q146786, wd:Q1305037 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteGenitiveForm .
    ?definiteGenitiveForm ontolex:representation ?definiteGenitive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefiniteDefiniteForm .
    ?nonGenitiveIndefiniteDefiniteForm ontolex:representation ?nonGenitiveIndefiniteDefinite ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteGenitiveSingularForm .
    ?indefiniteGenitiveSingularForm ontolex:representation ?indefiniteGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteGenitiveCommonSingularForm .
    ?definiteGenitiveCommonSingularForm ontolex:representation ?definiteGenitiveCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146233, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralGenitiveCommonForm .
    ?indefinitePluralGenitiveCommonForm ontolex:representation ?indefinitePluralGenitiveCommon ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786, wd:Q146233, wd:Q1305037 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSingularForm .
    ?indefiniteSingularForm ontolex:representation ?indefiniteSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNeuterPluralGenitiveForm .
    ?definiteNeuterPluralGenitiveForm ontolex:representation ?definiteNeuterPluralGenitive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775461, wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveDefiniteForm .
    ?nonGenitiveDefiniteForm ontolex:representation ?nonGenitiveDefinite ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralForm .
    ?indefinitePluralForm ontolex:representation ?indefinitePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveDefiniteNeuterSingularForm .
    ?nonGenitiveDefiniteNeuterSingularForm ontolex:representation ?nonGenitiveDefiniteNeuterSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997851, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefiniteNeuterPluralForm .
    ?nonGenitiveIndefiniteNeuterPluralForm ontolex:representation ?nonGenitiveIndefiniteNeuterPlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857, wd:Q1775461, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveDefiniteCommonSingularForm .
    ?nonGenitiveDefiniteCommonSingularForm ontolex:representation ?nonGenitiveDefiniteCommonSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997851, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNeuterGenitiveSingularForm .
    ?definiteNeuterGenitiveSingularForm ontolex:representation ?definiteNeuterGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775461, wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSingularForm .
    ?definiteSingularForm ontolex:representation ?definiteSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteGenitiveSingularForm .
    ?definiteGenitiveSingularForm ontolex:representation ?definiteGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveSingularForm .
    ?genitiveSingularForm ontolex:representation ?genitiveSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralGenitiveCommonForm .
    ?definitePluralGenitiveCommonForm ontolex:representation ?definitePluralGenitiveCommon ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786, wd:Q146233, wd:Q1305037 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNeuterSingularForm .
    ?indefiniteNeuterSingularForm ontolex:representation ?indefiniteNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralGenitiveForm .
    ?indefinitePluralGenitiveForm ontolex:representation ?indefinitePluralGenitive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralForm .
    ?definitePluralForm ontolex:representation ?definitePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefiniteForm .
    ?nonGenitiveIndefiniteForm ontolex:representation ?nonGenitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefiniteNeuterSingularForm .
    ?nonGenitiveIndefiniteNeuterSingularForm ontolex:representation ?nonGenitiveIndefiniteNeuterSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralGenitiveForm .
    ?definitePluralGenitiveForm ontolex:representation ?definitePluralGenitive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNeuterSingularForm .
    ?definiteNeuterSingularForm ontolex:representation ?definiteNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefiniteGenitiveForm .
    ?nonGenitiveIndefiniteGenitiveForm ontolex:representation ?nonGenitiveIndefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularCommonDefiniteForm .
    ?singularCommonDefiniteForm ontolex:representation ?singularCommonDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1305037, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularIndefiniteForm .
    ?singularIndefiniteForm ontolex:representation ?singularIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveForm .
    ?singularGenitiveForm ontolex:representation ?singularGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularIndefiniteNonGenitiveForm .
    ?singularIndefiniteNonGenitiveForm ontolex:representation ?singularIndefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997857, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIndefiniteNonGenitiveForm .
    ?pluralIndefiniteNonGenitiveForm ontolex:representation ?pluralIndefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997857, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefinitePluralForm .
    ?genitiveIndefinitePluralForm ontolex:representation ?genitiveIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonGenitivePluralDefiniteForm .
    ?commonGenitivePluralDefiniteForm ontolex:representation ?commonGenitivePluralDefinite ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q146233, wd:Q146786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveNonGenitiveForm .
    ?singularGenitiveNonGenitiveForm ontolex:representation ?singularGenitiveNonGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitivePluralNeuterIndefiniteForm .
    ?genitivePluralNeuterIndefiniteForm ontolex:representation ?genitivePluralNeuterIndefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q146786, wd:Q1775461, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterIndefiniteForm .
    ?singularNeuterIndefiniteForm ontolex:representation ?singularNeuterIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefiniteForm .
    ?genitiveIndefiniteForm ontolex:representation ?genitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitivePluralNeuterDefiniteForm .
    ?genitivePluralNeuterDefiniteForm ontolex:representation ?genitivePluralNeuterDefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q146786, wd:Q1775461, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularIndefiniteGenitiveForm .
    ?singularIndefiniteGenitiveForm ontolex:representation ?singularIndefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997857, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNeuterIndefiniteNonGenitiveForm .
    ?pluralNeuterIndefiniteNonGenitiveForm ontolex:representation ?pluralNeuterIndefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775461, wd:Q53997857, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitivePluralIndefiniteForm .
    ?genitivePluralIndefiniteForm ontolex:representation ?genitivePluralIndefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q146786, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIndefiniteGenitiveForm .
    ?pluralIndefiniteGenitiveForm ontolex:representation ?pluralIndefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997857, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNeuterDefiniteNonGenitiveForm .
    ?pluralNeuterDefiniteNonGenitiveForm ontolex:representation ?pluralNeuterDefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775461, wd:Q53997851, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitivePluralDefiniteForm .
    ?genitivePluralDefiniteForm ontolex:representation ?genitivePluralDefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q146786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterIndefiniteNonGenitiveForm .
    ?singularNeuterIndefiniteNonGenitiveForm ontolex:representation ?singularNeuterIndefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461, wd:Q53997857, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefiniteSingularForm .
    ?genitiveDefiniteSingularForm ontolex:representation ?genitiveDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterDefiniteNonGenitiveForm .
    ?singularNeuterDefiniteNonGenitiveForm ontolex:representation ?singularNeuterDefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461, wd:Q53997851, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefiniteNonGenitiveForm .
    ?genitiveIndefiniteNonGenitiveForm ontolex:representation ?genitiveIndefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteIndefiniteNonGenitiveForm .
    ?definiteIndefiniteNonGenitiveForm ontolex:representation ?definiteIndefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q53997857, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonGenitivePluralIndefiniteForm .
    ?commonGenitivePluralIndefiniteForm ontolex:representation ?commonGenitivePluralIndefinite ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q146233, wd:Q146786, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularCommonDefiniteNonGenitiveForm .
    ?singularCommonDefiniteNonGenitiveForm ontolex:representation ?singularCommonDefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1305037, wd:Q53997851, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefiniteSingularForm .
    ?genitiveIndefiniteSingularForm ontolex:representation ?genitiveIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonPluralDefiniteNonGenitiveForm .
    ?commonPluralDefiniteNonGenitiveForm ontolex:representation ?commonPluralDefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q146786, wd:Q53997851, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveIndefiniteForm .
    ?singularGenitiveIndefiniteForm ontolex:representation ?singularGenitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveNeuterDefiniteForm .
    ?singularGenitiveNeuterDefiniteForm ontolex:representation ?singularGenitiveNeuterDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q1775461, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDefiniteForm .
    ?pluralDefiniteForm ontolex:representation ?pluralDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveDefiniteForm .
    ?singularGenitiveDefiniteForm ontolex:representation ?singularGenitiveDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNonGenitiveForm .
    ?indefiniteNonGenitiveForm ontolex:representation ?indefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteForm .
    ?singularDefiniteForm ontolex:representation ?singularDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNonGenitiveForm .
    ?singularNonGenitiveForm ontolex:representation ?singularNonGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonPluralIndefiniteNonGenitiveForm .
    ?commonPluralIndefiniteNonGenitiveForm ontolex:representation ?commonPluralIndefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q146786, wd:Q53997857, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDefiniteNonGenitiveForm .
    ?pluralDefiniteNonGenitiveForm ontolex:representation ?pluralDefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997851, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefinitePluralForm .
    ?genitiveDefinitePluralForm ontolex:representation ?genitiveDefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteNonGenitiveForm .
    ?singularDefiniteNonGenitiveForm ontolex:representation ?singularDefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterDefiniteForm .
    ?singularNeuterDefiniteForm ontolex:representation ?singularNeuterDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefiniteForm .
    ?genitiveDefiniteForm ontolex:representation ?genitiveDefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteGenitiveForm .
    ?singularDefiniteGenitiveForm ontolex:representation ?singularDefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDefiniteGenitiveForm .
    ?pluralDefiniteGenitiveForm ontolex:representation ?pluralDefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997851, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNonGenitiveForm .
    ?definiteNonGenitiveForm ontolex:representation ?definiteNonGenitive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularCommonGenitiveDefiniteForm .
    ?singularCommonGenitiveDefiniteForm ontolex:representation ?singularCommonGenitiveDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1305037, wd:Q146233, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIndefiniteForm .
    ?pluralIndefiniteForm ontolex:representation ?pluralIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997857 .
  }
}
