# tool: scribe-data
# All Swedish (Q9027) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?definiteNominativeSingular
  ?indefiniteNominativeSingular
  ?indefinitePositiveCommonSingular
  ?definiteGenitive
  ?definiteNominative
  ?definitePluralGenitive
  ?nominativeSingular
  ?indefiniteGenitive
  ?definitePluralNominative
  ?indefiniteNominative
  ?indefinitePluralGenitive
  ?indefinitePluralNominative
  ?definiteGenitiveSingular
  ?indefiniteGenitiveSingular
  ?nominativePluralIndefinite
  ?singularGenitiveDefinite
  ?genitiveDefinite
  ?genitivePluralDefinite
  ?nominativeIndefinitePlural
  ?genitiveIndefiniteSingular
  ?singularNominative
  ?singularCommonPositiveIndefinite
  ?pluralIndefiniteGenitive
  ?nominativeDefinite
  ?nominativePluralDefinite
  ?genitiveDefinitePlural
  ?singularDefiniteNominative
  ?nominativeIndefiniteSingular
  ?nominativeDefinitePlural
  ?pluralDefiniteGenitive
  ?genitiveDefiniteSingular
  ?singularNominativeIndefinite
  ?nominativeDefiniteSingular
  ?pluralIndefiniteNominative
  ?singularIndefiniteGenitive
  ?singularNominativeDefinite
  ?singularGenitiveIndefinite
  ?pluralDefiniteNominative
  ?singularDefiniteGenitive
  ?genitiveIndefinite
  ?genitivePluralIndefinite
  ?nominativeIndefinite
  ?genitiveIndefinitePlural
  ?singularIndefiniteNominative
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9027 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?nouns ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNominativeSingularForm .
    ?definiteNominativeSingularForm ontolex:representation ?definiteNominativeSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNominativeSingularForm .
    ?indefiniteNominativeSingularForm ontolex:representation ?indefiniteNominativeSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveCommonSingularForm .
    ?indefinitePositiveCommonSingularForm ontolex:representation ?indefinitePositiveCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteGenitiveForm .
    ?definiteGenitiveForm ontolex:representation ?definiteGenitive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNominativeForm .
    ?definiteNominativeForm ontolex:representation ?definiteNominative ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralGenitiveForm .
    ?definitePluralGenitiveForm ontolex:representation ?definitePluralGenitive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSingularForm .
    ?nominativeSingularForm ontolex:representation ?nominativeSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteGenitiveForm .
    ?indefiniteGenitiveForm ontolex:representation ?indefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralNominativeForm .
    ?definitePluralNominativeForm ontolex:representation ?definitePluralNominative ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNominativeForm .
    ?indefiniteNominativeForm ontolex:representation ?indefiniteNominative ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralGenitiveForm .
    ?indefinitePluralGenitiveForm ontolex:representation ?indefinitePluralGenitive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralNominativeForm .
    ?indefinitePluralNominativeForm ontolex:representation ?indefinitePluralNominative ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteGenitiveSingularForm .
    ?definiteGenitiveSingularForm ontolex:representation ?definiteGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteGenitiveSingularForm .
    ?indefiniteGenitiveSingularForm ontolex:representation ?indefiniteGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativePluralIndefiniteForm .
    ?nominativePluralIndefiniteForm ontolex:representation ?nominativePluralIndefinite ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q146786, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveDefiniteForm .
    ?singularGenitiveDefiniteForm ontolex:representation ?singularGenitiveDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefiniteForm .
    ?genitiveDefiniteForm ontolex:representation ?genitiveDefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitivePluralDefiniteForm .
    ?genitivePluralDefiniteForm ontolex:representation ?genitivePluralDefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q146786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeIndefinitePluralForm .
    ?nominativeIndefinitePluralForm ontolex:representation ?nominativeIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefiniteSingularForm .
    ?genitiveIndefiniteSingularForm ontolex:representation ?genitiveIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeForm .
    ?singularNominativeForm ontolex:representation ?singularNominative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularCommonPositiveIndefiniteForm .
    ?singularCommonPositiveIndefiniteForm ontolex:representation ?singularCommonPositiveIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1305037, wd:Q3482678, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIndefiniteGenitiveForm .
    ?pluralIndefiniteGenitiveForm ontolex:representation ?pluralIndefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997857, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeDefiniteForm .
    ?nominativeDefiniteForm ontolex:representation ?nominativeDefinite ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativePluralDefiniteForm .
    ?nominativePluralDefiniteForm ontolex:representation ?nominativePluralDefinite ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q146786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefinitePluralForm .
    ?genitiveDefinitePluralForm ontolex:representation ?genitiveDefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteNominativeForm .
    ?singularDefiniteNominativeForm ontolex:representation ?singularDefiniteNominative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeIndefiniteSingularForm .
    ?nominativeIndefiniteSingularForm ontolex:representation ?nominativeIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeDefinitePluralForm .
    ?nominativeDefinitePluralForm ontolex:representation ?nominativeDefinitePlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDefiniteGenitiveForm .
    ?pluralDefiniteGenitiveForm ontolex:representation ?pluralDefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997851, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefiniteSingularForm .
    ?genitiveDefiniteSingularForm ontolex:representation ?genitiveDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeIndefiniteForm .
    ?singularNominativeIndefiniteForm ontolex:representation ?singularNominativeIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeDefiniteSingularForm .
    ?nominativeDefiniteSingularForm ontolex:representation ?nominativeDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIndefiniteNominativeForm .
    ?pluralIndefiniteNominativeForm ontolex:representation ?pluralIndefiniteNominative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997857, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularIndefiniteGenitiveForm .
    ?singularIndefiniteGenitiveForm ontolex:representation ?singularIndefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997857, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeDefiniteForm .
    ?singularNominativeDefiniteForm ontolex:representation ?singularNominativeDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveIndefiniteForm .
    ?singularGenitiveIndefiniteForm ontolex:representation ?singularGenitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDefiniteNominativeForm .
    ?pluralDefiniteNominativeForm ontolex:representation ?pluralDefiniteNominative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997851, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteGenitiveForm .
    ?singularDefiniteGenitiveForm ontolex:representation ?singularDefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefiniteForm .
    ?genitiveIndefiniteForm ontolex:representation ?genitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitivePluralIndefiniteForm .
    ?genitivePluralIndefiniteForm ontolex:representation ?genitivePluralIndefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q146786, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeIndefiniteForm .
    ?nominativeIndefiniteForm ontolex:representation ?nominativeIndefinite ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefinitePluralForm .
    ?genitiveIndefinitePluralForm ontolex:representation ?genitiveIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularIndefiniteNominativeForm .
    ?singularIndefiniteNominativeForm ontolex:representation ?singularIndefiniteNominative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997857, wd:Q131105 .
  }
}
