# tool: scribe-data
# All Swedish (Q9027) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?indefinitePluralGenitive
  ?oblique
  ?indefiniteNominativeSingular
  ?definite
  ?definitePluralNominative
  ?definiteGenitive
  ?genitive
  ?definiteNominative
  ?nominativeSingular
  ?definiteGenitiveSingular
  ?indefinitePositiveCommonSingular
  ?definitePluralGenitive
  ?definiteNominativeSingular
  ?indefinitePluralNominative
  ?indefiniteGenitive
  ?nominative
  ?indefiniteGenitiveSingular
  ?indefiniteNominative
  ?singularDefiniteNominative
  ?pluralDefiniteNominative
  ?singularIndefiniteNominative
  ?singularDefiniteGenitive
  ?singularIndefiniteGenitive
  ?pluralDefiniteGenitive
  ?pluralIndefiniteNominative
  ?pluralIndefiniteGenitive
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9027 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?nouns ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralGenitiveForm .
    ?indefinitePluralGenitiveForm ontolex:representation ?indefinitePluralGenitive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueForm .
    ?obliqueForm ontolex:representation ?oblique ;
      wikibase:grammaticalFeature wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNominativeSingularForm .
    ?indefiniteNominativeSingularForm ontolex:representation ?indefiniteNominativeSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteForm .
    ?definiteForm ontolex:representation ?definite ;
      wikibase:grammaticalFeature wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralNominativeForm .
    ?definitePluralNominativeForm ontolex:representation ?definitePluralNominative ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteGenitiveForm .
    ?definiteGenitiveForm ontolex:representation ?definiteGenitive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveForm .
    ?genitiveForm ontolex:representation ?genitive ;
      wikibase:grammaticalFeature wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNominativeForm .
    ?definiteNominativeForm ontolex:representation ?definiteNominative ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSingularForm .
    ?nominativeSingularForm ontolex:representation ?nominativeSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteGenitiveSingularForm .
    ?definiteGenitiveSingularForm ontolex:representation ?definiteGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveCommonSingularForm .
    ?indefinitePositiveCommonSingularForm ontolex:representation ?indefinitePositiveCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralGenitiveForm .
    ?definitePluralGenitiveForm ontolex:representation ?definitePluralGenitive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNominativeSingularForm .
    ?definiteNominativeSingularForm ontolex:representation ?definiteNominativeSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralNominativeForm .
    ?indefinitePluralNominativeForm ontolex:representation ?indefinitePluralNominative ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteGenitiveForm .
    ?indefiniteGenitiveForm ontolex:representation ?indefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeForm .
    ?nominativeForm ontolex:representation ?nominative ;
      wikibase:grammaticalFeature wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteGenitiveSingularForm .
    ?indefiniteGenitiveSingularForm ontolex:representation ?indefiniteGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNominativeForm .
    ?indefiniteNominativeForm ontolex:representation ?indefiniteNominative ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteNominativeForm .
    ?singularDefiniteNominativeForm ontolex:representation ?singularDefiniteNominative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDefiniteNominativeForm .
    ?pluralDefiniteNominativeForm ontolex:representation ?pluralDefiniteNominative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997851, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularIndefiniteNominativeForm .
    ?singularIndefiniteNominativeForm ontolex:representation ?singularIndefiniteNominative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997857, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteGenitiveForm .
    ?singularDefiniteGenitiveForm ontolex:representation ?singularDefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularIndefiniteGenitiveForm .
    ?singularIndefiniteGenitiveForm ontolex:representation ?singularIndefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997857, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDefiniteGenitiveForm .
    ?pluralDefiniteGenitiveForm ontolex:representation ?pluralDefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997851, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIndefiniteNominativeForm .
    ?pluralIndefiniteNominativeForm ontolex:representation ?pluralIndefiniteNominative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997857, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIndefiniteGenitiveForm .
    ?pluralIndefiniteGenitiveForm ontolex:representation ?pluralIndefiniteGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997857, wd:Q146233 .
  }
}
