
# tool: scribe-data
# All swedish (Q9027) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
   (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?nouns
    ?genitive
  ?singular
  ?nominative
  ?genitive
  ?definite
  ?genitive
  ?indefinite
  ?singular
  ?nominative
  ?definite
  ?singular
  ?nominative
  ?indefinite
  ?oblique
  ?singular
  ?common
  ?positive
  ?indefinite
  ?nominative
  ?plural
  ?definite
  ?nominative
  ?plural
  ?indefinite
  ?nominative
  ?nominative
  ?definite
  ?nominative
  ?indefinite
  ?singular
  ?genitive
  ?definite
  ?singular
  ?genitive
  ?indefinite
  ?genitive
  ?plural
  ?definite
  ?genitive
  ?plural
  ?indefinite
  ?definite
  WHERE {
    ?lexeme dct:language wd:Q9027 ;
        wikibase:lexicalCategory wd:Q1084 ;
        wikibase:lemma ?nouns .
        FILTER(lang(?nouns) = "sv")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?definiteForm .
            ?definiteForm ontolex:representation ?definite ;
                wikibase:grammaticalFeature wd:Q53997851 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?indefiniteForm .
            ?indefiniteForm ontolex:representation ?indefinite ;
                wikibase:grammaticalFeature wd:Q53997857 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?definiteForm .
            ?definiteForm ontolex:representation ?definite ;
                wikibase:grammaticalFeature wd:Q53997851 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?indefiniteForm .
            ?indefiniteForm ontolex:representation ?indefinite ;
                wikibase:grammaticalFeature wd:Q53997857 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?obliqueForm .
            ?obliqueForm ontolex:representation ?oblique ;
                wikibase:grammaticalFeature wd:Q1233197 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?commonForm .
            ?commonForm ontolex:representation ?common ;
                wikibase:grammaticalFeature wd:Q1305037 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?positiveForm .
            ?positiveForm ontolex:representation ?positive ;
                wikibase:grammaticalFeature wd:Q3482678 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?indefiniteForm .
            ?indefiniteForm ontolex:representation ?indefinite ;
                wikibase:grammaticalFeature wd:Q53997857 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?definiteForm .
            ?definiteForm ontolex:representation ?definite ;
                wikibase:grammaticalFeature wd:Q53997851 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?indefiniteForm .
            ?indefiniteForm ontolex:representation ?indefinite ;
                wikibase:grammaticalFeature wd:Q53997857 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?definiteForm .
            ?definiteForm ontolex:representation ?definite ;
                wikibase:grammaticalFeature wd:Q53997851 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?indefiniteForm .
            ?indefiniteForm ontolex:representation ?indefinite ;
                wikibase:grammaticalFeature wd:Q53997857 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?definiteForm .
            ?definiteForm ontolex:representation ?definite ;
                wikibase:grammaticalFeature wd:Q53997851 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?indefiniteForm .
            ?indefiniteForm ontolex:representation ?indefinite ;
                wikibase:grammaticalFeature wd:Q53997857 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?definiteForm .
            ?definiteForm ontolex:representation ?definite ;
                wikibase:grammaticalFeature wd:Q53997851 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?indefiniteForm .
            ?indefiniteForm ontolex:representation ?indefinite ;
                wikibase:grammaticalFeature wd:Q53997857 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?definiteForm .
            ?definiteForm ontolex:representation ?definite ;
                wikibase:grammaticalFeature wd:Q53997851 .
        }
}