# tool: scribe-data
# All Czech (Q9056) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?masculineAnimateSingularPastParticiple
  ?masculineAnimatePluralPastParticiple
  ?neuterSingularPastParticiple
  ?neuterPluralPastParticiple

WHERE {
  ?lexeme dct:language wd:Q9056 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineAnimateSingularPastParticipleForm .
    ?masculineAnimateSingularPastParticipleForm ontolex:representation ?masculineAnimateSingularPastParticiple ;
      wikibase:grammaticalFeature wd:Q54020116, wd:Q110786, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineAnimatePluralPastParticipleForm .
    ?masculineAnimatePluralPastParticipleForm ontolex:representation ?masculineAnimatePluralPastParticiple ;
      wikibase:grammaticalFeature wd:Q54020116, wd:Q146786, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSingularPastParticipleForm .
    ?neuterSingularPastParticipleForm ontolex:representation ?neuterSingularPastParticiple ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q110786, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterPluralPastParticipleForm .
    ?neuterPluralPastParticipleForm ontolex:representation ?neuterPluralPastParticiple ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q146786, wd:Q12717679 .
  }
}
