# tool: scribe-data
# All Hebrew (Q9288) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjectives
  ?masculinePlural
  ?femininePlural
  ?masculineSingular
  ?singular
  ?feminineSingular
  ?masculineConstructSingular
  ?masculineConstructPlural
  ?feminineConstructSingular
  ?feminineConstructPlural
  ?constructSingularFeminine
  ?constructSingularMasculine
  ?constructPluralFeminine
  ?constructPluralMasculine
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9288 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjectives ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralForm .
    ?masculinePluralForm ontolex:representation ?masculinePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralForm .
    ?femininePluralForm ontolex:representation ?femininePlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSingularForm .
    ?masculineSingularForm ontolex:representation ?masculineSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularForm .
    ?feminineSingularForm ontolex:representation ?feminineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineConstructSingularForm .
    ?masculineConstructSingularForm ontolex:representation ?masculineConstructSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1641446, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineConstructPluralForm .
    ?masculineConstructPluralForm ontolex:representation ?masculineConstructPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1641446, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineConstructSingularForm .
    ?feminineConstructSingularForm ontolex:representation ?feminineConstructSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1641446, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineConstructPluralForm .
    ?feminineConstructPluralForm ontolex:representation ?feminineConstructPlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1641446, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?constructSingularFeminineForm .
    ?constructSingularFeminineForm ontolex:representation ?constructSingularFeminine ;
      wikibase:grammaticalFeature wd:Q1641446, wd:Q110786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?constructSingularMasculineForm .
    ?constructSingularMasculineForm ontolex:representation ?constructSingularMasculine ;
      wikibase:grammaticalFeature wd:Q1641446, wd:Q110786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?constructPluralFeminineForm .
    ?constructPluralFeminineForm ontolex:representation ?constructPluralFeminine ;
      wikibase:grammaticalFeature wd:Q1641446, wd:Q146786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?constructPluralMasculineForm .
    ?constructPluralMasculineForm ontolex:representation ?constructPluralMasculine ;
      wikibase:grammaticalFeature wd:Q1641446, wd:Q146786, wd:Q499327 .
  }
}
