# tool: scribe-data
# All spanish (Q1321) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
   (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?adjectives
    ?feminineSingularSuperlative
  ?masculineSingularSuperlative
  ?femininePluralSuperlative
  ?masculinePluralSuperlative
  WHERE {
    ?lexeme dct:language wd:Q1321 ;
        wikibase:lexicalCategory wd:Q34698 ;
        wikibase:lemma ?adjectives .
        FILTER(lang(?adjectives) = "es")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?feminineSingularSuperlativeForm .
            ?feminineSingularSuperlativeForm ontolex:representation ?feminineSingularSuperlative ;
                wikibase:grammaticalFeature wd:Q1775415, wd:Q110786, wd:Q1817208 .
        }


        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?masculineSingularSuperlativeForm .
            ?masculineSingularSuperlativeForm ontolex:representation ?masculineSingularSuperlative ;
                wikibase:grammaticalFeature wd:Q499327, wd:Q110786, wd:Q1817208 .
        }


        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?femininePluralSuperlativeForm .
            ?femininePluralSuperlativeForm ontolex:representation ?femininePluralSuperlative ;
                wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q1817208 .
        }


        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?masculinePluralSuperlativeForm .
            ?masculinePluralSuperlativeForm ontolex:representation ?masculinePluralSuperlative ;
                wikibase:grammaticalFeature wd:Q499327, wd:Q146786, wd:Q1817208 .
        }

}