# tool: scribe-data
# All Spanish (Q1321) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjectives
  ?masculineFirstPersonSingular
  ?feminineSingular
  ?masculineFemininePlural
  ?secondPersonFeminineSingular
  ?femininePlural
  ?firstPersonFeminineSingular
  ?superlativeFemininePlural
  ?masculineSuperlativeSingular
  ?thirdPersonFemininePlural
  ?secondPersonSingular
  ?thirdPersonMasculineSingular
  ?masculineFirstPersonPluralSingular
  ?secondPersonMasculinePlural
  ?masculineFeminineSingular
  ?masculineFirstPersonPlural
  ?secondPersonPlural
  ?superlativeFeminineSingular
  ?firstPersonFemininePluralSingular
  ?neuterSingular
  ?masculineSingular
  ?masculineSuperlativePlural
  ?thirdPersonFeminineSingular
  ?secondPersonFemininePlural
  ?firstPersonFemininePlural
  ?secondPersonMasculineSingular
  ?neuterPlural
  ?masculinePlural
  ?thirdPersonMasculinePlural
  ?pluralFeminineThirdPerson
  ?singularFeminineThirdPerson
  ?singularPluralFeminineFirstPerson
  ?superlativeSingularFeminine
  ?superlativePluralFeminine
  ?masculinePluralSuperlative
  ?pluralMasculineSecondPerson
  ?masculineSingularSuperlative
  ?singularMasculineSecondPerson
  ?pluralFeminineSuperlative
  ?singularSecondPerson
  ?pluralSecondPerson
  ?singularFeminineSuperlative
  ?pluralFirstPersonMasculine
  ?singularFeminineFirstPerson
  ?pluralFeminineFirstPerson
  ?singularFirstPersonMasculine
  ?singularFeminineSecondPerson
  ?pluralFeminineSecondPerson
  ?singularNeuter
  ?pluralNeuter
  ?singularMasculine
  ?pluralMasculine
  ?feminineSingularSuperlative
  ?femininePluralSuperlative
  ?singularPluralFirstPersonMasculine
  ?pluralSuperlativeMasculine
  ?pluralMasculineThirdPerson
  ?singularSuperlativeMasculine
  ?pluralFeminineMasculine
  ?singularMasculineThirdPerson
  ?singularFeminineMasculine
  ?singularFeminine
  ?pluralFeminine
  ?superlativePluralMasculine
  ?superlativeSingularMasculine
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q1321 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjectives ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFirstPersonSingularForm .
    ?masculineFirstPersonSingularForm ontolex:representation ?masculineFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularForm .
    ?feminineSingularForm ontolex:representation ?feminineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFemininePluralForm .
    ?masculineFemininePluralForm ontolex:representation ?masculineFemininePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonFeminineSingularForm .
    ?secondPersonFeminineSingularForm ontolex:representation ?secondPersonFeminineSingular ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralForm .
    ?femininePluralForm ontolex:representation ?femininePlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonFeminineSingularForm .
    ?firstPersonFeminineSingularForm ontolex:representation ?firstPersonFeminineSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeFemininePluralForm .
    ?superlativeFemininePluralForm ontolex:representation ?superlativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSuperlativeSingularForm .
    ?masculineSuperlativeSingularForm ontolex:representation ?masculineSuperlativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1817208, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonFemininePluralForm .
    ?thirdPersonFemininePluralForm ontolex:representation ?thirdPersonFemininePlural ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonSingularForm .
    ?secondPersonSingularForm ontolex:representation ?secondPersonSingular ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonMasculineSingularForm .
    ?thirdPersonMasculineSingularForm ontolex:representation ?thirdPersonMasculineSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFirstPersonPluralSingularForm .
    ?masculineFirstPersonPluralSingularForm ontolex:representation ?masculineFirstPersonPluralSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q21714344, wd:Q146786, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonMasculinePluralForm .
    ?secondPersonMasculinePluralForm ontolex:representation ?secondPersonMasculinePlural ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFeminineSingularForm .
    ?masculineFeminineSingularForm ontolex:representation ?masculineFeminineSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFirstPersonPluralForm .
    ?masculineFirstPersonPluralForm ontolex:representation ?masculineFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonPluralForm .
    ?secondPersonPluralForm ontolex:representation ?secondPersonPlural ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeFeminineSingularForm .
    ?superlativeFeminineSingularForm ontolex:representation ?superlativeFeminineSingular ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonFemininePluralSingularForm .
    ?firstPersonFemininePluralSingularForm ontolex:representation ?firstPersonFemininePluralSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q1775415, wd:Q146786, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSingularForm .
    ?neuterSingularForm ontolex:representation ?neuterSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSingularForm .
    ?masculineSingularForm ontolex:representation ?masculineSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSuperlativePluralForm .
    ?masculineSuperlativePluralForm ontolex:representation ?masculineSuperlativePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1817208, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonFeminineSingularForm .
    ?thirdPersonFeminineSingularForm ontolex:representation ?thirdPersonFeminineSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonFemininePluralForm .
    ?secondPersonFemininePluralForm ontolex:representation ?secondPersonFemininePlural ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonFemininePluralForm .
    ?firstPersonFemininePluralForm ontolex:representation ?firstPersonFemininePlural ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonMasculineSingularForm .
    ?secondPersonMasculineSingularForm ontolex:representation ?secondPersonMasculineSingular ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterPluralForm .
    ?neuterPluralForm ontolex:representation ?neuterPlural ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralForm .
    ?masculinePluralForm ontolex:representation ?masculinePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonMasculinePluralForm .
    ?thirdPersonMasculinePluralForm ontolex:representation ?thirdPersonMasculinePlural ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineThirdPersonForm .
    ?pluralFeminineThirdPersonForm ontolex:representation ?pluralFeminineThirdPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineThirdPersonForm .
    ?singularFeminineThirdPersonForm ontolex:representation ?singularFeminineThirdPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPluralFeminineFirstPersonForm .
    ?singularPluralFeminineFirstPersonForm ontolex:representation ?singularPluralFeminineFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146786, wd:Q1775415, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeSingularFeminineForm .
    ?superlativeSingularFeminineForm ontolex:representation ?superlativeSingularFeminine ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q110786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativePluralFeminineForm .
    ?superlativePluralFeminineForm ontolex:representation ?superlativePluralFeminine ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q146786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralSuperlativeForm .
    ?masculinePluralSuperlativeForm ontolex:representation ?masculinePluralSuperlative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineSecondPersonForm .
    ?pluralMasculineSecondPersonForm ontolex:representation ?pluralMasculineSecondPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSingularSuperlativeForm .
    ?masculineSingularSuperlativeForm ontolex:representation ?masculineSingularSuperlative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q110786, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineSecondPersonForm .
    ?singularMasculineSecondPersonForm ontolex:representation ?singularMasculineSecondPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineSuperlativeForm .
    ?pluralFeminineSuperlativeForm ontolex:representation ?pluralFeminineSuperlative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularSecondPersonForm .
    ?singularSecondPersonForm ontolex:representation ?singularSecondPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralSecondPersonForm .
    ?pluralSecondPersonForm ontolex:representation ?pluralSecondPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineSuperlativeForm .
    ?singularFeminineSuperlativeForm ontolex:representation ?singularFeminineSuperlative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFirstPersonMasculineForm .
    ?pluralFirstPersonMasculineForm ontolex:representation ?pluralFirstPersonMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q21714344, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineFirstPersonForm .
    ?singularFeminineFirstPersonForm ontolex:representation ?singularFeminineFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineFirstPersonForm .
    ?pluralFeminineFirstPersonForm ontolex:representation ?pluralFeminineFirstPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFirstPersonMasculineForm .
    ?singularFirstPersonMasculineForm ontolex:representation ?singularFirstPersonMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q21714344, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineSecondPersonForm .
    ?singularFeminineSecondPersonForm ontolex:representation ?singularFeminineSecondPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineSecondPersonForm .
    ?pluralFeminineSecondPersonForm ontolex:representation ?pluralFeminineSecondPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterForm .
    ?singularNeuterForm ontolex:representation ?singularNeuter ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNeuterForm .
    ?pluralNeuterForm ontolex:representation ?pluralNeuter ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775461 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineForm .
    ?singularMasculineForm ontolex:representation ?singularMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineForm .
    ?pluralMasculineForm ontolex:representation ?pluralMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularSuperlativeForm .
    ?feminineSingularSuperlativeForm ontolex:representation ?feminineSingularSuperlative ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralSuperlativeForm .
    ?femininePluralSuperlativeForm ontolex:representation ?femininePluralSuperlative ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPluralFirstPersonMasculineForm .
    ?singularPluralFirstPersonMasculineForm ontolex:representation ?singularPluralFirstPersonMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146786, wd:Q21714344, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralSuperlativeMasculineForm .
    ?pluralSuperlativeMasculineForm ontolex:representation ?pluralSuperlativeMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1817208, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineThirdPersonForm .
    ?pluralMasculineThirdPersonForm ontolex:representation ?pluralMasculineThirdPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularSuperlativeMasculineForm .
    ?singularSuperlativeMasculineForm ontolex:representation ?singularSuperlativeMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1817208, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineMasculineForm .
    ?pluralFeminineMasculineForm ontolex:representation ?pluralFeminineMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineThirdPersonForm .
    ?singularMasculineThirdPersonForm ontolex:representation ?singularMasculineThirdPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineMasculineForm .
    ?singularFeminineMasculineForm ontolex:representation ?singularFeminineMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineForm .
    ?singularFeminineForm ontolex:representation ?singularFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineForm .
    ?pluralFeminineForm ontolex:representation ?pluralFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativePluralMasculineForm .
    ?superlativePluralMasculineForm ontolex:representation ?superlativePluralMasculine ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q146786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeSingularMasculineForm .
    ?superlativeSingularMasculineForm ontolex:representation ?superlativeSingularMasculine ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q110786, wd:Q499327 .
  }
}
