# tool: scribe-data
# All Arabic (Q13955) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?past
  ?singular
  ?firstPersonSingularFiilMudari
  ?commonActivePastSecondPersonDual
  ?masculineActiveThirdPersonSingularFiilMudariSubjunctive
  ?masculineActiveThirdPersonDualFiilMudariSubjunctive

WHERE {
  ?lexeme dct:language wd:Q13955 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastForm .
    ?pastForm ontolex:representation ?past ;
      wikibase:grammaticalFeature wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonSingularFiilMudariForm .
    ?firstPersonSingularFiilMudariForm ontolex:representation ?firstPersonSingularFiilMudari ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q110786, wd:Q12230930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonActivePastSecondPersonDualForm .
    ?commonActivePastSecondPersonDualForm ontolex:representation ?commonActivePastSecondPersonDual ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q1317831, wd:Q1994301, wd:Q51929049, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineActiveThirdPersonSingularFiilMudariSubjunctiveForm .
    ?masculineActiveThirdPersonSingularFiilMudariSubjunctiveForm ontolex:representation ?masculineActiveThirdPersonSingularFiilMudariSubjunctive ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1317831, wd:Q51929074, wd:Q110786, wd:Q12230930, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineActiveThirdPersonDualFiilMudariSubjunctiveForm .
    ?masculineActiveThirdPersonDualFiilMudariSubjunctiveForm ontolex:representation ?masculineActiveThirdPersonDualFiilMudariSubjunctive ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1317831, wd:Q51929074, wd:Q110022, wd:Q12230930, wd:Q473746 .
  }
}
