# tool: scribe-data
# All Danish (Q9035) verbs (Q24905) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verbs
  ?activePastParticiple
  ?activePassive
  ?pastParticipleActive
  ?passiveActive
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9035 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verbs ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePastParticipleForm .
    ?activePastParticipleForm ontolex:representation ?activePastParticiple ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePassiveForm .
    ?activePassiveForm ontolex:representation ?activePassive ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q1194697 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastParticipleActiveForm .
    ?pastParticipleActiveForm ontolex:representation ?pastParticipleActive ;
      wikibase:grammaticalFeature wd:Q12717679, wd:Q1317831 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passiveActiveForm .
    ?passiveActiveForm ontolex:representation ?passiveActive ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q1317831 .
  }
}
