# tool: scribe-data
# All Swedish (Q9027) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjectives
  ?positive
  ?superlativePlural
  ?indefiniteNominativeSingular
  ?definitePositive
  ?indefinitePositiveNeuterSingular
  ?indefiniteSuperlative
  ?definitePositiveSingular
  ?indefiniteDefinitePositivePluralSingular
  ?plural
  ?pluralComparative
  ?indefiniteNeuterSingular
  ?commonSingular
  ?positivePlural
  ?definitePositivePlural
  ?superlativeSingular
  ?indefiniteCommonSingular
  ?indefinitePositiveCommonSingular
  ?definiteMasculineSuperlativeSingular
  ?definitePlural
  ?definiteMasculinePositiveSingular
  ?positiveCommon
  ?feminineSingular
  ?positiveSingular
  ?definiteMasculineSuperlative
  ?superlative
  ?definiteSuperlative
  ?indefinitePositivePlural
  ?definiteMasculineSingular
  ?neuterSingular
  ?indefinitePositiveNominativeCommonSingular
  ?definiteSingular
  ?comparative
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9027 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjectives ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveForm .
    ?positiveForm ontolex:representation ?positive ;
      wikibase:grammaticalFeature wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativePluralForm .
    ?superlativePluralForm ontolex:representation ?superlativePlural ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNominativeSingularForm .
    ?indefiniteNominativeSingularForm ontolex:representation ?indefiniteNominativeSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositiveForm .
    ?definitePositiveForm ontolex:representation ?definitePositive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveNeuterSingularForm .
    ?indefinitePositiveNeuterSingularForm ontolex:representation ?indefinitePositiveNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSuperlativeForm .
    ?indefiniteSuperlativeForm ontolex:representation ?indefiniteSuperlative ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositiveSingularForm .
    ?definitePositiveSingularForm ontolex:representation ?definitePositiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteDefinitePositivePluralSingularForm .
    ?indefiniteDefinitePositivePluralSingularForm ontolex:representation ?indefiniteDefinitePositivePluralSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q53997851, wd:Q3482678, wd:Q146786, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralComparativeForm .
    ?pluralComparativeForm ontolex:representation ?pluralComparative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNeuterSingularForm .
    ?indefiniteNeuterSingularForm ontolex:representation ?indefiniteNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonSingularForm .
    ?commonSingularForm ontolex:representation ?commonSingular ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positivePluralForm .
    ?positivePluralForm ontolex:representation ?positivePlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositivePluralForm .
    ?definitePositivePluralForm ontolex:representation ?definitePositivePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeSingularForm .
    ?superlativeSingularForm ontolex:representation ?superlativeSingular ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteCommonSingularForm .
    ?indefiniteCommonSingularForm ontolex:representation ?indefiniteCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveCommonSingularForm .
    ?indefinitePositiveCommonSingularForm ontolex:representation ?indefinitePositiveCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculineSuperlativeSingularForm .
    ?definiteMasculineSuperlativeSingularForm ontolex:representation ?definiteMasculineSuperlativeSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q1817208, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralForm .
    ?definitePluralForm ontolex:representation ?definitePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculinePositiveSingularForm .
    ?definiteMasculinePositiveSingularForm ontolex:representation ?definiteMasculinePositiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveCommonForm .
    ?positiveCommonForm ontolex:representation ?positiveCommon ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1305037 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularForm .
    ?feminineSingularForm ontolex:representation ?feminineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveSingularForm .
    ?positiveSingularForm ontolex:representation ?positiveSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculineSuperlativeForm .
    ?definiteMasculineSuperlativeForm ontolex:representation ?definiteMasculineSuperlative ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeForm .
    ?superlativeForm ontolex:representation ?superlative ;
      wikibase:grammaticalFeature wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSuperlativeForm .
    ?definiteSuperlativeForm ontolex:representation ?definiteSuperlative ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositivePluralForm .
    ?indefinitePositivePluralForm ontolex:representation ?indefinitePositivePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculineSingularForm .
    ?definiteMasculineSingularForm ontolex:representation ?definiteMasculineSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSingularForm .
    ?neuterSingularForm ontolex:representation ?neuterSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveNominativeCommonSingularForm .
    ?indefinitePositiveNominativeCommonSingularForm ontolex:representation ?indefinitePositiveNominativeCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q131105, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSingularForm .
    ?definiteSingularForm ontolex:representation ?definiteSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativeForm .
    ?comparativeForm ontolex:representation ?comparative ;
      wikibase:grammaticalFeature wd:Q14169499 .
  }
}
