# tool: scribe-data
# All Swedish (Q9027) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjectives
  ?indefiniteNominativeSingular
  ?feminineSingular
  ?pluralComparative
  ?definiteMasculineSuperlative
  ?indefinitePositiveNeuterSingular
  ?definiteMasculineSingular
  ?indefinitePositiveNominativeCommonSingular
  ?definitePositivePlural
  ?indefinitePositiveCommonSingular
  ?positiveSingular
  ?positivePlural
  ?indefiniteDefinitePositivePluralSingular
  ?definitePositive
  ?positiveCommon
  ?commonSingular
  ?indefiniteSuperlative
  ?definiteSingular
  ?neuterSingular
  ?indefiniteNeuterSingular
  ?definitePlural
  ?definitePositiveSingular
  ?superlativeSingular
  ?definiteMasculineSuperlativeSingular
  ?indefiniteCommonSingular
  ?definiteSuperlative
  ?superlativePlural
  ?indefinitePositivePlural
  ?definiteMasculinePositiveSingular
  ?singularCommonIndefinite
  ?singularNeuterIndefinite
  ?singularPluralPositiveDefiniteIndefinite
  ?pluralPositive
  ?singularNominativeIndefinite
  ?singularPositive
  ?superlativeMasculineDefinite
  ?superlativeIndefinite
  ?singularSuperlativeMasculineDefinite
  ?singularNeuter
  ?comparativePlural
  ?commonPositive
  ?singularCommon
  ?pluralDefinite
  ?pluralPositiveIndefinite
  ?pluralSuperlative
  ?positiveDefinite
  ?singularCommonNominativePositiveIndefinite
  ?singularSuperlative
  ?pluralPositiveDefinite
  ?singularDefinite
  ?singularPositiveDefinite
  ?singularNeuterPositiveIndefinite
  ?singularPositiveMasculineDefinite
  ?singularFeminine
  ?singularCommonPositiveIndefinite
  ?singularMasculineDefinite
  ?superlativeDefinite
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9027 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjectives ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNominativeSingularForm .
    ?indefiniteNominativeSingularForm ontolex:representation ?indefiniteNominativeSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularForm .
    ?feminineSingularForm ontolex:representation ?feminineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralComparativeForm .
    ?pluralComparativeForm ontolex:representation ?pluralComparative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculineSuperlativeForm .
    ?definiteMasculineSuperlativeForm ontolex:representation ?definiteMasculineSuperlative ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveNeuterSingularForm .
    ?indefinitePositiveNeuterSingularForm ontolex:representation ?indefinitePositiveNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculineSingularForm .
    ?definiteMasculineSingularForm ontolex:representation ?definiteMasculineSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveNominativeCommonSingularForm .
    ?indefinitePositiveNominativeCommonSingularForm ontolex:representation ?indefinitePositiveNominativeCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q131105, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositivePluralForm .
    ?definitePositivePluralForm ontolex:representation ?definitePositivePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveCommonSingularForm .
    ?indefinitePositiveCommonSingularForm ontolex:representation ?indefinitePositiveCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveSingularForm .
    ?positiveSingularForm ontolex:representation ?positiveSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positivePluralForm .
    ?positivePluralForm ontolex:representation ?positivePlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteDefinitePositivePluralSingularForm .
    ?indefiniteDefinitePositivePluralSingularForm ontolex:representation ?indefiniteDefinitePositivePluralSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q53997851, wd:Q3482678, wd:Q146786, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositiveForm .
    ?definitePositiveForm ontolex:representation ?definitePositive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveCommonForm .
    ?positiveCommonForm ontolex:representation ?positiveCommon ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1305037 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonSingularForm .
    ?commonSingularForm ontolex:representation ?commonSingular ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSuperlativeForm .
    ?indefiniteSuperlativeForm ontolex:representation ?indefiniteSuperlative ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSingularForm .
    ?definiteSingularForm ontolex:representation ?definiteSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSingularForm .
    ?neuterSingularForm ontolex:representation ?neuterSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNeuterSingularForm .
    ?indefiniteNeuterSingularForm ontolex:representation ?indefiniteNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralForm .
    ?definitePluralForm ontolex:representation ?definitePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositiveSingularForm .
    ?definitePositiveSingularForm ontolex:representation ?definitePositiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeSingularForm .
    ?superlativeSingularForm ontolex:representation ?superlativeSingular ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculineSuperlativeSingularForm .
    ?definiteMasculineSuperlativeSingularForm ontolex:representation ?definiteMasculineSuperlativeSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q1817208, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteCommonSingularForm .
    ?indefiniteCommonSingularForm ontolex:representation ?indefiniteCommonSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSuperlativeForm .
    ?definiteSuperlativeForm ontolex:representation ?definiteSuperlative ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativePluralForm .
    ?superlativePluralForm ontolex:representation ?superlativePlural ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositivePluralForm .
    ?indefinitePositivePluralForm ontolex:representation ?indefinitePositivePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculinePositiveSingularForm .
    ?definiteMasculinePositiveSingularForm ontolex:representation ?definiteMasculinePositiveSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularCommonIndefiniteForm .
    ?singularCommonIndefiniteForm ontolex:representation ?singularCommonIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1305037, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterIndefiniteForm .
    ?singularNeuterIndefiniteForm ontolex:representation ?singularNeuterIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPluralPositiveDefiniteIndefiniteForm .
    ?singularPluralPositiveDefiniteIndefiniteForm ontolex:representation ?singularPluralPositiveDefiniteIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146786, wd:Q3482678, wd:Q53997851, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPositiveForm .
    ?pluralPositiveForm ontolex:representation ?pluralPositive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeIndefiniteForm .
    ?singularNominativeIndefiniteForm ontolex:representation ?singularNominativeIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPositiveForm .
    ?singularPositiveForm ontolex:representation ?singularPositive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeMasculineDefiniteForm .
    ?superlativeMasculineDefiniteForm ontolex:representation ?superlativeMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q499327, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeIndefiniteForm .
    ?superlativeIndefiniteForm ontolex:representation ?superlativeIndefinite ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularSuperlativeMasculineDefiniteForm .
    ?singularSuperlativeMasculineDefiniteForm ontolex:representation ?singularSuperlativeMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1817208, wd:Q499327, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterForm .
    ?singularNeuterForm ontolex:representation ?singularNeuter ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativePluralForm .
    ?comparativePluralForm ontolex:representation ?comparativePlural ;
      wikibase:grammaticalFeature wd:Q14169499, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonPositiveForm .
    ?commonPositiveForm ontolex:representation ?commonPositive ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularCommonForm .
    ?singularCommonForm ontolex:representation ?singularCommon ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1305037 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDefiniteForm .
    ?pluralDefiniteForm ontolex:representation ?pluralDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPositiveIndefiniteForm .
    ?pluralPositiveIndefiniteForm ontolex:representation ?pluralPositiveIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q3482678, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralSuperlativeForm .
    ?pluralSuperlativeForm ontolex:representation ?pluralSuperlative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveDefiniteForm .
    ?positiveDefiniteForm ontolex:representation ?positiveDefinite ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularCommonNominativePositiveIndefiniteForm .
    ?singularCommonNominativePositiveIndefiniteForm ontolex:representation ?singularCommonNominativePositiveIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1305037, wd:Q131105, wd:Q3482678, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularSuperlativeForm .
    ?singularSuperlativeForm ontolex:representation ?singularSuperlative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPositiveDefiniteForm .
    ?pluralPositiveDefiniteForm ontolex:representation ?pluralPositiveDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q3482678, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteForm .
    ?singularDefiniteForm ontolex:representation ?singularDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPositiveDefiniteForm .
    ?singularPositiveDefiniteForm ontolex:representation ?singularPositiveDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q3482678, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterPositiveIndefiniteForm .
    ?singularNeuterPositiveIndefiniteForm ontolex:representation ?singularNeuterPositiveIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461, wd:Q3482678, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPositiveMasculineDefiniteForm .
    ?singularPositiveMasculineDefiniteForm ontolex:representation ?singularPositiveMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q3482678, wd:Q499327, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineForm .
    ?singularFeminineForm ontolex:representation ?singularFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularCommonPositiveIndefiniteForm .
    ?singularCommonPositiveIndefiniteForm ontolex:representation ?singularCommonPositiveIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1305037, wd:Q3482678, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineDefiniteForm .
    ?singularMasculineDefiniteForm ontolex:representation ?singularMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeDefiniteForm .
    ?superlativeDefiniteForm ontolex:representation ?superlativeDefinite ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q53997851 .
  }
}
