# tool: scribe-data
# All Punjabi (Q58635) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjectives
  ?masculinePositiveVocativePlural
  ?masculineDirectPluralComparative
  ?masculineLocativeSingular
  ?masculineObliqueSingular
  ?masculinePluralOblique
  ?vocativePlural
  ?feminineDirectPluralComparative
  ?masculinePositiveDirectPlural
  ?feminineObliqueSingular
  ?femininePluralOblique
  ?feminineDirectSingular
  ?positiveFeminineAblativeSingular
  ?directPlural
  ?masculinePositiveVocativeSingular
  ?masculineVocativePluralComparative
  ?positiveLocativeFemininePlural
  ?masculinePositiveInstrumentalDual
  ?vocativeSingular
  ?masculineDirectPlural
  ?positiveFeminineDirectSingular
  ?vocativeFemininePluralComparative
  ?positiveFemininePluralOblique
  ?positiveVocativeFemininePlural
  ?directSingular
  ?masculinePositiveAblativeSingular
  ?masculineDirectSingular
  ?locativeFemininePlural
  ?feminineDirectPlural
  ?vocativeFeminineComparativeSingular
  ?positiveVocativeFeminineSingular
  ?masculinePositiveDirectSingular
  ?masculineAblativeSingular
  ?masculinePositiveLocativePlural
  ?vocativeFemininePlural
  ?positiveFeminineObliqueSingular
  ?masculineVocativeComparativeSingular
  ?masculineComparativeObliqueSingular
  ?pluralOblique
  ?locativeFeminineSingular
  ?masculinePositiveObliqueSingular
  ?feminineComparativeObliqueSingular
  ?masculinePositivePluralOblique
  ?masculineVocativePlural
  ?masculinePluralComparativeOblique
  ?masculineDirectComparativeSingular
  ?masculineVocativeSingular
  ?vocativeFeminineSingular
  ?femininePluralComparativeOblique
  ?feminineDirectComparativeSingular
  ?locativePlural
  ?ablativePlural
  ?obliqueSingular
  ?positiveFeminineDirectPlural
  ?pluralDirect
  ?singularComparativeVocativeMasculine
  ?pluralVocative
  ?comparativePluralFeminineVocative
  ?singularFeminineLocative
  ?pluralDirectFeminine
  ?singularOblique
  ?singularFeminineVocativePositive
  ?obliqueComparativePluralMasculine
  ?singularObliqueFemininePositive
  ?obliquePluralPositiveMasculine
  ?singularFeminineVocative
  ?comparativePluralDirectMasculine
  ?comparativePluralDirectFeminine
  ?singularDirectPositiveMasculine
  ?obliquePluralFemininePositive
  ?singularVocativePositiveMasculine
  ?obliqueComparativePluralFeminine
  ?singularDirectFemininePositive
  ?singularObliqueFeminine
  ?singularAblativeMasculine
  ?pluralAblative
  ?dualInstrumentalPositiveMasculine
  ?obliquePlural
  ?singularDirect
  ?pluralDirectMasculine
  ?pluralVocativeMasculine
  ?singularDirectFeminine
  ?singularVocative
  ?comparativePluralVocativeMasculine
  ?singularComparativeFeminineVocative
  ?pluralFeminineLocative
  ?pluralLocativePositiveMasculine
  ?singularLocativeMasculine
  ?pluralFeminineLocativePositive
  ?singularObliqueMasculine
  ?singularAblativePositiveMasculine
  ?singularComparativeDirectFeminine
  ?obliquePluralFeminine
  ?singularComparativeDirectMasculine
  ?pluralFeminineVocativePositive
  ?pluralFeminineVocative
  ?singularAblativeFemininePositive
  ?pluralDirectPositiveMasculine
  ?pluralLocative
  ?pluralVocativePositiveMasculine
  ?pluralDirectFemininePositive
  ?singularObliqueComparativeMasculine
  ?singularObliqueComparativeFeminine
  ?singularObliquePositiveMasculine
  ?obliquePluralMasculine
  ?singularDirectMasculine
  ?singularVocativeMasculine
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q58635 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjectives ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for pa to remove gurmukhi (pa) words.
  FILTER(lang(?adjectives) = "pa")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveVocativePluralForm .
    ?masculinePositiveVocativePluralForm ontolex:representation ?masculinePositiveVocativePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q185077, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectPluralComparativeForm .
    ?masculineDirectPluralComparativeForm ontolex:representation ?masculineDirectPluralComparative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineLocativeSingularForm .
    ?masculineLocativeSingularForm ontolex:representation ?masculineLocativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q202142, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineObliqueSingularForm .
    ?masculineObliqueSingularForm ontolex:representation ?masculineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralObliqueForm .
    ?masculinePluralObliqueForm ontolex:representation ?masculinePluralOblique ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativePluralForm .
    ?vocativePluralForm ontolex:representation ?vocativePlural ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectPluralComparativeForm .
    ?feminineDirectPluralComparativeForm ontolex:representation ?feminineDirectPluralComparative ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveDirectPluralForm .
    ?masculinePositiveDirectPluralForm ontolex:representation ?masculinePositiveDirectPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineObliqueSingularForm .
    ?feminineObliqueSingularForm ontolex:representation ?feminineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralObliqueForm .
    ?femininePluralObliqueForm ontolex:representation ?femininePluralOblique ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectSingularForm .
    ?feminineDirectSingularForm ontolex:representation ?feminineDirectSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFeminineAblativeSingularForm .
    ?positiveFeminineAblativeSingularForm ontolex:representation ?positiveFeminineAblativeSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directPluralForm .
    ?directPluralForm ontolex:representation ?directPlural ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveVocativeSingularForm .
    ?masculinePositiveVocativeSingularForm ontolex:representation ?masculinePositiveVocativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q185077, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineVocativePluralComparativeForm .
    ?masculineVocativePluralComparativeForm ontolex:representation ?masculineVocativePluralComparative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q185077, wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveLocativeFemininePluralForm .
    ?positiveLocativeFemininePluralForm ontolex:representation ?positiveLocativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q202142, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveInstrumentalDualForm .
    ?masculinePositiveInstrumentalDualForm ontolex:representation ?masculinePositiveInstrumentalDual ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q192997, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeSingularForm .
    ?vocativeSingularForm ontolex:representation ?vocativeSingular ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectPluralForm .
    ?masculineDirectPluralForm ontolex:representation ?masculineDirectPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFeminineDirectSingularForm .
    ?positiveFeminineDirectSingularForm ontolex:representation ?positiveFeminineDirectSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFemininePluralComparativeForm .
    ?vocativeFemininePluralComparativeForm ontolex:representation ?vocativeFemininePluralComparative ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFemininePluralObliqueForm .
    ?positiveFemininePluralObliqueForm ontolex:representation ?positiveFemininePluralOblique ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveVocativeFemininePluralForm .
    ?positiveVocativeFemininePluralForm ontolex:representation ?positiveVocativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q185077, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directSingularForm .
    ?directSingularForm ontolex:representation ?directSingular ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveAblativeSingularForm .
    ?masculinePositiveAblativeSingularForm ontolex:representation ?masculinePositiveAblativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectSingularForm .
    ?masculineDirectSingularForm ontolex:representation ?masculineDirectSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeFemininePluralForm .
    ?locativeFemininePluralForm ontolex:representation ?locativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectPluralForm .
    ?feminineDirectPluralForm ontolex:representation ?feminineDirectPlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFeminineComparativeSingularForm .
    ?vocativeFeminineComparativeSingularForm ontolex:representation ?vocativeFeminineComparativeSingular ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q14169499, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveVocativeFeminineSingularForm .
    ?positiveVocativeFeminineSingularForm ontolex:representation ?positiveVocativeFeminineSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q185077, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveDirectSingularForm .
    ?masculinePositiveDirectSingularForm ontolex:representation ?masculinePositiveDirectSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineAblativeSingularForm .
    ?masculineAblativeSingularForm ontolex:representation ?masculineAblativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveLocativePluralForm .
    ?masculinePositiveLocativePluralForm ontolex:representation ?masculinePositiveLocativePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q202142, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFemininePluralForm .
    ?vocativeFemininePluralForm ontolex:representation ?vocativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFeminineObliqueSingularForm .
    ?positiveFeminineObliqueSingularForm ontolex:representation ?positiveFeminineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineVocativeComparativeSingularForm .
    ?masculineVocativeComparativeSingularForm ontolex:representation ?masculineVocativeComparativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q185077, wd:Q14169499, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineComparativeObliqueSingularForm .
    ?masculineComparativeObliqueSingularForm ontolex:representation ?masculineComparativeObliqueSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q14169499, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralObliqueForm .
    ?pluralObliqueForm ontolex:representation ?pluralOblique ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeFeminineSingularForm .
    ?locativeFeminineSingularForm ontolex:representation ?locativeFeminineSingular ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveObliqueSingularForm .
    ?masculinePositiveObliqueSingularForm ontolex:representation ?masculinePositiveObliqueSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineComparativeObliqueSingularForm .
    ?feminineComparativeObliqueSingularForm ontolex:representation ?feminineComparativeObliqueSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q14169499, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositivePluralObliqueForm .
    ?masculinePositivePluralObliqueForm ontolex:representation ?masculinePositivePluralOblique ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineVocativePluralForm .
    ?masculineVocativePluralForm ontolex:representation ?masculineVocativePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q185077, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralComparativeObliqueForm .
    ?masculinePluralComparativeObliqueForm ontolex:representation ?masculinePluralComparativeOblique ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786, wd:Q14169499, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectComparativeSingularForm .
    ?masculineDirectComparativeSingularForm ontolex:representation ?masculineDirectComparativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q14169499, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineVocativeSingularForm .
    ?masculineVocativeSingularForm ontolex:representation ?masculineVocativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q185077, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFeminineSingularForm .
    ?vocativeFeminineSingularForm ontolex:representation ?vocativeFeminineSingular ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralComparativeObliqueForm .
    ?femininePluralComparativeObliqueForm ontolex:representation ?femininePluralComparativeOblique ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q14169499, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectComparativeSingularForm .
    ?feminineDirectComparativeSingularForm ontolex:representation ?feminineDirectComparativeSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q14169499, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativePluralForm .
    ?locativePluralForm ontolex:representation ?locativePlural ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativePluralForm .
    ?ablativePluralForm ontolex:representation ?ablativePlural ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueSingularForm .
    ?obliqueSingularForm ontolex:representation ?obliqueSingular ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFeminineDirectPluralForm .
    ?positiveFeminineDirectPluralForm ontolex:representation ?positiveFeminineDirectPlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectForm .
    ?pluralDirectForm ontolex:representation ?pluralDirect ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularComparativeVocativeMasculineForm .
    ?singularComparativeVocativeMasculineForm ontolex:representation ?singularComparativeVocativeMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q14169499, wd:Q185077, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeForm .
    ?pluralVocativeForm ontolex:representation ?pluralVocative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativePluralFeminineVocativeForm .
    ?comparativePluralFeminineVocativeForm ontolex:representation ?comparativePluralFeminineVocative ;
      wikibase:grammaticalFeature wd:Q14169499, wd:Q146786, wd:Q1775415, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineLocativeForm .
    ?singularFeminineLocativeForm ontolex:representation ?singularFeminineLocative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q202142 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectFeminineForm .
    ?pluralDirectFeminineForm ontolex:representation ?pluralDirectFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueForm .
    ?singularObliqueForm ontolex:representation ?singularOblique ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineVocativePositiveForm .
    ?singularFeminineVocativePositiveForm ontolex:representation ?singularFeminineVocativePositive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q185077, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueComparativePluralMasculineForm .
    ?obliqueComparativePluralMasculineForm ontolex:representation ?obliqueComparativePluralMasculine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q14169499, wd:Q146786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueFemininePositiveForm .
    ?singularObliqueFemininePositiveForm ontolex:representation ?singularObliqueFemininePositive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q1775415, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralPositiveMasculineForm .
    ?obliquePluralPositiveMasculineForm ontolex:representation ?obliquePluralPositiveMasculine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786, wd:Q3482678, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineVocativeForm .
    ?singularFeminineVocativeForm ontolex:representation ?singularFeminineVocative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativePluralDirectMasculineForm .
    ?comparativePluralDirectMasculineForm ontolex:representation ?comparativePluralDirectMasculine ;
      wikibase:grammaticalFeature wd:Q14169499, wd:Q146786, wd:Q1751855, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativePluralDirectFeminineForm .
    ?comparativePluralDirectFeminineForm ontolex:representation ?comparativePluralDirectFeminine ;
      wikibase:grammaticalFeature wd:Q14169499, wd:Q146786, wd:Q1751855, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectPositiveMasculineForm .
    ?singularDirectPositiveMasculineForm ontolex:representation ?singularDirectPositiveMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q3482678, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralFemininePositiveForm .
    ?obliquePluralFemininePositiveForm ontolex:representation ?obliquePluralFemininePositive ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786, wd:Q1775415, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularVocativePositiveMasculineForm .
    ?singularVocativePositiveMasculineForm ontolex:representation ?singularVocativePositiveMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q185077, wd:Q3482678, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueComparativePluralFeminineForm .
    ?obliqueComparativePluralFeminineForm ontolex:representation ?obliqueComparativePluralFeminine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q14169499, wd:Q146786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectFemininePositiveForm .
    ?singularDirectFemininePositiveForm ontolex:representation ?singularDirectFemininePositive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q1775415, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueFeminineForm .
    ?singularObliqueFeminineForm ontolex:representation ?singularObliqueFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAblativeMasculineForm .
    ?singularAblativeMasculineForm ontolex:representation ?singularAblativeMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q156986, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralAblativeForm .
    ?pluralAblativeForm ontolex:representation ?pluralAblative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q156986 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualInstrumentalPositiveMasculineForm .
    ?dualInstrumentalPositiveMasculineForm ontolex:representation ?dualInstrumentalPositiveMasculine ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q192997, wd:Q3482678, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralForm .
    ?obliquePluralForm ontolex:representation ?obliquePlural ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectForm .
    ?singularDirectForm ontolex:representation ?singularDirect ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectMasculineForm .
    ?pluralDirectMasculineForm ontolex:representation ?pluralDirectMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeMasculineForm .
    ?pluralVocativeMasculineForm ontolex:representation ?pluralVocativeMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectFeminineForm .
    ?singularDirectFeminineForm ontolex:representation ?singularDirectFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularVocativeForm .
    ?singularVocativeForm ontolex:representation ?singularVocative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativePluralVocativeMasculineForm .
    ?comparativePluralVocativeMasculineForm ontolex:representation ?comparativePluralVocativeMasculine ;
      wikibase:grammaticalFeature wd:Q14169499, wd:Q146786, wd:Q185077, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularComparativeFeminineVocativeForm .
    ?singularComparativeFeminineVocativeForm ontolex:representation ?singularComparativeFeminineVocative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q14169499, wd:Q1775415, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineLocativeForm .
    ?pluralFeminineLocativeForm ontolex:representation ?pluralFeminineLocative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q202142 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralLocativePositiveMasculineForm .
    ?pluralLocativePositiveMasculineForm ontolex:representation ?pluralLocativePositiveMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q202142, wd:Q3482678, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularLocativeMasculineForm .
    ?singularLocativeMasculineForm ontolex:representation ?singularLocativeMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q202142, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineLocativePositiveForm .
    ?pluralFeminineLocativePositiveForm ontolex:representation ?pluralFeminineLocativePositive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q202142, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueMasculineForm .
    ?singularObliqueMasculineForm ontolex:representation ?singularObliqueMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAblativePositiveMasculineForm .
    ?singularAblativePositiveMasculineForm ontolex:representation ?singularAblativePositiveMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q156986, wd:Q3482678, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularComparativeDirectFeminineForm .
    ?singularComparativeDirectFeminineForm ontolex:representation ?singularComparativeDirectFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q14169499, wd:Q1751855, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralFeminineForm .
    ?obliquePluralFeminineForm ontolex:representation ?obliquePluralFeminine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularComparativeDirectMasculineForm .
    ?singularComparativeDirectMasculineForm ontolex:representation ?singularComparativeDirectMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q14169499, wd:Q1751855, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineVocativePositiveForm .
    ?pluralFeminineVocativePositiveForm ontolex:representation ?pluralFeminineVocativePositive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q185077, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineVocativeForm .
    ?pluralFeminineVocativeForm ontolex:representation ?pluralFeminineVocative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAblativeFemininePositiveForm .
    ?singularAblativeFemininePositiveForm ontolex:representation ?singularAblativeFemininePositive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q156986, wd:Q1775415, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectPositiveMasculineForm .
    ?pluralDirectPositiveMasculineForm ontolex:representation ?pluralDirectPositiveMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q3482678, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralLocativeForm .
    ?pluralLocativeForm ontolex:representation ?pluralLocative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q202142 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativePositiveMasculineForm .
    ?pluralVocativePositiveMasculineForm ontolex:representation ?pluralVocativePositiveMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077, wd:Q3482678, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectFemininePositiveForm .
    ?pluralDirectFemininePositiveForm ontolex:representation ?pluralDirectFemininePositive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q1775415, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueComparativeMasculineForm .
    ?singularObliqueComparativeMasculineForm ontolex:representation ?singularObliqueComparativeMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q14169499, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueComparativeFeminineForm .
    ?singularObliqueComparativeFeminineForm ontolex:representation ?singularObliqueComparativeFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q14169499, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliquePositiveMasculineForm .
    ?singularObliquePositiveMasculineForm ontolex:representation ?singularObliquePositiveMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q3482678, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralMasculineForm .
    ?obliquePluralMasculineForm ontolex:representation ?obliquePluralMasculine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectMasculineForm .
    ?singularDirectMasculineForm ontolex:representation ?singularDirectMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularVocativeMasculineForm .
    ?singularVocativeMasculineForm ontolex:representation ?singularVocativeMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q185077, wd:Q499327 .
  }
}
