# tool: scribe-data
# All Punjabi (Q58635) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjectives
  ?masculinePositiveVocativePlural
  ?positive
  ?masculineAblativeSingular
  ?masculineLocativeSingular
  ?masculineDirectPluralComparative
  ?masculinePositivePluralOblique
  ?masculinePositiveAblativeSingular
  ?positiveFeminineDirectPlural
  ?pluralOblique
  ?feminineDirectSingular
  ?feminineObliqueSingular
  ?femininePluralComparativeOblique
  ?masculineVocativeSingular
  ?masculineVocativePlural
  ?femininePluralOblique
  ?vocativeFemininePlural
  ?masculinePluralComparativeOblique
  ?positiveFemininePluralOblique
  ?positiveFeminineAblativeSingular
  ?feminineDirectComparativeSingular
  ?vocativeSingular
  ?masculinePositiveObliqueSingular
  ?feminineDirectPlural
  ?masculineDirectPlural
  ?ablativePlural
  ?positiveVocativeFeminineSingular
  ?masculineVocativePluralComparative
  ?locativeFemininePlural
  ?vocativeFemininePluralComparative
  ?masculinePositiveDirectPlural
  ?comparative
  ?masculineComparativeObliqueSingular
  ?directPlural
  ?feminineDirectPluralComparative
  ?positiveFeminineObliqueSingular
  ?positiveVocativeFemininePlural
  ?masculinePositiveLocativePlural
  ?masculinePositiveDirectSingular
  ?vocativePlural
  ?masculinePositiveVocativeSingular
  ?vocativeFeminineSingular
  ?masculineVocativeComparativeSingular
  ?vocativeFeminineComparativeSingular
  ?masculineDirectSingular
  ?masculineObliqueSingular
  ?directSingular
  ?masculinePluralOblique
  ?obliqueSingular
  ?locativePlural
  ?locativeFeminineSingular
  ?masculineDirectComparativeSingular
  ?positiveFeminineDirectSingular
  ?superlative
  ?positiveLocativeFemininePlural
  ?masculinePositiveInstrumentalDual
  ?feminineComparativeObliqueSingular
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q58635 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjectives ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for pa to remove gurmukhi (pa) words.
  FILTER(lang(?adjectives) = "pa")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveVocativePluralForm .
    ?masculinePositiveVocativePluralForm ontolex:representation ?masculinePositiveVocativePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q185077, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveForm .
    ?positiveForm ontolex:representation ?positive ;
      wikibase:grammaticalFeature wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineAblativeSingularForm .
    ?masculineAblativeSingularForm ontolex:representation ?masculineAblativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineLocativeSingularForm .
    ?masculineLocativeSingularForm ontolex:representation ?masculineLocativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q202142, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectPluralComparativeForm .
    ?masculineDirectPluralComparativeForm ontolex:representation ?masculineDirectPluralComparative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositivePluralObliqueForm .
    ?masculinePositivePluralObliqueForm ontolex:representation ?masculinePositivePluralOblique ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveAblativeSingularForm .
    ?masculinePositiveAblativeSingularForm ontolex:representation ?masculinePositiveAblativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFeminineDirectPluralForm .
    ?positiveFeminineDirectPluralForm ontolex:representation ?positiveFeminineDirectPlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralObliqueForm .
    ?pluralObliqueForm ontolex:representation ?pluralOblique ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectSingularForm .
    ?feminineDirectSingularForm ontolex:representation ?feminineDirectSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineObliqueSingularForm .
    ?feminineObliqueSingularForm ontolex:representation ?feminineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralComparativeObliqueForm .
    ?femininePluralComparativeObliqueForm ontolex:representation ?femininePluralComparativeOblique ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q14169499, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineVocativeSingularForm .
    ?masculineVocativeSingularForm ontolex:representation ?masculineVocativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q185077, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineVocativePluralForm .
    ?masculineVocativePluralForm ontolex:representation ?masculineVocativePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q185077, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralObliqueForm .
    ?femininePluralObliqueForm ontolex:representation ?femininePluralOblique ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFemininePluralForm .
    ?vocativeFemininePluralForm ontolex:representation ?vocativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralComparativeObliqueForm .
    ?masculinePluralComparativeObliqueForm ontolex:representation ?masculinePluralComparativeOblique ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786, wd:Q14169499, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFemininePluralObliqueForm .
    ?positiveFemininePluralObliqueForm ontolex:representation ?positiveFemininePluralOblique ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFeminineAblativeSingularForm .
    ?positiveFeminineAblativeSingularForm ontolex:representation ?positiveFeminineAblativeSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectComparativeSingularForm .
    ?feminineDirectComparativeSingularForm ontolex:representation ?feminineDirectComparativeSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q14169499, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeSingularForm .
    ?vocativeSingularForm ontolex:representation ?vocativeSingular ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveObliqueSingularForm .
    ?masculinePositiveObliqueSingularForm ontolex:representation ?masculinePositiveObliqueSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectPluralForm .
    ?feminineDirectPluralForm ontolex:representation ?feminineDirectPlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectPluralForm .
    ?masculineDirectPluralForm ontolex:representation ?masculineDirectPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativePluralForm .
    ?ablativePluralForm ontolex:representation ?ablativePlural ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveVocativeFeminineSingularForm .
    ?positiveVocativeFeminineSingularForm ontolex:representation ?positiveVocativeFeminineSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q185077, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineVocativePluralComparativeForm .
    ?masculineVocativePluralComparativeForm ontolex:representation ?masculineVocativePluralComparative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q185077, wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeFemininePluralForm .
    ?locativeFemininePluralForm ontolex:representation ?locativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFemininePluralComparativeForm .
    ?vocativeFemininePluralComparativeForm ontolex:representation ?vocativeFemininePluralComparative ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveDirectPluralForm .
    ?masculinePositiveDirectPluralForm ontolex:representation ?masculinePositiveDirectPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativeForm .
    ?comparativeForm ontolex:representation ?comparative ;
      wikibase:grammaticalFeature wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineComparativeObliqueSingularForm .
    ?masculineComparativeObliqueSingularForm ontolex:representation ?masculineComparativeObliqueSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q14169499, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directPluralForm .
    ?directPluralForm ontolex:representation ?directPlural ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectPluralComparativeForm .
    ?feminineDirectPluralComparativeForm ontolex:representation ?feminineDirectPluralComparative ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFeminineObliqueSingularForm .
    ?positiveFeminineObliqueSingularForm ontolex:representation ?positiveFeminineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveVocativeFemininePluralForm .
    ?positiveVocativeFemininePluralForm ontolex:representation ?positiveVocativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q185077, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveLocativePluralForm .
    ?masculinePositiveLocativePluralForm ontolex:representation ?masculinePositiveLocativePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q202142, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveDirectSingularForm .
    ?masculinePositiveDirectSingularForm ontolex:representation ?masculinePositiveDirectSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativePluralForm .
    ?vocativePluralForm ontolex:representation ?vocativePlural ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveVocativeSingularForm .
    ?masculinePositiveVocativeSingularForm ontolex:representation ?masculinePositiveVocativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q185077, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFeminineSingularForm .
    ?vocativeFeminineSingularForm ontolex:representation ?vocativeFeminineSingular ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineVocativeComparativeSingularForm .
    ?masculineVocativeComparativeSingularForm ontolex:representation ?masculineVocativeComparativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q185077, wd:Q14169499, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFeminineComparativeSingularForm .
    ?vocativeFeminineComparativeSingularForm ontolex:representation ?vocativeFeminineComparativeSingular ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q14169499, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectSingularForm .
    ?masculineDirectSingularForm ontolex:representation ?masculineDirectSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineObliqueSingularForm .
    ?masculineObliqueSingularForm ontolex:representation ?masculineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directSingularForm .
    ?directSingularForm ontolex:representation ?directSingular ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralObliqueForm .
    ?masculinePluralObliqueForm ontolex:representation ?masculinePluralOblique ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueSingularForm .
    ?obliqueSingularForm ontolex:representation ?obliqueSingular ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativePluralForm .
    ?locativePluralForm ontolex:representation ?locativePlural ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeFeminineSingularForm .
    ?locativeFeminineSingularForm ontolex:representation ?locativeFeminineSingular ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectComparativeSingularForm .
    ?masculineDirectComparativeSingularForm ontolex:representation ?masculineDirectComparativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q14169499, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFeminineDirectSingularForm .
    ?positiveFeminineDirectSingularForm ontolex:representation ?positiveFeminineDirectSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeForm .
    ?superlativeForm ontolex:representation ?superlative ;
      wikibase:grammaticalFeature wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveLocativeFemininePluralForm .
    ?positiveLocativeFemininePluralForm ontolex:representation ?positiveLocativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q202142, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveInstrumentalDualForm .
    ?masculinePositiveInstrumentalDualForm ontolex:representation ?masculinePositiveInstrumentalDual ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q192997, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineComparativeObliqueSingularForm .
    ?feminineComparativeObliqueSingularForm ontolex:representation ?feminineComparativeObliqueSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q14169499, wd:Q1233197, wd:Q110786 .
  }
}
