# tool: scribe-data
# All Italian (Q652) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjectives
  ?masculine
  ?superlative
  ?singular
  ?masculineSingular
  ?superlativeSingular
  ?feminineSingular
  ?plural
  ?masculinePlural
  ?superlativePlural
  ?masculineSuperlativeSingular
  ?femininePlural
  ?superlativeFeminineSingular
  ?masculineSuperlativePlural
  ?superlativeFemininePlural
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q652 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjectives ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineForm .
    ?masculineForm ontolex:representation ?masculine ;
      wikibase:grammaticalFeature wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeForm .
    ?superlativeForm ontolex:representation ?superlative ;
      wikibase:grammaticalFeature wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSingularForm .
    ?masculineSingularForm ontolex:representation ?masculineSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeSingularForm .
    ?superlativeSingularForm ontolex:representation ?superlativeSingular ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularForm .
    ?feminineSingularForm ontolex:representation ?feminineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralForm .
    ?masculinePluralForm ontolex:representation ?masculinePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativePluralForm .
    ?superlativePluralForm ontolex:representation ?superlativePlural ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSuperlativeSingularForm .
    ?masculineSuperlativeSingularForm ontolex:representation ?masculineSuperlativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1817208, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralForm .
    ?femininePluralForm ontolex:representation ?femininePlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeFeminineSingularForm .
    ?superlativeFeminineSingularForm ontolex:representation ?superlativeFeminineSingular ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSuperlativePluralForm .
    ?masculineSuperlativePluralForm ontolex:representation ?masculineSuperlativePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1817208, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeFemininePluralForm .
    ?superlativeFemininePluralForm ontolex:representation ?superlativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q1775415, wd:Q146786 .
  }
}
