# tool: scribe-data
# All Bengali (Q9610) pronouns (Q36224) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?pronouns
  ?firstPersonPluralNominative
  ?firstPersonAccusativeSingular
  ?firstPersonGenitiveSingular
  ?firstPersonPluralGenitive
  ?firstPersonPluralAccusative
  ?firstPersonLocativeSingular
  ?firstPersonNominativeSingular
  ?nominativePluralFirstPerson
  ?singularNominativeFirstPerson
  ?singularAccusativeFirstPerson
  ?singularLocativeFirstPerson
  ?singularGenitiveFirstPerson
  ?genitivePluralFirstPerson
  ?accusativePluralFirstPerson
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9610 ;
      wikibase:lexicalCategory wd:Q36224 ;
      wikibase:lemma ?pronouns ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonPluralNominativeForm .
    ?firstPersonPluralNominativeForm ontolex:representation ?firstPersonPluralNominative ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q146786, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonAccusativeSingularForm .
    ?firstPersonAccusativeSingularForm ontolex:representation ?firstPersonAccusativeSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q146078, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonGenitiveSingularForm .
    ?firstPersonGenitiveSingularForm ontolex:representation ?firstPersonGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonPluralGenitiveForm .
    ?firstPersonPluralGenitiveForm ontolex:representation ?firstPersonPluralGenitive ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonPluralAccusativeForm .
    ?firstPersonPluralAccusativeForm ontolex:representation ?firstPersonPluralAccusative ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q146786, wd:Q146078 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonLocativeSingularForm .
    ?firstPersonLocativeSingularForm ontolex:representation ?firstPersonLocativeSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q202142, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonNominativeSingularForm .
    ?firstPersonNominativeSingularForm ontolex:representation ?firstPersonNominativeSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativePluralFirstPersonForm .
    ?nominativePluralFirstPersonForm ontolex:representation ?nominativePluralFirstPerson ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q146786, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeFirstPersonForm .
    ?singularNominativeFirstPersonForm ontolex:representation ?singularNominativeFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAccusativeFirstPersonForm .
    ?singularAccusativeFirstPersonForm ontolex:representation ?singularAccusativeFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146078, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularLocativeFirstPersonForm .
    ?singularLocativeFirstPersonForm ontolex:representation ?singularLocativeFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q202142, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveFirstPersonForm .
    ?singularGenitiveFirstPersonForm ontolex:representation ?singularGenitiveFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitivePluralFirstPersonForm .
    ?genitivePluralFirstPersonForm ontolex:representation ?genitivePluralFirstPerson ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q146786, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativePluralFirstPersonForm .
    ?accusativePluralFirstPersonForm ontolex:representation ?accusativePluralFirstPerson ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q146786, wd:Q21714344 .
  }
}
