
# tool: scribe-data
# All dagbani (Q32238) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
   (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?adjectives
    ?comparative
  ?present
  ?singular
  ?neuter
  ?phrase
  ?singular
  ?past
  ?simplePast
  ?singular
  ?plural
  ?phrase
  ?singular
  ?phrase
  ?plural
  ?presentContinuous
  ?plural
  ?singular
  ?phrase
  WHERE {
    ?lexeme dct:language wd:Q32238 ;
        wikibase:lexicalCategory wd:Q34698 ;
        wikibase:lemma ?adjectives .
        FILTER(lang(?adjectives) = "dag")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?comparativeForm .
            ?comparativeForm ontolex:representation ?comparative ;
                wikibase:grammaticalFeature wd:Q14169499 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentForm .
            ?presentForm ontolex:representation ?present ;
                wikibase:grammaticalFeature wd:Q192613 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?neuterForm .
            ?neuterForm ontolex:representation ?neuter ;
                wikibase:grammaticalFeature wd:Q1775461 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?phraseForm .
            ?phraseForm ontolex:representation ?phrase ;
                wikibase:grammaticalFeature wd:Q187931 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastForm .
            ?pastForm ontolex:representation ?past ;
                wikibase:grammaticalFeature wd:Q1994301 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?simplePastForm .
            ?simplePastForm ontolex:representation ?simplePast ;
                wikibase:grammaticalFeature wd:Q1392475 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?phraseForm .
            ?phraseForm ontolex:representation ?phrase ;
                wikibase:grammaticalFeature wd:Q187931 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?phraseForm .
            ?phraseForm ontolex:representation ?phrase ;
                wikibase:grammaticalFeature wd:Q187931 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentContinuousForm .
            ?presentContinuousForm ontolex:representation ?presentContinuous ;
                wikibase:grammaticalFeature wd:Q7240943 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?phraseForm .
            ?phraseForm ontolex:representation ?phrase ;
                wikibase:grammaticalFeature wd:Q187931 .
        }
}