# tool: scribe-data
# All Punjabi (Q58635) personal_pronouns (Q468801) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?personal_pronouns
  ?direct
  ?singularObliqueFirstPerson
  ?pluralAblativeSecondPerson
  ?singularDativeFirstPerson
  ?ablative
  ?pluralDirectSecondPerson
  ?dative
  ?singularNominativeFirstPerson
  ?oblique
  ?singularInstrumentalFirstPerson
  ?obliquePluralSecondPerson
  ?dativePluralSecondPerson
  ?singularAblativeFirstPerson
  ?singularDirectFirstPerson
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q58635 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personal_pronouns ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for pnb to remove shahmukhi (pnb) words.
  FILTER(lang(?personal_pronouns) = "pnb")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directForm .
    ?directForm ontolex:representation ?direct ;
      wikibase:grammaticalFeature wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueFirstPersonForm .
    ?singularObliqueFirstPersonForm ontolex:representation ?singularObliqueFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralAblativeSecondPersonForm .
    ?pluralAblativeSecondPersonForm ontolex:representation ?pluralAblativeSecondPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q156986, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDativeFirstPersonForm .
    ?singularDativeFirstPersonForm ontolex:representation ?singularDativeFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q145599, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeForm .
    ?ablativeForm ontolex:representation ?ablative ;
      wikibase:grammaticalFeature wd:Q156986 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectSecondPersonForm .
    ?pluralDirectSecondPersonForm ontolex:representation ?pluralDirectSecondPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeForm .
    ?dativeForm ontolex:representation ?dative ;
      wikibase:grammaticalFeature wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeFirstPersonForm .
    ?singularNominativeFirstPersonForm ontolex:representation ?singularNominativeFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueForm .
    ?obliqueForm ontolex:representation ?oblique ;
      wikibase:grammaticalFeature wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalFirstPersonForm .
    ?singularInstrumentalFirstPersonForm ontolex:representation ?singularInstrumentalFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralSecondPersonForm .
    ?obliquePluralSecondPersonForm ontolex:representation ?obliquePluralSecondPerson ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativePluralSecondPersonForm .
    ?dativePluralSecondPersonForm ontolex:representation ?dativePluralSecondPerson ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q146786, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAblativeFirstPersonForm .
    ?singularAblativeFirstPersonForm ontolex:representation ?singularAblativeFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q156986, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectFirstPersonForm .
    ?singularDirectFirstPersonForm ontolex:representation ?singularDirectFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q21714344 .
  }
}
