# tool: scribe-data
# All Bengali (Q9610) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjectives
  ?feminineComparative
  ?masculineComparative
  ?masculineSuperlative
  ?positiveFeminine
  ?masculinePositive
  ?superlativeFeminine
  ?comparativeFeminine
  ?superlativeMasculine
  ?feminineSuperlative
  ?comparativeMasculine
  ?femininePositive
  ?positiveMasculine
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9610 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjectives ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineComparativeForm .
    ?feminineComparativeForm ontolex:representation ?feminineComparative ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineComparativeForm .
    ?masculineComparativeForm ontolex:representation ?masculineComparative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSuperlativeForm .
    ?masculineSuperlativeForm ontolex:representation ?masculineSuperlative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFeminineForm .
    ?positiveFeminineForm ontolex:representation ?positiveFeminine ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveForm .
    ?masculinePositiveForm ontolex:representation ?masculinePositive ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeFeminineForm .
    ?superlativeFeminineForm ontolex:representation ?superlativeFeminine ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativeFeminineForm .
    ?comparativeFeminineForm ontolex:representation ?comparativeFeminine ;
      wikibase:grammaticalFeature wd:Q14169499, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeMasculineForm .
    ?superlativeMasculineForm ontolex:representation ?superlativeMasculine ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSuperlativeForm .
    ?feminineSuperlativeForm ontolex:representation ?feminineSuperlative ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativeMasculineForm .
    ?comparativeMasculineForm ontolex:representation ?comparativeMasculine ;
      wikibase:grammaticalFeature wd:Q14169499, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePositiveForm .
    ?femininePositiveForm ontolex:representation ?femininePositive ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveMasculineForm .
    ?positiveMasculineForm ontolex:representation ?positiveMasculine ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q499327 .
  }
}
