# tool: scribe-data
# All French (Q150) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?masculineSingularPastParticiple
  ?masculinePluralPastParticiple
  ?masculinePastSingularParticiple
  ?masculinePastPluralParticiple
  ?masculinePastSingularParticiplePastParticiple

WHERE {
  ?lexeme dct:language wd:Q150 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSingularPastParticipleForm .
    ?masculineSingularPastParticipleForm ontolex:representation ?masculineSingularPastParticiple ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q110786, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralPastParticipleForm .
    ?masculinePluralPastParticipleForm ontolex:representation ?masculinePluralPastParticiple ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePastSingularParticipleForm .
    ?masculinePastSingularParticipleForm ontolex:representation ?masculinePastSingularParticiple ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1994301, wd:Q110786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePastPluralParticipleForm .
    ?masculinePastPluralParticipleForm ontolex:representation ?masculinePastPluralParticiple ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1994301, wd:Q146786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePastSingularParticiplePastParticipleForm .
    ?masculinePastSingularParticiplePastParticipleForm ontolex:representation ?masculinePastSingularParticiplePastParticiple ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1994301, wd:Q110786, wd:Q814722, wd:Q12717679 .
  }
}
