# tool: scribe-data
# All Spanish (Q1321) personal_pronouns (Q468801) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?personal_pronouns
  ?feminineAccusative
  ?masculineDative
  ?feminineSingular
  ?masculinePlural
  ?neuterPlural
  ?feminineDative
  ?masculineFeminineAccusativeDative
  ?femininePlural
  ?masculineFeminine
  ?neuterSingular
  ?masculineVocativeFemininePluralNominativeSingular
  ?masculineSingular
  ?masculineAccusative
  ?masculineNeuterFemininePluralSingular
  ?singularPluralFeminineNeuterMasculine
  ?accusativeMasculine
  ?singularMasculine
  ?pluralMasculine
  ?dativeAccusativeFeminineMasculine
  ?accusativeFeminine
  ?singularFeminine
  ?pluralFeminine
  ?dativeMasculine
  ?singularNominativePluralFeminineVocativeMasculine
  ?feminineMasculine
  ?singularNeuter
  ?dativeFeminine
  ?pluralNeuter
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q1321 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personal_pronouns ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineAccusativeForm .
    ?feminineAccusativeForm ontolex:representation ?feminineAccusative ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146078 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDativeForm .
    ?masculineDativeForm ontolex:representation ?masculineDative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularForm .
    ?feminineSingularForm ontolex:representation ?feminineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralForm .
    ?masculinePluralForm ontolex:representation ?masculinePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterPluralForm .
    ?neuterPluralForm ontolex:representation ?neuterPlural ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDativeForm .
    ?feminineDativeForm ontolex:representation ?feminineDative ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFeminineAccusativeDativeForm .
    ?masculineFeminineAccusativeDativeForm ontolex:representation ?masculineFeminineAccusativeDative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775415, wd:Q146078, wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralForm .
    ?femininePluralForm ontolex:representation ?femininePlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFeminineForm .
    ?masculineFeminineForm ontolex:representation ?masculineFeminine ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSingularForm .
    ?neuterSingularForm ontolex:representation ?neuterSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineVocativeFemininePluralNominativeSingularForm .
    ?masculineVocativeFemininePluralNominativeSingularForm ontolex:representation ?masculineVocativeFemininePluralNominativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q185077, wd:Q1775415, wd:Q146786, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSingularForm .
    ?masculineSingularForm ontolex:representation ?masculineSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineAccusativeForm .
    ?masculineAccusativeForm ontolex:representation ?masculineAccusative ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146078 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineNeuterFemininePluralSingularForm .
    ?masculineNeuterFemininePluralSingularForm ontolex:representation ?masculineNeuterFemininePluralSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775461, wd:Q1775415, wd:Q146786, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPluralFeminineNeuterMasculineForm .
    ?singularPluralFeminineNeuterMasculineForm ontolex:representation ?singularPluralFeminineNeuterMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146786, wd:Q1775415, wd:Q1775461, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeMasculineForm .
    ?accusativeMasculineForm ontolex:representation ?accusativeMasculine ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineForm .
    ?singularMasculineForm ontolex:representation ?singularMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineForm .
    ?pluralMasculineForm ontolex:representation ?pluralMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeAccusativeFeminineMasculineForm .
    ?dativeAccusativeFeminineMasculineForm ontolex:representation ?dativeAccusativeFeminineMasculine ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q146078, wd:Q1775415, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeFeminineForm .
    ?accusativeFeminineForm ontolex:representation ?accusativeFeminine ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineForm .
    ?singularFeminineForm ontolex:representation ?singularFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineForm .
    ?pluralFeminineForm ontolex:representation ?pluralFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeMasculineForm .
    ?dativeMasculineForm ontolex:representation ?dativeMasculine ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativePluralFeminineVocativeMasculineForm .
    ?singularNominativePluralFeminineVocativeMasculineForm ontolex:representation ?singularNominativePluralFeminineVocativeMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105, wd:Q146786, wd:Q1775415, wd:Q185077, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineMasculineForm .
    ?feminineMasculineForm ontolex:representation ?feminineMasculine ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterForm .
    ?singularNeuterForm ontolex:representation ?singularNeuter ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeFeminineForm .
    ?dativeFeminineForm ontolex:representation ?dativeFeminine ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNeuterForm .
    ?pluralNeuterForm ontolex:representation ?pluralNeuter ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775461 .
  }
}
