# tool: scribe-data
# All hausa (Q56475) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
   (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?adjectives
    ?masculineSingular
  ?feminineSingular
  WHERE {
    ?lexeme dct:language wd:Q56475 ;
        wikibase:lexicalCategory wd:Q34698 ;
        wikibase:lemma ?adjectives .
        FILTER(lang(?adjectives) = "ha")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?masculineSingularForm .
            ?masculineSingularForm ontolex:representation ?masculineSingular ;
                wikibase:grammaticalFeature wd:Q499327, wd:Q110786 .
        }


        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?feminineSingularForm .
            ?feminineSingularForm ontolex:representation ?feminineSingular ;
                wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
        }

}