# tool: scribe-data
# All polish (Q809) proper_nouns (Q147276) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
   (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?proper_nouns
    ?nominativeSingular
  WHERE {
    ?lexeme dct:language wd:Q809 ;
        wikibase:lexicalCategory wd:Q147276 ;
        wikibase:lemma ?proper_nouns .
        FILTER(lang(?proper_nouns) = "pl")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeSingularForm .
            ?nominativeSingularForm ontolex:representation ?nominativeSingular ;
                wikibase:grammaticalFeature wd:Q131105, wd:Q110786 .
        }

}