# tool: scribe-data
# All Hebrew (Q9288) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?masculine
  ?feminineConstructPlural
  ?masculineConstructSingular
  ?masculineFeminineSingular
  ?pluralNominative
  ?feminineSingular
  ?masculineDual
  ?feminineConstructDual
  ?feminine
  ?masculineFeminineConstructSingular
  ?constructSingular
  ?masculineFemininePlural
  ?feminineDual
  ?masculineFeminine
  ?masculinePlural
  ?nominativeSingular
  ?singular
  ?masculineConstructPlural
  ?femininePlural
  ?masculineSingular
  ?masculineFeminineConstructPlural
  ?masculineConstructDual
  ?constructPlural
  ?feminineConstructSingular
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9288 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?nouns ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineForm .
    ?masculineForm ontolex:representation ?masculine ;
      wikibase:grammaticalFeature wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineConstructPluralForm .
    ?feminineConstructPluralForm ontolex:representation ?feminineConstructPlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1641446, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineConstructSingularForm .
    ?masculineConstructSingularForm ontolex:representation ?masculineConstructSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1641446, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFeminineSingularForm .
    ?masculineFeminineSingularForm ontolex:representation ?masculineFeminineSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNominativeForm .
    ?pluralNominativeForm ontolex:representation ?pluralNominative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularForm .
    ?feminineSingularForm ontolex:representation ?feminineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDualForm .
    ?masculineDualForm ontolex:representation ?masculineDual ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineConstructDualForm .
    ?feminineConstructDualForm ontolex:representation ?feminineConstructDual ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1641446, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineForm .
    ?feminineForm ontolex:representation ?feminine ;
      wikibase:grammaticalFeature wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFeminineConstructSingularForm .
    ?masculineFeminineConstructSingularForm ontolex:representation ?masculineFeminineConstructSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775415, wd:Q1641446, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?constructSingularForm .
    ?constructSingularForm ontolex:representation ?constructSingular ;
      wikibase:grammaticalFeature wd:Q1641446, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFemininePluralForm .
    ?masculineFemininePluralForm ontolex:representation ?masculineFemininePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDualForm .
    ?feminineDualForm ontolex:representation ?feminineDual ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFeminineForm .
    ?masculineFeminineForm ontolex:representation ?masculineFeminine ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralForm .
    ?masculinePluralForm ontolex:representation ?masculinePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSingularForm .
    ?nominativeSingularForm ontolex:representation ?nominativeSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineConstructPluralForm .
    ?masculineConstructPluralForm ontolex:representation ?masculineConstructPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1641446, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralForm .
    ?femininePluralForm ontolex:representation ?femininePlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSingularForm .
    ?masculineSingularForm ontolex:representation ?masculineSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFeminineConstructPluralForm .
    ?masculineFeminineConstructPluralForm ontolex:representation ?masculineFeminineConstructPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775415, wd:Q1641446, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineConstructDualForm .
    ?masculineConstructDualForm ontolex:representation ?masculineConstructDual ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1641446, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?constructPluralForm .
    ?constructPluralForm ontolex:representation ?constructPlural ;
      wikibase:grammaticalFeature wd:Q1641446, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineConstructSingularForm .
    ?feminineConstructSingularForm ontolex:representation ?feminineConstructSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1641446, wd:Q110786 .
  }
}
