# tool: scribe-data
# All Norwegian (Q25167) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?definiteFemininePlural
  ?definiteMasculineSingular
  ?definiteMasculineNeuterFemininePlural
  ?indefiniteNeuterPlural
  ?indefiniteMasculineNeuterPlural
  ?definiteFeminineSingular
  ?indefiniteSingular
  ?indefiniteMasculinePlural
  ?definiteNeuterPlural
  ?definiteMasculineNeuterPlural
  ?indefiniteNeuterFemininePlural
  ?definiteMasculinePlural
  ?indefiniteMasculineFemininePlural
  ?indefiniteFemininePlural
  ?indefiniteMasculineSingular
  ?definiteNeuterFemininePlural
  ?indefiniteMasculineNeuterFemininePlural
  ?definiteNeuterSingular
  ?pluralNeuterMasculineDefinite
  ?singularIndefinite
  ?pluralFeminineNeuterMasculineDefinite
  ?pluralFeminineNeuterMasculineIndefinite
  ?pluralFeminineNeuterIndefinite
  ?pluralFeminineIndefinite
  ?pluralNeuterMasculineIndefinite
  ?pluralFeminineNeuterDefinite
  ?singularFeminineDefinite
  ?pluralFeminineDefinite
  ?pluralDefinite
  ?singularDefinite
  ?singularMasculineDefinite
  ?singularNeuterDefinite
  ?pluralNeuterDefinite
  ?pluralMasculineIndefinite
  ?pluralMasculineDefinite
  ?singularMasculineIndefinite
  ?pluralNeuterIndefinite
  ?pluralIndefinite
  ?pluralFeminineMasculineIndefinite
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q25167 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?nouns ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for nb to remove bokmål (nb) words.
  FILTER(lang(?nouns) = "nb")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteFemininePluralForm .
    ?definiteFemininePluralForm ontolex:representation ?definiteFemininePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculineSingularForm .
    ?definiteMasculineSingularForm ontolex:representation ?definiteMasculineSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculineNeuterFemininePluralForm .
    ?definiteMasculineNeuterFemininePluralForm ontolex:representation ?definiteMasculineNeuterFemininePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q1775461, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNeuterPluralForm .
    ?indefiniteNeuterPluralForm ontolex:representation ?indefiniteNeuterPlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1775461, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteMasculineNeuterPluralForm .
    ?indefiniteMasculineNeuterPluralForm ontolex:representation ?indefiniteMasculineNeuterPlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q499327, wd:Q1775461, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteFeminineSingularForm .
    ?definiteFeminineSingularForm ontolex:representation ?definiteFeminineSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSingularForm .
    ?indefiniteSingularForm ontolex:representation ?indefiniteSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteMasculinePluralForm .
    ?indefiniteMasculinePluralForm ontolex:representation ?indefiniteMasculinePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNeuterPluralForm .
    ?definiteNeuterPluralForm ontolex:representation ?definiteNeuterPlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775461, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculineNeuterPluralForm .
    ?definiteMasculineNeuterPluralForm ontolex:representation ?definiteMasculineNeuterPlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q1775461, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNeuterFemininePluralForm .
    ?indefiniteNeuterFemininePluralForm ontolex:representation ?indefiniteNeuterFemininePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1775461, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculinePluralForm .
    ?definiteMasculinePluralForm ontolex:representation ?definiteMasculinePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteMasculineFemininePluralForm .
    ?indefiniteMasculineFemininePluralForm ontolex:representation ?indefiniteMasculineFemininePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q499327, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteFemininePluralForm .
    ?indefiniteFemininePluralForm ontolex:representation ?indefiniteFemininePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteMasculineSingularForm .
    ?indefiniteMasculineSingularForm ontolex:representation ?indefiniteMasculineSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNeuterFemininePluralForm .
    ?definiteNeuterFemininePluralForm ontolex:representation ?definiteNeuterFemininePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775461, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteMasculineNeuterFemininePluralForm .
    ?indefiniteMasculineNeuterFemininePluralForm ontolex:representation ?indefiniteMasculineNeuterFemininePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q499327, wd:Q1775461, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNeuterSingularForm .
    ?definiteNeuterSingularForm ontolex:representation ?definiteNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNeuterMasculineDefiniteForm .
    ?pluralNeuterMasculineDefiniteForm ontolex:representation ?pluralNeuterMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775461, wd:Q499327, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularIndefiniteForm .
    ?singularIndefiniteForm ontolex:representation ?singularIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineNeuterMasculineDefiniteForm .
    ?pluralFeminineNeuterMasculineDefiniteForm ontolex:representation ?pluralFeminineNeuterMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q1775461, wd:Q499327, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineNeuterMasculineIndefiniteForm .
    ?pluralFeminineNeuterMasculineIndefiniteForm ontolex:representation ?pluralFeminineNeuterMasculineIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q1775461, wd:Q499327, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineNeuterIndefiniteForm .
    ?pluralFeminineNeuterIndefiniteForm ontolex:representation ?pluralFeminineNeuterIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q1775461, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineIndefiniteForm .
    ?pluralFeminineIndefiniteForm ontolex:representation ?pluralFeminineIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNeuterMasculineIndefiniteForm .
    ?pluralNeuterMasculineIndefiniteForm ontolex:representation ?pluralNeuterMasculineIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775461, wd:Q499327, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineNeuterDefiniteForm .
    ?pluralFeminineNeuterDefiniteForm ontolex:representation ?pluralFeminineNeuterDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q1775461, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineDefiniteForm .
    ?singularFeminineDefiniteForm ontolex:representation ?singularFeminineDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineDefiniteForm .
    ?pluralFeminineDefiniteForm ontolex:representation ?pluralFeminineDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDefiniteForm .
    ?pluralDefiniteForm ontolex:representation ?pluralDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteForm .
    ?singularDefiniteForm ontolex:representation ?singularDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineDefiniteForm .
    ?singularMasculineDefiniteForm ontolex:representation ?singularMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNeuterDefiniteForm .
    ?singularNeuterDefiniteForm ontolex:representation ?singularNeuterDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775461, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNeuterDefiniteForm .
    ?pluralNeuterDefiniteForm ontolex:representation ?pluralNeuterDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775461, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineIndefiniteForm .
    ?pluralMasculineIndefiniteForm ontolex:representation ?pluralMasculineIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineDefiniteForm .
    ?pluralMasculineDefiniteForm ontolex:representation ?pluralMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineIndefiniteForm .
    ?singularMasculineIndefiniteForm ontolex:representation ?singularMasculineIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralNeuterIndefiniteForm .
    ?pluralNeuterIndefiniteForm ontolex:representation ?pluralNeuterIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775461, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIndefiniteForm .
    ?pluralIndefiniteForm ontolex:representation ?pluralIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineMasculineIndefiniteForm .
    ?pluralFeminineMasculineIndefiniteForm ontolex:representation ?pluralFeminineMasculineIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q499327, wd:Q53997857 .
  }
}
