# tool: scribe-data
# All Portuguese (Q5146) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjectives
  ?positiveFeminineSingular
  ?superlativeFemininePlural
  ?masculineSuperlativeSingular
  ?masculinePositivePlural
  ?positiveSingular
  ?positivePlural
  ?superlativeFeminineSingular
  ?masculineSuperlativePlural
  ?positiveFemininePlural
  ?superlativeSingular
  ?masculinePositiveSingular
  ?superlativePlural
  ?pluralPositive
  ?singularSuperlativeMasculine
  ?pluralFeminineSuperlative
  ?singularMasculine
  ?singularPositive
  ?pluralMasculine
  ?singularFeminineSuperlative
  ?pluralSuperlative
  ?singularFeminine
  ?pluralFeminine
  ?pluralSuperlativeMasculine
  ?singularFemininePositive
  ?pluralFemininePositive
  ?singularSuperlative
  ?singularPositiveMasculine
  ?pluralPositiveMasculine
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q5146 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjectives ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFeminineSingularForm .
    ?positiveFeminineSingularForm ontolex:representation ?positiveFeminineSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeFemininePluralForm .
    ?superlativeFemininePluralForm ontolex:representation ?superlativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSuperlativeSingularForm .
    ?masculineSuperlativeSingularForm ontolex:representation ?masculineSuperlativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1817208, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositivePluralForm .
    ?masculinePositivePluralForm ontolex:representation ?masculinePositivePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveSingularForm .
    ?positiveSingularForm ontolex:representation ?positiveSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positivePluralForm .
    ?positivePluralForm ontolex:representation ?positivePlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeFeminineSingularForm .
    ?superlativeFeminineSingularForm ontolex:representation ?superlativeFeminineSingular ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSuperlativePluralForm .
    ?masculineSuperlativePluralForm ontolex:representation ?masculineSuperlativePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1817208, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFemininePluralForm .
    ?positiveFemininePluralForm ontolex:representation ?positiveFemininePlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeSingularForm .
    ?superlativeSingularForm ontolex:representation ?superlativeSingular ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveSingularForm .
    ?masculinePositiveSingularForm ontolex:representation ?masculinePositiveSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativePluralForm .
    ?superlativePluralForm ontolex:representation ?superlativePlural ;
      wikibase:grammaticalFeature wd:Q1817208, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPositiveForm .
    ?pluralPositiveForm ontolex:representation ?pluralPositive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularSuperlativeMasculineForm .
    ?singularSuperlativeMasculineForm ontolex:representation ?singularSuperlativeMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1817208, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineSuperlativeForm .
    ?pluralFeminineSuperlativeForm ontolex:representation ?pluralFeminineSuperlative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineForm .
    ?singularMasculineForm ontolex:representation ?singularMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPositiveForm .
    ?singularPositiveForm ontolex:representation ?singularPositive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineForm .
    ?pluralMasculineForm ontolex:representation ?pluralMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineSuperlativeForm .
    ?singularFeminineSuperlativeForm ontolex:representation ?singularFeminineSuperlative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralSuperlativeForm .
    ?pluralSuperlativeForm ontolex:representation ?pluralSuperlative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineForm .
    ?singularFeminineForm ontolex:representation ?singularFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineForm .
    ?pluralFeminineForm ontolex:representation ?pluralFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralSuperlativeMasculineForm .
    ?pluralSuperlativeMasculineForm ontolex:representation ?pluralSuperlativeMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1817208, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFemininePositiveForm .
    ?singularFemininePositiveForm ontolex:representation ?singularFemininePositive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFemininePositiveForm .
    ?pluralFemininePositiveForm ontolex:representation ?pluralFemininePositive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularSuperlativeForm .
    ?singularSuperlativeForm ontolex:representation ?singularSuperlative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPositiveMasculineForm .
    ?singularPositiveMasculineForm ontolex:representation ?singularPositiveMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q3482678, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPositiveMasculineForm .
    ?pluralPositiveMasculineForm ontolex:representation ?pluralPositiveMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q3482678, wd:Q499327 .
  }
}
