# tool: scribe-data
# All Norwegian (Q25167) pronouns (Q36224) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?pronouns
  ?masculineFeminine
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q25167 ;
      wikibase:lexicalCategory wd:Q36224 ;
      wikibase:lemma ?pronouns ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for nb to remove bokmål (nb) words.
  FILTER(lang(?pronouns) = "nb")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFeminineForm .
    ?masculineFeminineForm ontolex:representation ?masculineFeminine ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775415 .
  }
}
