# tool: scribe-data
# All Tamil (Q5885) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?feminineSimplePast
  ?feminineSimplePast
  ?masculineSimplePresent
  ?masculineSimplePresent
  ?masculineSimplePast
  ?masculineSimplePast
  ?neuterSimplePast
  ?neuterSimplePast
  ?imperativeSingular
  ?imperativeSingular
  ?imperativePlural
  ?imperativePlural
  ?feminineSimplePresentSingular
  ?feminineSimplePresentSingular
  ?feminineSimplePastThirdPerson
  ?feminineSimplePastThirdPerson
  ?feminineSimpleFutureThirdPerson
  ?feminineSimpleFutureThirdPerson
  ?masculinePresentSingular
  ?masculinePresentSingular
  ?masculineSimplePresentThirdPerson
  ?masculineSimplePresentThirdPerson
  ?masculineSimplePresentSingular
  ?masculineSimplePresentSingular
  ?masculinePresentContinuousThirdPerson
  ?masculinePresentContinuousThirdPerson
  ?masculinePastSingular
  ?masculinePastSingular
  ?masculineSimplePastThirdPerson
  ?masculineSimplePastThirdPerson
  ?masculineFutureSingular
  ?masculineFutureSingular
  ?masculineSimpleFutureThirdPerson
  ?masculineSimpleFutureThirdPerson
  ?neuterThirdPersonSingular
  ?neuterThirdPersonSingular
  ?imperativeSimplePresentPlural
  ?imperativeSimplePresentPlural
  ?imperativeSingularPlural
  ?imperativeSingularPlural
  ?simplePresentFirstPersonSingular
  ?simplePresentFirstPersonSingular
  ?simplePresentFirstPersonPlural
  ?simplePresentFirstPersonPlural
  ?simplePresentSecondPersonSingular
  ?simplePresentSecondPersonSingular
  ?simplePresentSecondPersonPlural
  ?simplePresentSecondPersonPlural
  ?simplePresentThirdPersonSingular
  ?simplePresentThirdPersonSingular
  ?simplePastFirstPersonSingular
  ?simplePastFirstPersonSingular
  ?simplePastSecondPersonSingular
  ?simplePastSecondPersonSingular
  ?simpleFutureFirstPersonSingular
  ?simpleFutureFirstPersonSingular
  ?simpleFutureSecondPersonSingular
  ?simpleFutureSecondPersonSingular
  ?feminineSimplePresentThirdPersonSingular
  ?feminineSimplePresentThirdPersonSingular
  ?feminineSimplePastThirdPersonSingular
  ?feminineSimplePastThirdPersonSingular
  ?feminineSimpleFutureThirdPersonSingular
  ?feminineSimpleFutureThirdPersonSingular
  ?masculineSimplePresentThirdPersonSingular
  ?masculineSimplePresentThirdPersonSingular
  ?masculineSimplePastThirdPersonSingular
  ?masculineSimplePastThirdPersonSingular
  ?masculineSimpleFutureThirdPersonSingular
  ?masculineSimpleFutureThirdPersonSingular
  ?neuterSimplePresentThirdPersonSingular
  ?neuterSimplePresentThirdPersonSingular
  ?neuterSimplePresentThirdPersonPlural
  ?neuterSimplePresentThirdPersonPlural
  ?neuterSimplePastThirdPersonSingular
  ?neuterSimplePastThirdPersonSingular
  ?neuterSimpleFutureThirdPersonSingular
  ?neuterSimpleFutureThirdPersonSingular
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q5885 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePastForm .
    ?feminineSimplePastForm ontolex:representation ?feminineSimplePast ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1392475 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePastForm .
    ?feminineSimplePastForm ontolex:representation ?feminineSimplePast ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1392475 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePresentForm .
    ?masculineSimplePresentForm ontolex:representation ?masculineSimplePresent ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3910936 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePresentForm .
    ?masculineSimplePresentForm ontolex:representation ?masculineSimplePresent ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3910936 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePastForm .
    ?masculineSimplePastForm ontolex:representation ?masculineSimplePast ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1392475 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePastForm .
    ?masculineSimplePastForm ontolex:representation ?masculineSimplePast ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1392475 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSimplePastForm .
    ?neuterSimplePastForm ontolex:representation ?neuterSimplePast ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q1392475 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSimplePastForm .
    ?neuterSimplePastForm ontolex:representation ?neuterSimplePast ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q1392475 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeSingularForm .
    ?imperativeSingularForm ontolex:representation ?imperativeSingular ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeSingularForm .
    ?imperativeSingularForm ontolex:representation ?imperativeSingular ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativePluralForm .
    ?imperativePluralForm ontolex:representation ?imperativePlural ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativePluralForm .
    ?imperativePluralForm ontolex:representation ?imperativePlural ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePresentSingularForm .
    ?feminineSimplePresentSingularForm ontolex:representation ?feminineSimplePresentSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q3910936, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePresentSingularForm .
    ?feminineSimplePresentSingularForm ontolex:representation ?feminineSimplePresentSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q3910936, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePastThirdPersonForm .
    ?feminineSimplePastThirdPersonForm ontolex:representation ?feminineSimplePastThirdPerson ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1392475, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePastThirdPersonForm .
    ?feminineSimplePastThirdPersonForm ontolex:representation ?feminineSimplePastThirdPerson ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1392475, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimpleFutureThirdPersonForm .
    ?feminineSimpleFutureThirdPersonForm ontolex:representation ?feminineSimpleFutureThirdPerson ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1475560, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimpleFutureThirdPersonForm .
    ?feminineSimpleFutureThirdPersonForm ontolex:representation ?feminineSimpleFutureThirdPerson ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1475560, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePresentSingularForm .
    ?masculinePresentSingularForm ontolex:representation ?masculinePresentSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q192613, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePresentSingularForm .
    ?masculinePresentSingularForm ontolex:representation ?masculinePresentSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q192613, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePresentThirdPersonForm .
    ?masculineSimplePresentThirdPersonForm ontolex:representation ?masculineSimplePresentThirdPerson ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3910936, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePresentThirdPersonForm .
    ?masculineSimplePresentThirdPersonForm ontolex:representation ?masculineSimplePresentThirdPerson ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3910936, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePresentSingularForm .
    ?masculineSimplePresentSingularForm ontolex:representation ?masculineSimplePresentSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3910936, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePresentSingularForm .
    ?masculineSimplePresentSingularForm ontolex:representation ?masculineSimplePresentSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3910936, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePresentContinuousThirdPersonForm .
    ?masculinePresentContinuousThirdPersonForm ontolex:representation ?masculinePresentContinuousThirdPerson ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q7240943, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePresentContinuousThirdPersonForm .
    ?masculinePresentContinuousThirdPersonForm ontolex:representation ?masculinePresentContinuousThirdPerson ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q7240943, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePastSingularForm .
    ?masculinePastSingularForm ontolex:representation ?masculinePastSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1994301, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePastSingularForm .
    ?masculinePastSingularForm ontolex:representation ?masculinePastSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1994301, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePastThirdPersonForm .
    ?masculineSimplePastThirdPersonForm ontolex:representation ?masculineSimplePastThirdPerson ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1392475, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePastThirdPersonForm .
    ?masculineSimplePastThirdPersonForm ontolex:representation ?masculineSimplePastThirdPerson ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1392475, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFutureSingularForm .
    ?masculineFutureSingularForm ontolex:representation ?masculineFutureSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q501405, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFutureSingularForm .
    ?masculineFutureSingularForm ontolex:representation ?masculineFutureSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q501405, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimpleFutureThirdPersonForm .
    ?masculineSimpleFutureThirdPersonForm ontolex:representation ?masculineSimpleFutureThirdPerson ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1475560, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimpleFutureThirdPersonForm .
    ?masculineSimpleFutureThirdPersonForm ontolex:representation ?masculineSimpleFutureThirdPerson ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1475560, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterThirdPersonSingularForm .
    ?neuterThirdPersonSingularForm ontolex:representation ?neuterThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterThirdPersonSingularForm .
    ?neuterThirdPersonSingularForm ontolex:representation ?neuterThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeSimplePresentPluralForm .
    ?imperativeSimplePresentPluralForm ontolex:representation ?imperativeSimplePresentPlural ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q3910936, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeSimplePresentPluralForm .
    ?imperativeSimplePresentPluralForm ontolex:representation ?imperativeSimplePresentPlural ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q3910936, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeSingularPluralForm .
    ?imperativeSingularPluralForm ontolex:representation ?imperativeSingularPlural ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q110786, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeSingularPluralForm .
    ?imperativeSingularPluralForm ontolex:representation ?imperativeSingularPlural ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q110786, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentFirstPersonSingularForm .
    ?simplePresentFirstPersonSingularForm ontolex:representation ?simplePresentFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentFirstPersonSingularForm .
    ?simplePresentFirstPersonSingularForm ontolex:representation ?simplePresentFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentFirstPersonPluralForm .
    ?simplePresentFirstPersonPluralForm ontolex:representation ?simplePresentFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentFirstPersonPluralForm .
    ?simplePresentFirstPersonPluralForm ontolex:representation ?simplePresentFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentSecondPersonSingularForm .
    ?simplePresentSecondPersonSingularForm ontolex:representation ?simplePresentSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentSecondPersonSingularForm .
    ?simplePresentSecondPersonSingularForm ontolex:representation ?simplePresentSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentSecondPersonPluralForm .
    ?simplePresentSecondPersonPluralForm ontolex:representation ?simplePresentSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentSecondPersonPluralForm .
    ?simplePresentSecondPersonPluralForm ontolex:representation ?simplePresentSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentThirdPersonSingularForm .
    ?simplePresentThirdPersonSingularForm ontolex:representation ?simplePresentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentThirdPersonSingularForm .
    ?simplePresentThirdPersonSingularForm ontolex:representation ?simplePresentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePastFirstPersonSingularForm .
    ?simplePastFirstPersonSingularForm ontolex:representation ?simplePastFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1392475, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePastFirstPersonSingularForm .
    ?simplePastFirstPersonSingularForm ontolex:representation ?simplePastFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1392475, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePastSecondPersonSingularForm .
    ?simplePastSecondPersonSingularForm ontolex:representation ?simplePastSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q1392475, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePastSecondPersonSingularForm .
    ?simplePastSecondPersonSingularForm ontolex:representation ?simplePastSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q1392475, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simpleFutureFirstPersonSingularForm .
    ?simpleFutureFirstPersonSingularForm ontolex:representation ?simpleFutureFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1475560, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simpleFutureFirstPersonSingularForm .
    ?simpleFutureFirstPersonSingularForm ontolex:representation ?simpleFutureFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1475560, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simpleFutureSecondPersonSingularForm .
    ?simpleFutureSecondPersonSingularForm ontolex:representation ?simpleFutureSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q1475560, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simpleFutureSecondPersonSingularForm .
    ?simpleFutureSecondPersonSingularForm ontolex:representation ?simpleFutureSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q1475560, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePresentThirdPersonSingularForm .
    ?feminineSimplePresentThirdPersonSingularForm ontolex:representation ?feminineSimplePresentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q3910936, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePresentThirdPersonSingularForm .
    ?feminineSimplePresentThirdPersonSingularForm ontolex:representation ?feminineSimplePresentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q3910936, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePastThirdPersonSingularForm .
    ?feminineSimplePastThirdPersonSingularForm ontolex:representation ?feminineSimplePastThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1392475, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePastThirdPersonSingularForm .
    ?feminineSimplePastThirdPersonSingularForm ontolex:representation ?feminineSimplePastThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1392475, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimpleFutureThirdPersonSingularForm .
    ?feminineSimpleFutureThirdPersonSingularForm ontolex:representation ?feminineSimpleFutureThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1475560, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimpleFutureThirdPersonSingularForm .
    ?feminineSimpleFutureThirdPersonSingularForm ontolex:representation ?feminineSimpleFutureThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1475560, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePresentThirdPersonSingularForm .
    ?masculineSimplePresentThirdPersonSingularForm ontolex:representation ?masculineSimplePresentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3910936, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePresentThirdPersonSingularForm .
    ?masculineSimplePresentThirdPersonSingularForm ontolex:representation ?masculineSimplePresentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3910936, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePastThirdPersonSingularForm .
    ?masculineSimplePastThirdPersonSingularForm ontolex:representation ?masculineSimplePastThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1392475, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimplePastThirdPersonSingularForm .
    ?masculineSimplePastThirdPersonSingularForm ontolex:representation ?masculineSimplePastThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1392475, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimpleFutureThirdPersonSingularForm .
    ?masculineSimpleFutureThirdPersonSingularForm ontolex:representation ?masculineSimpleFutureThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1475560, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSimpleFutureThirdPersonSingularForm .
    ?masculineSimpleFutureThirdPersonSingularForm ontolex:representation ?masculineSimpleFutureThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1475560, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSimplePresentThirdPersonSingularForm .
    ?neuterSimplePresentThirdPersonSingularForm ontolex:representation ?neuterSimplePresentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q3910936, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSimplePresentThirdPersonSingularForm .
    ?neuterSimplePresentThirdPersonSingularForm ontolex:representation ?neuterSimplePresentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q3910936, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSimplePresentThirdPersonPluralForm .
    ?neuterSimplePresentThirdPersonPluralForm ontolex:representation ?neuterSimplePresentThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q3910936, wd:Q51929074, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSimplePresentThirdPersonPluralForm .
    ?neuterSimplePresentThirdPersonPluralForm ontolex:representation ?neuterSimplePresentThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q3910936, wd:Q51929074, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSimplePastThirdPersonSingularForm .
    ?neuterSimplePastThirdPersonSingularForm ontolex:representation ?neuterSimplePastThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q1392475, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSimplePastThirdPersonSingularForm .
    ?neuterSimplePastThirdPersonSingularForm ontolex:representation ?neuterSimplePastThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q1392475, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSimpleFutureThirdPersonSingularForm .
    ?neuterSimpleFutureThirdPersonSingularForm ontolex:representation ?neuterSimpleFutureThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q1475560, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSimpleFutureThirdPersonSingularForm .
    ?neuterSimpleFutureThirdPersonSingularForm ontolex:representation ?neuterSimpleFutureThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q1475560, wd:Q51929074, wd:Q110786 .
  }
}
