# tool: scribe-data
# All English (Q1860) verbs (Q24905) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verbs
  ?simplePastPastParticiple
  ?future
  ?infinitive
  ?indicativePreteriteFirstPersonSingular
  ?pluralSimplePast
  ?presentIndicativeThirdPersonSingular
  ?firstPersonSimplePastSingular
  ?indicativeSecondPersonPreterite
  ?presentIndicativeSecondPersonSingular
  ?presentParticiple
  ?simplePastPastParticiple
  ?past
  ?pastParticiple
  ?imperative
  ?simplePresent
  ?pastParticiple
  ?present
  ?simplePast
  ?thirdPersonSimplePresentSingular
  ?subjunctivePresent
  ?presentIndicativeFirstPersonSingular
  ?simplePresentPlural
  ?thirdPersonSingular
  ?subjunctivePreterite
  ?indicativePreteritePlural
  ?singular
  ?secondPersonSimplePastSingular
  ?contraction
  ?simplePresentFirstPersonSingular
  ?simplePastSingular
  ?thirdPersonSimplePastSingular
  ?presentIndicativePlural
  ?indicativeThirdPersonPreteriteSingular
  ?secondPersonSimplePresentSingular
  ?presentIndicativeSecondPerson
  ?thirdPersonSimplePresent
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q1860 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verbs ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePastPastParticipleForm .
    ?simplePastPastParticipleForm ontolex:representation ?simplePastPastParticiple ;
      wikibase:grammaticalFeature wd:Q1392475, wd:Q1230649 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureForm .
    ?futureForm ontolex:representation ?future ;
      wikibase:grammaticalFeature wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveForm .
    ?infinitiveForm ontolex:representation ?infinitive ;
      wikibase:grammaticalFeature wd:Q179230 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePreteriteFirstPersonSingularForm .
    ?indicativePreteriteFirstPersonSingularForm ontolex:representation ?indicativePreteriteFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q442485, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralSimplePastForm .
    ?pluralSimplePastForm ontolex:representation ?pluralSimplePast ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1392475 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentIndicativeThirdPersonSingularForm .
    ?presentIndicativeThirdPersonSingularForm ontolex:representation ?presentIndicativeThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q56682909, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonSimplePastSingularForm .
    ?firstPersonSimplePastSingularForm ontolex:representation ?firstPersonSimplePastSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q1392475, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativeSecondPersonPreteriteForm .
    ?indicativeSecondPersonPreteriteForm ontolex:representation ?indicativeSecondPersonPreterite ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q51929049, wd:Q442485 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentIndicativeSecondPersonSingularForm .
    ?presentIndicativeSecondPersonSingularForm ontolex:representation ?presentIndicativeSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q56682909, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentParticipleForm .
    ?presentParticipleForm ontolex:representation ?presentParticiple ;
      wikibase:grammaticalFeature wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePastPastParticipleForm .
    ?simplePastPastParticipleForm ontolex:representation ?simplePastPastParticiple ;
      wikibase:grammaticalFeature wd:Q1392475, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastForm .
    ?pastForm ontolex:representation ?past ;
      wikibase:grammaticalFeature wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastParticipleForm .
    ?pastParticipleForm ontolex:representation ?pastParticiple ;
      wikibase:grammaticalFeature wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeForm .
    ?imperativeForm ontolex:representation ?imperative ;
      wikibase:grammaticalFeature wd:Q22716 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentForm .
    ?simplePresentForm ontolex:representation ?simplePresent ;
      wikibase:grammaticalFeature wd:Q3910936 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastParticipleForm .
    ?pastParticipleForm ontolex:representation ?pastParticiple ;
      wikibase:grammaticalFeature wd:Q1230649 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentForm .
    ?presentForm ontolex:representation ?present ;
      wikibase:grammaticalFeature wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePastForm .
    ?simplePastForm ontolex:representation ?simplePast ;
      wikibase:grammaticalFeature wd:Q1392475 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonSimplePresentSingularForm .
    ?thirdPersonSimplePresentSingularForm ontolex:representation ?thirdPersonSimplePresentSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q3910936, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?subjunctivePresentForm .
    ?subjunctivePresentForm ontolex:representation ?subjunctivePresent ;
      wikibase:grammaticalFeature wd:Q473746, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentIndicativeFirstPersonSingularForm .
    ?presentIndicativeFirstPersonSingularForm ontolex:representation ?presentIndicativeFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q56682909, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentPluralForm .
    ?simplePresentPluralForm ontolex:representation ?simplePresentPlural ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonSingularForm .
    ?thirdPersonSingularForm ontolex:representation ?thirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?subjunctivePreteriteForm .
    ?subjunctivePreteriteForm ontolex:representation ?subjunctivePreterite ;
      wikibase:grammaticalFeature wd:Q473746, wd:Q442485 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePreteritePluralForm .
    ?indicativePreteritePluralForm ontolex:representation ?indicativePreteritePlural ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q442485, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonSimplePastSingularForm .
    ?secondPersonSimplePastSingularForm ontolex:representation ?secondPersonSimplePastSingular ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q1392475, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?contractionForm .
    ?contractionForm ontolex:representation ?contraction ;
      wikibase:grammaticalFeature wd:Q126473 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentFirstPersonSingularForm .
    ?simplePresentFirstPersonSingularForm ontolex:representation ?simplePresentFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q3910936, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePastSingularForm .
    ?simplePastSingularForm ontolex:representation ?simplePastSingular ;
      wikibase:grammaticalFeature wd:Q1392475, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonSimplePastSingularForm .
    ?thirdPersonSimplePastSingularForm ontolex:representation ?thirdPersonSimplePastSingular ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q1392475, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentIndicativePluralForm .
    ?presentIndicativePluralForm ontolex:representation ?presentIndicativePlural ;
      wikibase:grammaticalFeature wd:Q56682909, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativeThirdPersonPreteriteSingularForm .
    ?indicativeThirdPersonPreteriteSingularForm ontolex:representation ?indicativeThirdPersonPreteriteSingular ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q51929074, wd:Q442485, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonSimplePresentSingularForm .
    ?secondPersonSimplePresentSingularForm ontolex:representation ?secondPersonSimplePresentSingular ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q3910936, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentIndicativeSecondPersonForm .
    ?presentIndicativeSecondPersonForm ontolex:representation ?presentIndicativeSecondPerson ;
      wikibase:grammaticalFeature wd:Q56682909, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonSimplePresentForm .
    ?thirdPersonSimplePresentForm ontolex:representation ?thirdPersonSimplePresent ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q3910936 .
  }
}
