# tool: scribe-data
# All Norwegian (Q25164) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?indefiniteFemininePlural
  ?definiteNeuterPlural
  ?definitePlural
  ?indefiniteSingular
  ?indefiniteMasculinePlural
  ?definiteMasculineSingular
  ?definiteFeminineSingular
  ?indefiniteNeuterPlural
  ?definiteFemininePlural
  ?neuter
  ?indefinitePlural
  ?definiteMasculinePlural
  ?indefiniteMasculineSingular
  ?definiteNeuterSingular
  ?definiteSingular
  ?pluralIndefinite
  ?singularDefinite
  ?pluralDefinite
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q25164 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?nouns ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for nn to remove nynorsk (nn) words.
  FILTER(lang(?nouns) = "nn")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteFemininePluralForm .
    ?indefiniteFemininePluralForm ontolex:representation ?indefiniteFemininePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNeuterPluralForm .
    ?definiteNeuterPluralForm ontolex:representation ?definiteNeuterPlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775461, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralForm .
    ?definitePluralForm ontolex:representation ?definitePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSingularForm .
    ?indefiniteSingularForm ontolex:representation ?indefiniteSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteMasculinePluralForm .
    ?indefiniteMasculinePluralForm ontolex:representation ?indefiniteMasculinePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculineSingularForm .
    ?definiteMasculineSingularForm ontolex:representation ?definiteMasculineSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteFeminineSingularForm .
    ?definiteFeminineSingularForm ontolex:representation ?definiteFeminineSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteNeuterPluralForm .
    ?indefiniteNeuterPluralForm ontolex:representation ?indefiniteNeuterPlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1775461, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteFemininePluralForm .
    ?definiteFemininePluralForm ontolex:representation ?definiteFemininePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterForm .
    ?neuterForm ontolex:representation ?neuter ;
      wikibase:grammaticalFeature wd:Q1775461 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralForm .
    ?indefinitePluralForm ontolex:representation ?indefinitePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteMasculinePluralForm .
    ?definiteMasculinePluralForm ontolex:representation ?definiteMasculinePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteMasculineSingularForm .
    ?indefiniteMasculineSingularForm ontolex:representation ?indefiniteMasculineSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteNeuterSingularForm .
    ?definiteNeuterSingularForm ontolex:representation ?definiteNeuterSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSingularForm .
    ?definiteSingularForm ontolex:representation ?definiteSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIndefiniteForm .
    ?pluralIndefiniteForm ontolex:representation ?pluralIndefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteForm .
    ?singularDefiniteForm ontolex:representation ?singularDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDefiniteForm .
    ?pluralDefiniteForm ontolex:representation ?pluralDefinite ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997851 .
  }
}
