# tool: scribe-data
# All Hindustani (Q11051) personal_pronouns (Q468801) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?personal_pronouns
  ?firstPersonDirectSingular
  ?firstPersonDativeSingular
  ?firstPersonNominativeSingular
  ?firstPersonObliqueSingular
  ?firstPersonInstrumentalSingular
  ?singularInstrumentalFirstPerson
  ?singularDirectFirstPerson
  ?singularNominativeFirstPerson
  ?singularDativeFirstPerson
  ?singularObliqueFirstPerson
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q11051 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personal_pronouns ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for ur to remove urdu (ur) words.
  FILTER(lang(?personal_pronouns) = "ur")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonDirectSingularForm .
    ?firstPersonDirectSingularForm ontolex:representation ?firstPersonDirectSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonDativeSingularForm .
    ?firstPersonDativeSingularForm ontolex:representation ?firstPersonDativeSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q145599, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonNominativeSingularForm .
    ?firstPersonNominativeSingularForm ontolex:representation ?firstPersonNominativeSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonObliqueSingularForm .
    ?firstPersonObliqueSingularForm ontolex:representation ?firstPersonObliqueSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonInstrumentalSingularForm .
    ?firstPersonInstrumentalSingularForm ontolex:representation ?firstPersonInstrumentalSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q192997, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalFirstPersonForm .
    ?singularInstrumentalFirstPersonForm ontolex:representation ?singularInstrumentalFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectFirstPersonForm .
    ?singularDirectFirstPersonForm ontolex:representation ?singularDirectFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeFirstPersonForm .
    ?singularNominativeFirstPersonForm ontolex:representation ?singularNominativeFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDativeFirstPersonForm .
    ?singularDativeFirstPersonForm ontolex:representation ?singularDativeFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q145599, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueFirstPersonForm .
    ?singularObliqueFirstPersonForm ontolex:representation ?singularObliqueFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q21714344 .
  }
}
