# tool: scribe-data
# All Hindustani (Q11051) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?masculineDirectPlural
  ?masculineVocativePlural
  ?vocativeFemininePlural
  ?masculineObliqueSingular
  ?masculinePluralOblique
  ?vocativeSingular
  ?directSingular
  ?feminineAblativeSingular
  ?masculineDirectSingular
  ?masculineVocativeSingular
  ?vocativePlural
  ?feminineDirectPlural
  ?vocativeFeminineSingular
  ?feminineObliqueSingular
  ?femininePluralOblique
  ?pluralOblique
  ?feminineAccusativeSingular
  ?feminineDirectSingular
  ?directPlural
  ?obliqueSingular
  ?pluralDirect
  ?pluralVocative
  ?pluralDirectFeminine
  ?singularOblique
  ?singularFeminineVocative
  ?singularAblativeFeminine
  ?singularObliqueFeminine
  ?obliquePlural
  ?singularDirect
  ?pluralDirectMasculine
  ?pluralVocativeMasculine
  ?singularVocative
  ?singularDirectFeminine
  ?singularAccusativeFeminine
  ?singularObliqueMasculine
  ?obliquePluralFeminine
  ?pluralFeminineVocative
  ?plural
  ?obliquePluralMasculine
  ?singularDirectMasculine
  ?singularVocativeMasculine
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q11051 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?nouns ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for hi to remove hindi (hi) words.
  FILTER(lang(?nouns) = "hi")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectPluralForm .
    ?masculineDirectPluralForm ontolex:representation ?masculineDirectPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineVocativePluralForm .
    ?masculineVocativePluralForm ontolex:representation ?masculineVocativePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q185077, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFemininePluralForm .
    ?vocativeFemininePluralForm ontolex:representation ?vocativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineObliqueSingularForm .
    ?masculineObliqueSingularForm ontolex:representation ?masculineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralObliqueForm .
    ?masculinePluralObliqueForm ontolex:representation ?masculinePluralOblique ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeSingularForm .
    ?vocativeSingularForm ontolex:representation ?vocativeSingular ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directSingularForm .
    ?directSingularForm ontolex:representation ?directSingular ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineAblativeSingularForm .
    ?feminineAblativeSingularForm ontolex:representation ?feminineAblativeSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineDirectSingularForm .
    ?masculineDirectSingularForm ontolex:representation ?masculineDirectSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineVocativeSingularForm .
    ?masculineVocativeSingularForm ontolex:representation ?masculineVocativeSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q185077, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativePluralForm .
    ?vocativePluralForm ontolex:representation ?vocativePlural ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectPluralForm .
    ?feminineDirectPluralForm ontolex:representation ?feminineDirectPlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFeminineSingularForm .
    ?vocativeFeminineSingularForm ontolex:representation ?vocativeFeminineSingular ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineObliqueSingularForm .
    ?feminineObliqueSingularForm ontolex:representation ?feminineObliqueSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralObliqueForm .
    ?femininePluralObliqueForm ontolex:representation ?femininePluralOblique ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralObliqueForm .
    ?pluralObliqueForm ontolex:representation ?pluralOblique ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineAccusativeSingularForm .
    ?feminineAccusativeSingularForm ontolex:representation ?feminineAccusativeSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146078, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineDirectSingularForm .
    ?feminineDirectSingularForm ontolex:representation ?feminineDirectSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directPluralForm .
    ?directPluralForm ontolex:representation ?directPlural ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueSingularForm .
    ?obliqueSingularForm ontolex:representation ?obliqueSingular ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectForm .
    ?pluralDirectForm ontolex:representation ?pluralDirect ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeForm .
    ?pluralVocativeForm ontolex:representation ?pluralVocative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectFeminineForm .
    ?pluralDirectFeminineForm ontolex:representation ?pluralDirectFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueForm .
    ?singularObliqueForm ontolex:representation ?singularOblique ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineVocativeForm .
    ?singularFeminineVocativeForm ontolex:representation ?singularFeminineVocative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAblativeFeminineForm .
    ?singularAblativeFeminineForm ontolex:representation ?singularAblativeFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q156986, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueFeminineForm .
    ?singularObliqueFeminineForm ontolex:representation ?singularObliqueFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralForm .
    ?obliquePluralForm ontolex:representation ?obliquePlural ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectForm .
    ?singularDirectForm ontolex:representation ?singularDirect ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectMasculineForm .
    ?pluralDirectMasculineForm ontolex:representation ?pluralDirectMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeMasculineForm .
    ?pluralVocativeMasculineForm ontolex:representation ?pluralVocativeMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularVocativeForm .
    ?singularVocativeForm ontolex:representation ?singularVocative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectFeminineForm .
    ?singularDirectFeminineForm ontolex:representation ?singularDirectFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAccusativeFeminineForm .
    ?singularAccusativeFeminineForm ontolex:representation ?singularAccusativeFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146078, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueMasculineForm .
    ?singularObliqueMasculineForm ontolex:representation ?singularObliqueMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralFeminineForm .
    ?obliquePluralFeminineForm ontolex:representation ?obliquePluralFeminine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineVocativeForm .
    ?pluralFeminineVocativeForm ontolex:representation ?pluralFeminineVocative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralMasculineForm .
    ?obliquePluralMasculineForm ontolex:representation ?obliquePluralMasculine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectMasculineForm .
    ?singularDirectMasculineForm ontolex:representation ?singularDirectMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularVocativeMasculineForm .
    ?singularVocativeMasculineForm ontolex:representation ?singularVocativeMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q185077, wd:Q499327 .
  }
}
