# tool: scribe-data
# All Danish (Q9035) personal_pronouns (Q468801) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?personalpronoun
  ?genitiveCommonNeuterPlural
  ?genitiveCommonNeuterPlural
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9035 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personalpronoun ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveCommonNeuterPluralForm .
    ?genitiveCommonNeuterPluralForm ontolex:representation ?genitiveCommonNeuterPlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1305037, wd:Q1775461, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveCommonNeuterPluralForm .
    ?genitiveCommonNeuterPluralForm ontolex:representation ?genitiveCommonNeuterPlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1305037, wd:Q1775461, wd:Q146786 .
  }
}
