# tool: scribe-data
# All Swedish (Q9027) verbs (Q24905) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verbs
  ?preteritePastActive
  ?preteritePluralPassive
  ?presentPluralActive
  ?pluperfectSupineActive
  ?imperativeActive
  ?preteritePluralActive
  ?futureSubjunctive
  ?activeImperative
  ?passivePluralPreterite
  ?activePluralPreterite
  ?activePluralPresent
  ?activeSupinePluperfect
  ?subjunctiveFuture
  ?activePastPreterite
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9027 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verbs ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteritePastActiveForm .
    ?preteritePastActiveForm ontolex:representation ?preteritePastActive ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q1994301, wd:Q1317831 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteritePluralPassiveForm .
    ?preteritePluralPassiveForm ontolex:representation ?preteritePluralPassive ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q146786, wd:Q1194697 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentPluralActiveForm .
    ?presentPluralActiveForm ontolex:representation ?presentPluralActive ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q146786, wd:Q1317831 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluperfectSupineActiveForm .
    ?pluperfectSupineActiveForm ontolex:representation ?pluperfectSupineActive ;
      wikibase:grammaticalFeature wd:Q623742, wd:Q548470, wd:Q1317831 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeActiveForm .
    ?imperativeActiveForm ontolex:representation ?imperativeActive ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q1317831 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteritePluralActiveForm .
    ?preteritePluralActiveForm ontolex:representation ?preteritePluralActive ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q146786, wd:Q1317831 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureSubjunctiveForm .
    ?futureSubjunctiveForm ontolex:representation ?futureSubjunctive ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeImperativeForm .
    ?activeImperativeForm ontolex:representation ?activeImperative ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q22716 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passivePluralPreteriteForm .
    ?passivePluralPreteriteForm ontolex:representation ?passivePluralPreterite ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q146786, wd:Q442485 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePluralPreteriteForm .
    ?activePluralPreteriteForm ontolex:representation ?activePluralPreterite ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q146786, wd:Q442485 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePluralPresentForm .
    ?activePluralPresentForm ontolex:representation ?activePluralPresent ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q146786, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeSupinePluperfectForm .
    ?activeSupinePluperfectForm ontolex:representation ?activeSupinePluperfect ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q548470, wd:Q623742 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?subjunctiveFutureForm .
    ?subjunctiveFutureForm ontolex:representation ?subjunctiveFuture ;
      wikibase:grammaticalFeature wd:Q473746, wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePastPreteriteForm .
    ?activePastPreteriteForm ontolex:representation ?activePastPreterite ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q1994301, wd:Q442485 .
  }
}
