
# tool: scribe-data
# All swedish (Q9027) verbs (Q24905) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
   (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?verbs
    ?pastParticiple
  ?active
  ?past
  ?preterite
  ?active
  ?plural
  ?preterite
  ?infinitive
  ?subjunctive
  ?supine
  ?passive
  ?plural
  ?preterite
  ?preterite
  ?active
  ?plural
  ?present
  ?past
  ?present
  ?active
  ?imperative
  ?subjunctive
  ?future
  ?active
  ?preterite
  ?subjunctive
  ?active
  ?supine
  ?pluperfect
  WHERE {
    ?lexeme dct:language wd:Q9027 ;
        wikibase:lexicalCategory wd:Q24905 ;
        wikibase:lemma ?verbs .
        FILTER(lang(?verbs) = "sv")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastParticipleForm .
            ?pastParticipleForm ontolex:representation ?pastParticiple ;
                wikibase:grammaticalFeature wd:Q12717679 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?activeForm .
            ?activeForm ontolex:representation ?active ;
                wikibase:grammaticalFeature wd:Q1317831 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastForm .
            ?pastForm ontolex:representation ?past ;
                wikibase:grammaticalFeature wd:Q1994301 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?preteriteForm .
            ?preteriteForm ontolex:representation ?preterite ;
                wikibase:grammaticalFeature wd:Q442485 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?activeForm .
            ?activeForm ontolex:representation ?active ;
                wikibase:grammaticalFeature wd:Q1317831 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?preteriteForm .
            ?preteriteForm ontolex:representation ?preterite ;
                wikibase:grammaticalFeature wd:Q442485 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?infinitiveForm .
            ?infinitiveForm ontolex:representation ?infinitive ;
                wikibase:grammaticalFeature wd:Q179230 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?subjunctiveForm .
            ?subjunctiveForm ontolex:representation ?subjunctive ;
                wikibase:grammaticalFeature wd:Q473746 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?supineForm .
            ?supineForm ontolex:representation ?supine ;
                wikibase:grammaticalFeature wd:Q548470 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?passiveForm .
            ?passiveForm ontolex:representation ?passive ;
                wikibase:grammaticalFeature wd:Q1194697 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?preteriteForm .
            ?preteriteForm ontolex:representation ?preterite ;
                wikibase:grammaticalFeature wd:Q442485 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?preteriteForm .
            ?preteriteForm ontolex:representation ?preterite ;
                wikibase:grammaticalFeature wd:Q442485 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?activeForm .
            ?activeForm ontolex:representation ?active ;
                wikibase:grammaticalFeature wd:Q1317831 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentForm .
            ?presentForm ontolex:representation ?present ;
                wikibase:grammaticalFeature wd:Q192613 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastForm .
            ?pastForm ontolex:representation ?past ;
                wikibase:grammaticalFeature wd:Q1994301 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentForm .
            ?presentForm ontolex:representation ?present ;
                wikibase:grammaticalFeature wd:Q192613 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?activeForm .
            ?activeForm ontolex:representation ?active ;
                wikibase:grammaticalFeature wd:Q1317831 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?imperativeForm .
            ?imperativeForm ontolex:representation ?imperative ;
                wikibase:grammaticalFeature wd:Q22716 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?subjunctiveForm .
            ?subjunctiveForm ontolex:representation ?subjunctive ;
                wikibase:grammaticalFeature wd:Q473746 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?futureForm .
            ?futureForm ontolex:representation ?future ;
                wikibase:grammaticalFeature wd:Q501405 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?activeForm .
            ?activeForm ontolex:representation ?active ;
                wikibase:grammaticalFeature wd:Q1317831 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?preteriteForm .
            ?preteriteForm ontolex:representation ?preterite ;
                wikibase:grammaticalFeature wd:Q442485 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?subjunctiveForm .
            ?subjunctiveForm ontolex:representation ?subjunctive ;
                wikibase:grammaticalFeature wd:Q473746 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?activeForm .
            ?activeForm ontolex:representation ?active ;
                wikibase:grammaticalFeature wd:Q1317831 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?supineForm .
            ?supineForm ontolex:representation ?supine ;
                wikibase:grammaticalFeature wd:Q548470 .
        }
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluperfectForm .
            ?pluperfectForm ontolex:representation ?pluperfect ;
                wikibase:grammaticalFeature wd:Q623742 .
        }
}