# tool: scribe-data
# All Swedish (Q9027) verbs (Q24905) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verbs
  ?presentPluralActive
  ?subjunctive
  ?supine
  ?preteritePastActive
  ?present
  ?pluperfectSupineActive
  ?infinitive
  ?preteritePluralActive
  ?preteritePluralPassive
  ?pastParticiple
  ?futureSubjunctive
  ?past
  ?preterite
  ?imperativeActive
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9027 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verbs ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentPluralActiveForm .
    ?presentPluralActiveForm ontolex:representation ?presentPluralActive ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q146786, wd:Q1317831 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?subjunctiveForm .
    ?subjunctiveForm ontolex:representation ?subjunctive ;
      wikibase:grammaticalFeature wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?supineForm .
    ?supineForm ontolex:representation ?supine ;
      wikibase:grammaticalFeature wd:Q548470 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteritePastActiveForm .
    ?preteritePastActiveForm ontolex:representation ?preteritePastActive ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q1994301, wd:Q1317831 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentForm .
    ?presentForm ontolex:representation ?present ;
      wikibase:grammaticalFeature wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluperfectSupineActiveForm .
    ?pluperfectSupineActiveForm ontolex:representation ?pluperfectSupineActive ;
      wikibase:grammaticalFeature wd:Q623742, wd:Q548470, wd:Q1317831 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveForm .
    ?infinitiveForm ontolex:representation ?infinitive ;
      wikibase:grammaticalFeature wd:Q179230 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteritePluralActiveForm .
    ?preteritePluralActiveForm ontolex:representation ?preteritePluralActive ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q146786, wd:Q1317831 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteritePluralPassiveForm .
    ?preteritePluralPassiveForm ontolex:representation ?preteritePluralPassive ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q146786, wd:Q1194697 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastParticipleForm .
    ?pastParticipleForm ontolex:representation ?pastParticiple ;
      wikibase:grammaticalFeature wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureSubjunctiveForm .
    ?futureSubjunctiveForm ontolex:representation ?futureSubjunctive ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastForm .
    ?pastForm ontolex:representation ?past ;
      wikibase:grammaticalFeature wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteriteForm .
    ?preteriteForm ontolex:representation ?preterite ;
      wikibase:grammaticalFeature wd:Q442485 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeActiveForm .
    ?imperativeActiveForm ontolex:representation ?imperativeActive ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q1317831 .
  }
}
