# tool: scribe-data
# All Swedish (Q9027) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?activePluperfectSupine
  ?passivePreteritePlural
  ?futureSubjunctive
  ?activePastPreterite
  ?passivePreterite
  ?activePresentPlural
  ?passiveSupine
  ?passivePresent
  ?activeImperative
  ?activePreterite
  ?passiveInfinitive
  ?activePresent
  ?activePreteritePlural
  ?activeInfinitive
  ?activeSupine
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9027 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePluperfectSupineForm .
    ?activePluperfectSupineForm ontolex:representation ?activePluperfectSupine ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q623742, wd:Q548470 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passivePreteritePluralForm .
    ?passivePreteritePluralForm ontolex:representation ?passivePreteritePlural ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q442485, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureSubjunctiveForm .
    ?futureSubjunctiveForm ontolex:representation ?futureSubjunctive ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePastPreteriteForm .
    ?activePastPreteriteForm ontolex:representation ?activePastPreterite ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q1994301, wd:Q442485 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passivePreteriteForm .
    ?passivePreteriteForm ontolex:representation ?passivePreterite ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q442485 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePresentPluralForm .
    ?activePresentPluralForm ontolex:representation ?activePresentPlural ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q192613, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passiveSupineForm .
    ?passiveSupineForm ontolex:representation ?passiveSupine ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q548470 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passivePresentForm .
    ?passivePresentForm ontolex:representation ?passivePresent ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeImperativeForm .
    ?activeImperativeForm ontolex:representation ?activeImperative ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q22716 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePreteriteForm .
    ?activePreteriteForm ontolex:representation ?activePreterite ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q442485 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passiveInfinitiveForm .
    ?passiveInfinitiveForm ontolex:representation ?passiveInfinitive ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q179230 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePresentForm .
    ?activePresentForm ontolex:representation ?activePresent ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePreteritePluralForm .
    ?activePreteritePluralForm ontolex:representation ?activePreteritePlural ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q442485, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeInfinitiveForm .
    ?activeInfinitiveForm ontolex:representation ?activeInfinitive ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q179230 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeSupineForm .
    ?activeSupineForm ontolex:representation ?activeSupine ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q548470 .
  }
}
