# tool: scribe-data
# All Swedish (Q9027) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?futureSubjunctive
  ?futureSubjunctive
  ?passivePreteritePlural
  ?passivePreteritePlural
  ?activePresentPlural
  ?activePresentPlural
  ?activePreteritePlural
  ?activePreteritePlural
  ?activePluperfectSupine
  ?activePluperfectSupine
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q9027 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureSubjunctiveForm .
    ?futureSubjunctiveForm ontolex:representation ?futureSubjunctive ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureSubjunctiveForm .
    ?futureSubjunctiveForm ontolex:representation ?futureSubjunctive ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passivePreteritePluralForm .
    ?passivePreteritePluralForm ontolex:representation ?passivePreteritePlural ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q442485, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passivePreteritePluralForm .
    ?passivePreteritePluralForm ontolex:representation ?passivePreteritePlural ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q442485, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePresentPluralForm .
    ?activePresentPluralForm ontolex:representation ?activePresentPlural ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q192613, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePresentPluralForm .
    ?activePresentPluralForm ontolex:representation ?activePresentPlural ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q192613, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePreteritePluralForm .
    ?activePreteritePluralForm ontolex:representation ?activePreteritePlural ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q442485, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePreteritePluralForm .
    ?activePreteritePluralForm ontolex:representation ?activePreteritePlural ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q442485, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePluperfectSupineForm .
    ?activePluperfectSupineForm ontolex:representation ?activePluperfectSupine ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q623742, wd:Q548470 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePluperfectSupineForm .
    ?activePluperfectSupineForm ontolex:representation ?activePluperfectSupine ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q623742, wd:Q548470 .
  }
}
