# tool: scribe-data
# All esperanto (Q143) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
   (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?nouns
    ?accusativeSingular
  WHERE {
    ?lexeme dct:language wd:Q143 ;
        wikibase:lexicalCategory wd:Q1084 ;
        wikibase:lemma ?nouns .
        FILTER(lang(?nouns) = "eo")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?accusativeSingularForm .
            ?accusativeSingularForm ontolex:representation ?accusativeSingular ;
                wikibase:grammaticalFeature wd:Q146078, wd:Q110786 .
        }

}