# tool: scribe-data
# All Malayalam (Q36236) personal_pronouns (Q468801) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?personalpronoun
  ?nominative
  ?dative
  ?vocative
  ?nominativeThirdPersonSingular
  ?dativeThirdPersonSingular
  ?vocativeThirdPersonSingular

WHERE {
  ?lexeme dct:language wd:Q36236 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personalpronoun ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeForm .
    ?nominativeForm ontolex:representation ?nominative ;
      wikibase:grammaticalFeature wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeForm .
    ?dativeForm ontolex:representation ?dative ;
      wikibase:grammaticalFeature wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeForm .
    ?vocativeForm ontolex:representation ?vocative ;
      wikibase:grammaticalFeature wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeThirdPersonSingularForm .
    ?nominativeThirdPersonSingularForm ontolex:representation ?nominativeThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeThirdPersonSingularForm .
    ?dativeThirdPersonSingularForm ontolex:representation ?dativeThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeThirdPersonSingularForm .
    ?vocativeThirdPersonSingularForm ontolex:representation ?vocativeThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q51929074, wd:Q110786 .
  }
}
