# tool: scribe-data
# All Hindustani (Q11051) postpositions (Q161873) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?postpositions
  ?singularObliqueMasculine
  ?singularDirectFeminine
  ?singularFeminineVocative
  ?pluralVocativeMasculine
  ?pluralDirectFeminine
  ?pluralFeminineVocative
  ?obliquePluralFeminine
  ?singularObliqueFeminine
  ?singularDirectMasculine
  ?obliquePluralMasculine
  ?pluralDirectMasculine
  ?singularVocativeMasculine
   ?lastModified

WHERE {
  ?lexeme dct:language wd:Q11051 ;
      wikibase:lexicalCategory wd:Q161873 ;
      wikibase:lemma ?postpositions ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for hi to remove hindi (hi) words.
  FILTER(lang(?postpositions) = "hi")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueMasculineForm .
    ?singularObliqueMasculineForm ontolex:representation ?singularObliqueMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectFeminineForm .
    ?singularDirectFeminineForm ontolex:representation ?singularDirectFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineVocativeForm .
    ?singularFeminineVocativeForm ontolex:representation ?singularFeminineVocative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeMasculineForm .
    ?pluralVocativeMasculineForm ontolex:representation ?pluralVocativeMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectFeminineForm .
    ?pluralDirectFeminineForm ontolex:representation ?pluralDirectFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineVocativeForm .
    ?pluralFeminineVocativeForm ontolex:representation ?pluralFeminineVocative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralFeminineForm .
    ?obliquePluralFeminineForm ontolex:representation ?obliquePluralFeminine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularObliqueFeminineForm .
    ?singularObliqueFeminineForm ontolex:representation ?singularObliqueFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1233197, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDirectMasculineForm .
    ?singularDirectMasculineForm ontolex:representation ?singularDirectMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1751855, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePluralMasculineForm .
    ?obliquePluralMasculineForm ontolex:representation ?obliquePluralMasculine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q146786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectMasculineForm .
    ?pluralDirectMasculineForm ontolex:representation ?pluralDirectMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularVocativeMasculineForm .
    ?singularVocativeMasculineForm ontolex:representation ?singularVocativeMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q185077, wd:Q499327 .
  }
}
