# tool: scribe-data
# All Latin (Q397) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?dativeAblativeSingular
  ?dativeAblativePlural
  ?dativeCommonSingular
  ?dativeCommonPlural
  ?vocativeFemininePassiveFuturePluralParticiple
  ?vocativeFeminineActiveFuturePluralParticiple

WHERE {
  ?lexeme dct:language wd:Q397 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?noun ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeAblativeSingularForm .
    ?dativeAblativeSingularForm ontolex:representation ?dativeAblativeSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeAblativePluralForm .
    ?dativeAblativePluralForm ontolex:representation ?dativeAblativePlural ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q156986, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeCommonSingularForm .
    ?dativeCommonSingularForm ontolex:representation ?dativeCommonSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeCommonPluralForm .
    ?dativeCommonPluralForm ontolex:representation ?dativeCommonPlural ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q1305037, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFemininePassiveFuturePluralParticipleForm .
    ?vocativeFemininePassiveFuturePluralParticipleForm ontolex:representation ?vocativeFemininePassiveFuturePluralParticiple ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q1194697, wd:Q501405, wd:Q146786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeFeminineActiveFuturePluralParticipleForm .
    ?vocativeFeminineActiveFuturePluralParticipleForm ontolex:representation ?vocativeFeminineActiveFuturePluralParticiple ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1775415, wd:Q1317831, wd:Q501405, wd:Q146786, wd:Q814722 .
  }
}
