# tool: scribe-data
# All Latin (Q397) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?nominativeFemininePlural
  ?dativeAblativeSingular
  ?dativeAblativePlural
  ?nominativeAccusativeVocativeSingular
  ?nominativeAccusativeVocativePlural
  ?nominativeFeminineActiveFuturePluralParticiple

WHERE {
  ?lexeme dct:language wd:Q397 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?noun ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFemininePluralForm .
    ?nominativeFemininePluralForm ontolex:representation ?nominativeFemininePlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeAblativeSingularForm .
    ?dativeAblativeSingularForm ontolex:representation ?dativeAblativeSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeAblativePluralForm .
    ?dativeAblativePluralForm ontolex:representation ?dativeAblativePlural ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q156986, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeAccusativeVocativeSingularForm .
    ?nominativeAccusativeVocativeSingularForm ontolex:representation ?nominativeAccusativeVocativeSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q146078, wd:Q185077, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeAccusativeVocativePluralForm .
    ?nominativeAccusativeVocativePluralForm ontolex:representation ?nominativeAccusativeVocativePlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q146078, wd:Q185077, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFeminineActiveFuturePluralParticipleForm .
    ?nominativeFeminineActiveFuturePluralParticipleForm ontolex:representation ?nominativeFeminineActiveFuturePluralParticiple ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775415, wd:Q1317831, wd:Q501405, wd:Q146786, wd:Q814722 .
  }
}
