# tool: scribe-data
# All Basque (Q8752) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?locativeSingular
  ?genitiveSingular
  ?animateInessiveSingular
  ?allativeInanimateSingular
  ?inanimateInessivePlural
  ?allativeInanimatePlural
  ?instrumentalPlural
  ?allativePlural
  ?absolutivePlural
  ?animateAblativeSingular
  ?inanimateAblativePlural
  ?inanimateLocativePlural
  ?instrumentalSingular
  ?allativeAnimateSingular
  ?inessivePlural
  ?pluralDative
  ?allativeAnimatePlural
  ?inanimateInessiveSingular
  ?plural
  ?inessiveSingular
  ?animateInessivePlural
  ?pluralGenitive
  ?inanimateAblativeSingular
  ?inanimateLocativeSingular
  ?locativePlural
  ?allativeSingular
  ?animateAblativePlural
  ?absolutiveSingular
  ?partitive
  ?dativeSingular
  ?singularAbsolutive
  ?pluralAbsolutive
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q8752 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?nouns ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeSingularForm .
    ?locativeSingularForm ontolex:representation ?locativeSingular ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveSingularForm .
    ?genitiveSingularForm ontolex:representation ?genitiveSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?animateInessiveSingularForm .
    ?animateInessiveSingularForm ontolex:representation ?animateInessiveSingular ;
      wikibase:grammaticalFeature wd:Q51927507, wd:Q282031, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?allativeInanimateSingularForm .
    ?allativeInanimateSingularForm ontolex:representation ?allativeInanimateSingular ;
      wikibase:grammaticalFeature wd:Q655020, wd:Q51927539, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?inanimateInessivePluralForm .
    ?inanimateInessivePluralForm ontolex:representation ?inanimateInessivePlural ;
      wikibase:grammaticalFeature wd:Q51927539, wd:Q282031, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?allativeInanimatePluralForm .
    ?allativeInanimatePluralForm ontolex:representation ?allativeInanimatePlural ;
      wikibase:grammaticalFeature wd:Q655020, wd:Q51927539, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalPluralForm .
    ?instrumentalPluralForm ontolex:representation ?instrumentalPlural ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?allativePluralForm .
    ?allativePluralForm ontolex:representation ?allativePlural ;
      wikibase:grammaticalFeature wd:Q655020, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?absolutivePluralForm .
    ?absolutivePluralForm ontolex:representation ?absolutivePlural ;
      wikibase:grammaticalFeature wd:Q332734, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?animateAblativeSingularForm .
    ?animateAblativeSingularForm ontolex:representation ?animateAblativeSingular ;
      wikibase:grammaticalFeature wd:Q51927507, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?inanimateAblativePluralForm .
    ?inanimateAblativePluralForm ontolex:representation ?inanimateAblativePlural ;
      wikibase:grammaticalFeature wd:Q51927539, wd:Q156986, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?inanimateLocativePluralForm .
    ?inanimateLocativePluralForm ontolex:representation ?inanimateLocativePlural ;
      wikibase:grammaticalFeature wd:Q51927539, wd:Q202142, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalSingularForm .
    ?instrumentalSingularForm ontolex:representation ?instrumentalSingular ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?allativeAnimateSingularForm .
    ?allativeAnimateSingularForm ontolex:representation ?allativeAnimateSingular ;
      wikibase:grammaticalFeature wd:Q655020, wd:Q51927507, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?inessivePluralForm .
    ?inessivePluralForm ontolex:representation ?inessivePlural ;
      wikibase:grammaticalFeature wd:Q282031, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDativeForm .
    ?pluralDativeForm ontolex:representation ?pluralDative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?allativeAnimatePluralForm .
    ?allativeAnimatePluralForm ontolex:representation ?allativeAnimatePlural ;
      wikibase:grammaticalFeature wd:Q655020, wd:Q51927507, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?inanimateInessiveSingularForm .
    ?inanimateInessiveSingularForm ontolex:representation ?inanimateInessiveSingular ;
      wikibase:grammaticalFeature wd:Q51927539, wd:Q282031, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?inessiveSingularForm .
    ?inessiveSingularForm ontolex:representation ?inessiveSingular ;
      wikibase:grammaticalFeature wd:Q282031, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?animateInessivePluralForm .
    ?animateInessivePluralForm ontolex:representation ?animateInessivePlural ;
      wikibase:grammaticalFeature wd:Q51927507, wd:Q282031, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralGenitiveForm .
    ?pluralGenitiveForm ontolex:representation ?pluralGenitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?inanimateAblativeSingularForm .
    ?inanimateAblativeSingularForm ontolex:representation ?inanimateAblativeSingular ;
      wikibase:grammaticalFeature wd:Q51927539, wd:Q156986, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?inanimateLocativeSingularForm .
    ?inanimateLocativeSingularForm ontolex:representation ?inanimateLocativeSingular ;
      wikibase:grammaticalFeature wd:Q51927539, wd:Q202142, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativePluralForm .
    ?locativePluralForm ontolex:representation ?locativePlural ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?allativeSingularForm .
    ?allativeSingularForm ontolex:representation ?allativeSingular ;
      wikibase:grammaticalFeature wd:Q655020, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?animateAblativePluralForm .
    ?animateAblativePluralForm ontolex:representation ?animateAblativePlural ;
      wikibase:grammaticalFeature wd:Q51927507, wd:Q156986, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?absolutiveSingularForm .
    ?absolutiveSingularForm ontolex:representation ?absolutiveSingular ;
      wikibase:grammaticalFeature wd:Q332734, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?partitiveForm .
    ?partitiveForm ontolex:representation ?partitive ;
      wikibase:grammaticalFeature wd:Q857325 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeSingularForm .
    ?dativeSingularForm ontolex:representation ?dativeSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAbsolutiveForm .
    ?singularAbsolutiveForm ontolex:representation ?singularAbsolutive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q332734 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralAbsolutiveForm .
    ?pluralAbsolutiveForm ontolex:representation ?pluralAbsolutive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q332734 .
  }
}
