# tool: scribe-data
# All basque (Q8752) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
   (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?nouns
    ?absolutivePlural
  ?absolutiveSingular
  WHERE {
    ?lexeme dct:language wd:Q8752 ;
        wikibase:lexicalCategory wd:Q1084 ;
        wikibase:lemma ?nouns .
        FILTER(lang(?nouns) = "eu")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?absolutivePluralForm .
            ?absolutivePluralForm ontolex:representation ?absolutivePlural ;
                wikibase:grammaticalFeature wd:Q332734, wd:Q146786 .
        }


        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?absolutiveSingularForm .
            ?absolutiveSingularForm ontolex:representation ?absolutiveSingular ;
                wikibase:grammaticalFeature wd:Q332734, wd:Q110786 .
        }

}