# tool: scribe-data
# All Portuguese (Q5146) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?nouns
  ?positiveFemininePlural
  ?feminineSingular
  ?masculinePositivePlural
  ?positiveSingular
  ?masculineSingular
  ?singular
  ?femininePlural
  ?positivePlural
  ?masculinePlural
  ?positiveFeminineSingular
  ?masculineFeminineSingular
  ?masculinePositiveSingular
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q5146 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?nouns ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFemininePluralForm .
    ?positiveFemininePluralForm ontolex:representation ?positiveFemininePlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularForm .
    ?feminineSingularForm ontolex:representation ?feminineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositivePluralForm .
    ?masculinePositivePluralForm ontolex:representation ?masculinePositivePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveSingularForm .
    ?positiveSingularForm ontolex:representation ?positiveSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSingularForm .
    ?masculineSingularForm ontolex:representation ?masculineSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralForm .
    ?femininePluralForm ontolex:representation ?femininePlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positivePluralForm .
    ?positivePluralForm ontolex:representation ?positivePlural ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePluralForm .
    ?masculinePluralForm ontolex:representation ?masculinePlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveFeminineSingularForm .
    ?positiveFeminineSingularForm ontolex:representation ?positiveFeminineSingular ;
      wikibase:grammaticalFeature wd:Q3482678, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFeminineSingularForm .
    ?masculineFeminineSingularForm ontolex:representation ?masculineFeminineSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePositiveSingularForm .
    ?masculinePositiveSingularForm ontolex:representation ?masculinePositiveSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q3482678, wd:Q110786 .
  }
}
