# tool: scribe-data
# All Hindustani (Q11051) personal_pronouns (Q468801) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?personal_pronouns
  ?direct
  ?oblique
  ?firstPersonDirectSingular
  ?firstPersonObliqueSingular
  ?dative
  ?firstPersonNominativeSingular
  ?firstPersonDativeSingular
  ?firstPersonInstrumentalSingular
  ?lastModified

WHERE {
  ?lexeme dct:language wd:Q11051 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personal_pronouns ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for hi to remove hindi (hi) words.
  FILTER(lang(?personal_pronouns) = "hi")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directForm .
    ?directForm ontolex:representation ?direct ;
      wikibase:grammaticalFeature wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueForm .
    ?obliqueForm ontolex:representation ?oblique ;
      wikibase:grammaticalFeature wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonDirectSingularForm .
    ?firstPersonDirectSingularForm ontolex:representation ?firstPersonDirectSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q1751855, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonObliqueSingularForm .
    ?firstPersonObliqueSingularForm ontolex:representation ?firstPersonObliqueSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q1233197, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeForm .
    ?dativeForm ontolex:representation ?dative ;
      wikibase:grammaticalFeature wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonNominativeSingularForm .
    ?firstPersonNominativeSingularForm ontolex:representation ?firstPersonNominativeSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonDativeSingularForm .
    ?firstPersonDativeSingularForm ontolex:representation ?firstPersonDativeSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q145599, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonInstrumentalSingularForm .
    ?firstPersonInstrumentalSingularForm ontolex:representation ?firstPersonInstrumentalSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q192997, wd:Q110786 .
  }
}
