# tool: scribe-data
# All Latin (Q397) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?passivePerfectParticiple
  ?vocativePresentSingularParticiple
  ?ablativeFuturePluralParticiple
  ?ablativePerfectPluralParticiple
  ?vocativeActivePresentSingularParticiple
  ?indicativeActiveFutureSecondPersonSingular

WHERE {
  ?lexeme dct:language wd:Q397 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passivePerfectParticipleForm .
    ?passivePerfectParticipleForm ontolex:representation ?passivePerfectParticiple ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q625420, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativePresentSingularParticipleForm .
    ?vocativePresentSingularParticipleForm ontolex:representation ?vocativePresentSingularParticiple ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q192613, wd:Q110786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeFuturePluralParticipleForm .
    ?ablativeFuturePluralParticipleForm ontolex:representation ?ablativeFuturePluralParticiple ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q501405, wd:Q146786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativePerfectPluralParticipleForm .
    ?ablativePerfectPluralParticipleForm ontolex:representation ?ablativePerfectPluralParticiple ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q625420, wd:Q146786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeActivePresentSingularParticipleForm .
    ?vocativeActivePresentSingularParticipleForm ontolex:representation ?vocativeActivePresentSingularParticiple ;
      wikibase:grammaticalFeature wd:Q185077, wd:Q1317831, wd:Q192613, wd:Q110786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativeActiveFutureSecondPersonSingularForm .
    ?indicativeActiveFutureSecondPersonSingularForm ontolex:representation ?indicativeActiveFutureSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q1317831, wd:Q501405, wd:Q51929049, wd:Q110786 .
  }
}
